
snippet directions.go_channel_cross
	REFERENCE: channel_directions.go 

snippet files.go_reading_cross
	REFERENCE: reading_files.go 

snippet formatting.go_string_cross
	REFERENCE: string_formatting.go 

snippet pools.go_worker_cross
	REFERENCE: worker_pools.go 

snippet world.go_hello_cross
	REFERENCE: hello_world.go 

snippet arguments.go_line_command_cross
	REFERENCE: command_line_arguments.go 

snippet arguments.go_command_line_cross
	REFERENCE: command_line_arguments.go 

snippet line_arguments.go_command_cross
	REFERENCE: command_line_arguments.go 

snippet line_command_arguments.go_cross
	REFERENCE: command_line_arguments.go 

snippet command_arguments.go_line_cross
	REFERENCE: command_line_arguments.go 

snippet else.go_if_cross
	REFERENCE: if_else.go 

snippet processes.go_spawning_cross
	REFERENCE: spawning_processes.go 

snippet files.go_writing_cross
	REFERENCE: writing_files.go 

snippet synchronization.go_channel_cross
	REFERENCE: channel_synchronization.go 

snippet channels.go_closing_cross
	REFERENCE: closing_channels.go 

snippet parsing.go_url_cross
	REFERENCE: url_parsing.go 

snippet counters.go_atomic_cross
	REFERENCE: atomic_counters.go 

snippet line_command_flags.go_cross
	REFERENCE: command_line_flags.go 

snippet line_flags.go_command_cross
	REFERENCE: command_line_flags.go 

snippet command_flags.go_line_cross
	REFERENCE: command_line_flags.go 

snippet flags.go_line_command_cross
	REFERENCE: command_line_flags.go 

snippet flags.go_command_line_cross
	REFERENCE: command_line_flags.go 

snippet functions.go_variadic_cross
	REFERENCE: variadic_functions.go 

snippet functions.go_collection_cross
	REFERENCE: collection_functions.go 

snippet numbers.go_random_cross
	REFERENCE: random_numbers.go 

snippet expressions.go_regular_cross
	REFERENCE: regular_expressions.go 

snippet values.go_multiple_cross
	REFERENCE: multiple_return_values.go 

snippet multiple_values.go_cross
	REFERENCE: multiple_return_values.go 

snippet parsing.go_formatting_time_cross
	REFERENCE: time_formatting_parsing.go 

snippet parsing.go_time_formatting_cross
	REFERENCE: time_formatting_parsing.go 

snippet formatting_parsing.go_time_cross
	REFERENCE: time_formatting_parsing.go 

snippet formatting_time_parsing.go_cross
	REFERENCE: time_formatting_parsing.go 

snippet time_parsing.go_formatting_cross
	REFERENCE: time_formatting_parsing.go 

snippet write_string_file_cross
	REFERENCE: file_write_string 

snippet write_file_string_cross
	REFERENCE: file_write_string 

snippet string_write_file_cross
	REFERENCE: file_write_string 

snippet string_file_write_cross
	REFERENCE: file_write_string 

snippet file_string_write_cross
	REFERENCE: file_write_string 

snippet filters.go_line_cross
	REFERENCE: line_filters.go 

snippet range_channels.go_over_cross
	REFERENCE: range_over_channels.go 

snippet channels.go_range_over_cross
	REFERENCE: range_over_channels.go 

snippet channels.go_over_range_cross
	REFERENCE: range_over_channels.go 

snippet over_range_channels.go_cross
	REFERENCE: range_over_channels.go 

snippet over_channels.go_range_cross
	REFERENCE: range_over_channels.go 

snippet non_blocking_operations.go_channel_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet non_channel_blocking_operations.go_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet non_channel_operations.go_blocking_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet non_operations.go_blocking_channel_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet non_operations.go_channel_blocking_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet blocking_non_channel_operations.go_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet blocking_non_operations.go_channel_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet blocking_channel_non_operations.go_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet blocking_channel_operations.go_non_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet blocking_operations.go_non_channel_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet blocking_operations.go_channel_non_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet channel_non_blocking_operations.go_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet channel_non_operations.go_blocking_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet channel_blocking_non_operations.go_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet channel_blocking_operations.go_non_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet channel_operations.go_non_blocking_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet channel_operations.go_blocking_non_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet operations.go_non_blocking_channel_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet operations.go_non_channel_blocking_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet operations.go_blocking_non_channel_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet operations.go_blocking_channel_non_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet operations.go_channel_non_blocking_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet operations.go_channel_blocking_non_cross
	REFERENCE: non_blocking_channel_operations.go 

snippet parsing.go_number_cross
	REFERENCE: number_parsing.go 

snippet buffering.go_channel_cross
	REFERENCE: channel_buffering.go 

snippet functions.go_string_cross
	REFERENCE: string_functions.go 

snippet variables.go_environment_cross
	REFERENCE: environment_variables.go 

snippet hashes.go_sha1_cross
	REFERENCE: sha1_hashes.go 

snippet limiting.go_rate_cross
	REFERENCE: rate_limiting.go 

snippet goroutines.go_stateful_cross
	REFERENCE: stateful_goroutines.go 

snippet processes.go_execing_cross
	REFERENCE: execing_processes.go 

snippet append_file_cross
	REFERENCE: file_append 

snippet sorting_functions.go_by_cross
	REFERENCE: sorting_by_functions.go 

snippet by_sorting_functions.go_cross
	REFERENCE: sorting_by_functions.go 

snippet by_functions.go_sorting_cross
	REFERENCE: sorting_by_functions.go 

snippet functions.go_sorting_by_cross
	REFERENCE: sorting_by_functions.go 

snippet functions.go_by_sorting_cross
	REFERENCE: sorting_by_functions.go 

snippet encoding.go_base64_cross
	REFERENCE: base64_encoding.go 
