extends html
snippet tiles_dashboard
	reference: dashboard-tiles 

snippet dashboard_tiles
	reference: dashboard-tiles 

snippet contact_form
	reference: contact-form 

snippet form_contact
	reference: contact-form 

snippet login_3_form
	reference: login-form-3 

snippet login_form_3
	reference: login-form-3 

snippet 3_login_form
	reference: login-form-3 

snippet 3_form_login
	reference: login-form-3 

snippet form_login_3
	reference: login-form-3 

snippet form_3_login
	reference: login-form-3 

snippet login_2_form
	reference: login-form-2 

snippet login_form_2
	reference: login-form-2 

snippet 2_login_form
	reference: login-form-2 

snippet 2_form_login
	reference: login-form-2 

snippet form_login_2
	reference: login-form-2 

snippet form_2_login
	reference: login-form-2 

snippet product_3_blurb
	reference: blurb-product-3 

snippet product_blurb_3
	reference: blurb-product-3 

snippet 3_product_blurb
	reference: blurb-product-3 

snippet 3_blurb_product
	reference: blurb-product-3 

snippet blurb_product_3
	reference: blurb-product-3 

snippet blurb_3_product
	reference: blurb-product-3 

snippet 2_blurb
	reference: blurb-2 

snippet blurb_2
	reference: blurb-2 

snippet circle_2_blurb
	reference: blurb-circle-2 

snippet circle_blurb_2
	reference: blurb-circle-2 

snippet 2_circle_blurb
	reference: blurb-circle-2 

snippet 2_blurb_circle
	reference: blurb-circle-2 

snippet blurb_circle_2
	reference: blurb-circle-2 

snippet blurb_2_circle
	reference: blurb-circle-2 

snippet large_circle_blob
	reference: large-circle-blob 

snippet large_blob_circle
	reference: large-circle-blob 

snippet circle_large_blob
	reference: large-circle-blob 

snippet circle_blob_large
	reference: large-circle-blob 

snippet blob_large_circle
	reference: large-circle-blob 

snippet blob_circle_large
	reference: large-circle-blob 

snippet table_2_pricing
	reference: pricing-table-2 

snippet table_pricing_2
	reference: pricing-table-2 

snippet 2_table_pricing
	reference: pricing-table-2 

snippet 2_pricing_table
	reference: pricing-table-2 

snippet pricing_table_2
	reference: pricing-table-2 

snippet pricing_2_table
	reference: pricing-table-2 

snippet product_blurb
	reference: blurb-product 

snippet blurb_product
	reference: blurb-product 

snippet circle_blurb
	reference: blurb-circle 

snippet blurb_circle
	reference: blurb-circle 

snippet 2_contact_form
	reference: contact-form-2 

snippet 2_form_contact
	reference: contact-form-2 

snippet contact_2_form
	reference: contact-form-2 

snippet contact_form_2
	reference: contact-form-2 

snippet form_2_contact
	reference: contact-form-2 

snippet form_contact_2
	reference: contact-form-2 

snippet tile_2_newsletter
	reference: newsletter-tile-2 

snippet tile_newsletter_2
	reference: newsletter-tile-2 

snippet 2_tile_newsletter
	reference: newsletter-tile-2 

snippet 2_newsletter_tile
	reference: newsletter-tile-2 

snippet newsletter_tile_2
	reference: newsletter-tile-2 

snippet newsletter_2_tile
	reference: newsletter-tile-2 

snippet tile_3_newsletter
	reference: newsletter-tile-3 

snippet tile_newsletter_3
	reference: newsletter-tile-3 

snippet 3_tile_newsletter
	reference: newsletter-tile-3 

snippet 3_newsletter_tile
	reference: newsletter-tile-3 

snippet newsletter_tile_3
	reference: newsletter-tile-3 

snippet newsletter_3_tile
	reference: newsletter-tile-3 

snippet tile_newsletter_4
	reference: newsletter-tile-4 

snippet tile_4_newsletter
	reference: newsletter-tile-4 

snippet newsletter_tile_4
	reference: newsletter-tile-4 

snippet newsletter_4_tile
	reference: newsletter-tile-4 

snippet 4_tile_newsletter
	reference: newsletter-tile-4 

snippet 4_newsletter_tile
	reference: newsletter-tile-4 

snippet action_call
	reference: call-to-action 

snippet call_action
	reference: call-to-action 

snippet tile_newsletter
	reference: newsletter-tile 

snippet newsletter_tile
	reference: newsletter-tile 

snippet product_2_blurb
	reference: blurb-product-2 

snippet product_blurb_2
	reference: blurb-product-2 

snippet 2_product_blurb
	reference: blurb-product-2 

snippet 2_blurb_product
	reference: blurb-product-2 

snippet blurb_product_2
	reference: blurb-product-2 

snippet blurb_2_product
	reference: blurb-product-2 

snippet table_pricing
	reference: pricing-table 

snippet pricing_table
	reference: pricing-table 

snippet login_form
	reference: login-form 

snippet form_login
	reference: login-form 

snippet 2_list_blurb
	reference: blurb-list-2 

snippet 2_blurb_list
	reference: blurb-list-2 

snippet list_2_blurb
	reference: blurb-list-2 

snippet list_blurb_2
	reference: blurb-list-2 

snippet blurb_2_list
	reference: blurb-list-2 

snippet blurb_list_2
	reference: blurb-list-2 

snippet reset_password_form
	reference: reset-password-form 

snippet reset_form_password
	reference: reset-password-form 

snippet password_reset_form
	reference: reset-password-form 

snippet password_form_reset
	reference: reset-password-form 

snippet form_reset_password
	reference: reset-password-form 

snippet form_password_reset
	reference: reset-password-form 

snippet Bootstrap_btncollapse
	reference: bt4_btncollapse_Bootstrap 

snippet btncollapse_Bootstrap
	reference: bt4_btncollapse_Bootstrap 

snippet active_td_Bootstrap
	reference: bt4_td_active_Bootstrap 

snippet active_Bootstrap_td
	reference: bt4_td_active_Bootstrap 

snippet td_active_Bootstrap
	reference: bt4_td_active_Bootstrap 

snippet td_Bootstrap_active
	reference: bt4_td_active_Bootstrap 

snippet Bootstrap_active_td
	reference: bt4_td_active_Bootstrap 

snippet Bootstrap_td_active
	reference: bt4_td_active_Bootstrap 

snippet Bootstrap_h6small
	reference: bt4_h6small_Bootstrap 

snippet h6small_Bootstrap
	reference: bt4_h6small_Bootstrap 

snippet Bootstrap_btngroupsm
	reference: bt4_btngroupsm_Bootstrap 

snippet btngroupsm_Bootstrap
	reference: bt4_btngroupsm_Bootstrap 

snippet Bootstrap_inputbtn
	reference: bt4_inputbtn_Bootstrap 

snippet inputbtn_Bootstrap
	reference: bt4_inputbtn_Bootstrap 

snippet Bootstrap_paneldanger
	reference: bt4_paneldanger_Bootstrap 

snippet paneldanger_Bootstrap
	reference: bt4_paneldanger_Bootstrap 

snippet td_warning_Bootstrap
	reference: bt4_td_warning_Bootstrap 

snippet td_Bootstrap_warning
	reference: bt4_td_warning_Bootstrap 

snippet warning_td_Bootstrap
	reference: bt4_td_warning_Bootstrap 

snippet warning_Bootstrap_td
	reference: bt4_td_warning_Bootstrap 

snippet Bootstrap_td_warning
	reference: bt4_td_warning_Bootstrap 

snippet Bootstrap_warning_td
	reference: bt4_td_warning_Bootstrap 

snippet Bootstrap_btngroupcheckbox
	reference: bt4_btngroupcheckbox_Bootstrap 

snippet btngroupcheckbox_Bootstrap
	reference: bt4_btngroupcheckbox_Bootstrap 

snippet wellsm_Bootstrap
	reference: bt4_wellsm_Bootstrap 

snippet Bootstrap_wellsm
	reference: bt4_wellsm_Bootstrap 

snippet Bootstrap_checkboxhaserror
	reference: bt4_checkboxhaserror_Bootstrap 

snippet checkboxhaserror_Bootstrap
	reference: bt4_checkboxhaserror_Bootstrap 

snippet Bootstrap_btnlink
	reference: bt4_btnlink_Bootstrap 

snippet btnlink_Bootstrap
	reference: bt4_btnlink_Bootstrap 

snippet collgpush_Bootstrap
	reference: bt4_collgpush_Bootstrap 

snippet Bootstrap_collgpush
	reference: bt4_collgpush_Bootstrap 

snippet Bootstrap_h3small
	reference: bt4_h3small_Bootstrap 

snippet h3small_Bootstrap
	reference: bt4_h3small_Bootstrap 

snippet fluid_panel
	reference: bt4_fluid_panel 

snippet panel_fluid
	reference: bt4_fluid_panel 

snippet popoverleft_Bootstrap
	reference: bt4_popoverleft_Bootstrap 

snippet Bootstrap_popoverleft
	reference: bt4_popoverleft_Bootstrap 

snippet table_Bootstrap_bordered
	reference: bt4_table_bordered_Bootstrap 

snippet table_bordered_Bootstrap
	reference: bt4_table_bordered_Bootstrap 

snippet Bootstrap_table_bordered
	reference: bt4_table_bordered_Bootstrap 

snippet Bootstrap_bordered_table
	reference: bt4_table_bordered_Bootstrap 

snippet bordered_table_Bootstrap
	reference: bt4_table_bordered_Bootstrap 

snippet bordered_Bootstrap_table
	reference: bt4_table_bordered_Bootstrap 

snippet visibleprintinlineblock_Bootstrap
	reference: bt4_visibleprintinlineblock_Bootstrap 

snippet Bootstrap_visibleprintinlineblock
	reference: bt4_visibleprintinlineblock_Bootstrap 

snippet p_Bootstrap
	reference: bt4_p_Bootstrap 

snippet Bootstrap_p
	reference: bt4_p_Bootstrap 

snippet Bootstrap_imgcircle
	reference: bt4_imgcircle_Bootstrap 

snippet imgcircle_Bootstrap
	reference: bt4_imgcircle_Bootstrap 

snippet Bootstrap_collgoffset
	reference: bt4_collgoffset_Bootstrap 

snippet collgoffset_Bootstrap
	reference: bt4_collgoffset_Bootstrap 

snippet Bootstrap_hiddenxs
	reference: bt4_hiddenxs_Bootstrap 

snippet hiddenxs_Bootstrap
	reference: bt4_hiddenxs_Bootstrap 

snippet Bootstrap_formgrouphaserror
	reference: bt4_formgrouphaserror_Bootstrap 

snippet formgrouphaserror_Bootstrap
	reference: bt4_formgrouphaserror_Bootstrap 

snippet table_Bootstrap
	reference: bt4_table_Bootstrap 

snippet Bootstrap_table
	reference: bt4_table_Bootstrap 

snippet btndropup_Bootstrap
	reference: bt4_btndropup_Bootstrap 

snippet Bootstrap_btndropup
	reference: bt4_btndropup_Bootstrap 

snippet Bootstrap_textdanger
	reference: bt4_textdanger_Bootstrap 

snippet textdanger_Bootstrap
	reference: bt4_textdanger_Bootstrap 

snippet Bootstrap_lidisabled
	reference: bt4_lidisabled_Bootstrap 

snippet lidisabled_Bootstrap
	reference: bt4_lidisabled_Bootstrap 

snippet Bootstrap_visiblelginline
	reference: bt4_visiblelginline_Bootstrap 

snippet visiblelginline_Bootstrap
	reference: bt4_visiblelginline_Bootstrap 

snippet btndanger_Bootstrap
	reference: bt4_btndanger_Bootstrap 

snippet Bootstrap_btndanger
	reference: bt4_btndanger_Bootstrap 

snippet Bootstrap_navbarstatictop
	reference: bt4_navbarstatictop_Bootstrap 

snippet navbarstatictop_Bootstrap
	reference: bt4_navbarstatictop_Bootstrap 

snippet alertwarning_Bootstrap
	reference: bt4_alertwarning_Bootstrap 

snippet Bootstrap_alertwarning
	reference: bt4_alertwarning_Bootstrap 

snippet listgroupitem_Bootstrap
	reference: bt4_listgroupitem_Bootstrap 

snippet Bootstrap_listgroupitem
	reference: bt4_listgroupitem_Bootstrap 

snippet bgprimary_Bootstrap
	reference: bt4_bgprimary_Bootstrap 

snippet Bootstrap_bgprimary
	reference: bt4_bgprimary_Bootstrap 

snippet atooltipleft_Bootstrap
	reference: bt4_atooltipleft_Bootstrap 

snippet Bootstrap_atooltipleft
	reference: bt4_atooltipleft_Bootstrap 

snippet Bootstrap_lead
	reference: bt4_lead_Bootstrap 

snippet lead_Bootstrap
	reference: bt4_lead_Bootstrap 

snippet Bootstrap_apopoverright
	reference: bt4_apopoverright_Bootstrap 

snippet apopoverright_Bootstrap
	reference: bt4_apopoverright_Bootstrap 

snippet Bootstrap_trsuccess
	reference: bt4_trsuccess_Bootstrap 

snippet trsuccess_Bootstrap
	reference: bt4_trsuccess_Bootstrap 

snippet table_hover_Bootstrap
	reference: bt4_table_hover_Bootstrap 

snippet table_Bootstrap_hover
	reference: bt4_table_hover_Bootstrap 

snippet hover_table_Bootstrap
	reference: bt4_table_hover_Bootstrap 

snippet hover_Bootstrap_table
	reference: bt4_table_hover_Bootstrap 

snippet Bootstrap_table_hover
	reference: bt4_table_hover_Bootstrap 

snippet Bootstrap_hover_table
	reference: bt4_table_hover_Bootstrap 

snippet table_striped_Bootstrap
	reference: bt4_table_striped_Bootstrap 

snippet table_Bootstrap_striped
	reference: bt4_table_striped_Bootstrap 

snippet striped_table_Bootstrap
	reference: bt4_table_striped_Bootstrap 

snippet striped_Bootstrap_table
	reference: bt4_table_striped_Bootstrap 

snippet Bootstrap_table_striped
	reference: bt4_table_striped_Bootstrap 

snippet Bootstrap_striped_table
	reference: bt4_table_striped_Bootstrap 

snippet scrollspy_Bootstrap
	reference: bt4_scrollspy_Bootstrap 

snippet Bootstrap_scrollspy
	reference: bt4_scrollspy_Bootstrap 

snippet pre_Bootstrap
	reference: bt4_pre_Bootstrap 

snippet Bootstrap_pre
	reference: bt4_pre_Bootstrap 

snippet Bootstrap_navpillsdropdown
	reference: bt4_navpillsdropdown_Bootstrap 

snippet navpillsdropdown_Bootstrap
	reference: bt4_navpillsdropdown_Bootstrap 

snippet textcapitalize_Bootstrap
	reference: bt4_textcapitalize_Bootstrap 

snippet Bootstrap_textcapitalize
	reference: bt4_textcapitalize_Bootstrap 

snippet Bootstrap_mediabottom
	reference: bt4_mediabottom_Bootstrap 

snippet mediabottom_Bootstrap
	reference: bt4_mediabottom_Bootstrap 

snippet clearfix_Bootstrap
	reference: bt4_clearfix_Bootstrap 

snippet Bootstrap_clearfix
	reference: bt4_clearfix_Bootstrap 

snippet Bootstrap_listinline
	reference: bt4_listinline_Bootstrap 

snippet listinline_Bootstrap
	reference: bt4_listinline_Bootstrap 

snippet tableresponsive_Bootstrap
	reference: bt4_tableresponsive_Bootstrap 

snippet Bootstrap_tableresponsive
	reference: bt4_tableresponsive_Bootstrap 

snippet Bootstrap_navbarheader
	reference: bt4_navbarheader_bt2_Bootstrap 

snippet navbarheader_Bootstrap
	reference: bt4_navbarheader_bt2_Bootstrap 

snippet Bootstrap_divider
	reference: bt4_divider_Bootstrap 

snippet divider_Bootstrap
	reference: bt4_divider_Bootstrap 

snippet navbarinverse_Bootstrap
	reference: bt4_navbarinverse_Bootstrap 

snippet Bootstrap_navbarinverse
	reference: bt4_navbarinverse_Bootstrap 

snippet Bootstrap_formgrouphassuccess
	reference: bt4_formgrouphassuccess_Bootstrap 

snippet formgrouphassuccess_Bootstrap
	reference: bt4_formgrouphassuccess_Bootstrap 

snippet imgresponsive_Bootstrap
	reference: bt4_imgresponsive_Bootstrap 

snippet Bootstrap_imgresponsive
	reference: bt4_imgresponsive_Bootstrap 

snippet textwarning_Bootstrap
	reference: bt4_textwarning_Bootstrap 

snippet Bootstrap_textwarning
	reference: bt4_textwarning_Bootstrap 

snippet listgroupitemdisabled_Bootstrap
	reference: bt4_listgroupitemdisabled_Bootstrap 

snippet Bootstrap_listgroupitemdisabled
	reference: bt4_listgroupitemdisabled_Bootstrap 

snippet Bootstrap_visiblelginlineblock
	reference: bt4_visiblelginlineblock_Bootstrap 

snippet visiblelginlineblock_Bootstrap
	reference: bt4_visiblelginlineblock_Bootstrap 

snippet Bootstrap_abtnxs
	reference: bt4_abtnxs_Bootstrap 

snippet abtnxs_Bootstrap
	reference: bt4_abtnxs_Bootstrap 

snippet trwarning_Bootstrap
	reference: bt4_trwarning_Bootstrap 

snippet Bootstrap_trwarning
	reference: bt4_trwarning_Bootstrap 

snippet bootstrap_span
	reference: bt4_span_bootstrap 

snippet span_bootstrap
	reference: bt4_span_bootstrap 

snippet Bootstrap_navtabsdropdown
	reference: bt4_navtabsdropdown_Bootstrap 

snippet navtabsdropdown_Bootstrap
	reference: bt4_navtabsdropdown_Bootstrap 

snippet Bootstrap_visiblexsblock
	reference: bt4_visiblexsblock_Bootstrap 

snippet visiblexsblock_Bootstrap
	reference: bt4_visiblexsblock_Bootstrap 

snippet info_Bootstrap_tr
	reference: bt4_tr_info_Bootstrap 

snippet info_tr_Bootstrap
	reference: bt4_tr_info_Bootstrap 

snippet Bootstrap_info_tr
	reference: bt4_tr_info_Bootstrap 

snippet Bootstrap_tr_info
	reference: bt4_tr_info_Bootstrap 

snippet tr_info_Bootstrap
	reference: bt4_tr_info_Bootstrap 

snippet tr_Bootstrap_info
	reference: bt4_tr_info_Bootstrap 

snippet progressstacked_Bootstrap
	reference: bt4_progressstacked_Bootstrap 

snippet Bootstrap_progressstacked
	reference: bt4_progressstacked_Bootstrap 

snippet Bootstrap_atooltip
	reference: bt4_atooltip_Bootstrap 

snippet atooltip_Bootstrap
	reference: bt4_atooltip_Bootstrap 

snippet Bootstrap_progressdanger
	reference: bt4_progressdanger_Bootstrap 

snippet progressdanger_Bootstrap
	reference: bt4_progressdanger_Bootstrap 

snippet btn_Bootstrap
	reference: bt4_btn_Bootstrap 

snippet Bootstrap_btn
	reference: bt4_btn_Bootstrap 

snippet navbar_Bootstrap_headernav
	reference: bt4_navbar_headernav_Bootstrap 

snippet navbar_headernav_Bootstrap
	reference: bt4_navbar_headernav_Bootstrap 

snippet Bootstrap_navbar_headernav
	reference: bt4_navbar_headernav_Bootstrap 

snippet Bootstrap_headernav_navbar
	reference: bt4_navbar_headernav_Bootstrap 

snippet headernav_navbar_Bootstrap
	reference: bt4_navbar_headernav_Bootstrap 

snippet headernav_Bootstrap_navbar
	reference: bt4_navbar_headernav_Bootstrap 

snippet colxspull_Bootstrap
	reference: bt4_colxspull_Bootstrap 

snippet Bootstrap_colxspull
	reference: bt4_colxspull_Bootstrap 

snippet Bootstrap_imgrounded
	reference: bt4_imgrounded_Bootstrap 

snippet imgrounded_Bootstrap
	reference: bt4_imgrounded_Bootstrap 

snippet Bootstrap_textprimary
	reference: bt4_textprimary_Bootstrap 

snippet textprimary_Bootstrap
	reference: bt4_textprimary_Bootstrap 

snippet Bootstrap_ins
	reference: bt4_ins_Bootstrap 

snippet ins_Bootstrap
	reference: bt4_ins_Bootstrap 

snippet Bootstrap_alertsuccess
	reference: bt4_alertsuccess_Bootstrap 

snippet alertsuccess_Bootstrap
	reference: bt4_alertsuccess_Bootstrap 

snippet h2_Bootstrap
	reference: bt4_h2_Bootstrap 

snippet Bootstrap_h2
	reference: bt4_h2_Bootstrap 

snippet abtnblock_Bootstrap
	reference: bt4_abtnblock_Bootstrap 

snippet Bootstrap_abtnblock
	reference: bt4_abtnblock_Bootstrap 

snippet Bootstrap_htmlutf8
	reference: bt4_htmlutf8_Bootstrap 

snippet htmlutf8_Bootstrap
	reference: bt4_htmlutf8_Bootstrap 

snippet progress_Bootstrap
	reference: bt4_progress_Bootstrap 

snippet Bootstrap_progress
	reference: bt4_progress_Bootstrap 

snippet navbartext_Bootstrap
	reference: bt4_navbartext_Bootstrap 

snippet Bootstrap_navbartext
	reference: bt4_navbartext_Bootstrap 

snippet alistgroupiteminfo_Bootstrap
	reference: bt4_alistgroupiteminfo_Bootstrap 

snippet Bootstrap_alistgroupiteminfo
	reference: bt4_alistgroupiteminfo_Bootstrap 

snippet var_Bootstrap
	reference: bt4_var_Bootstrap 

snippet Bootstrap_var
	reference: bt4_var_Bootstrap 

snippet btngrouplg_Bootstrap
	reference: bt4_btngrouplg_Bootstrap 

snippet Bootstrap_btngrouplg
	reference: bt4_btngrouplg_Bootstrap 

snippet Bootstrap_jumbotron
	reference: bt4_jumbotron_Bootstrap 

snippet jumbotron_Bootstrap
	reference: bt4_jumbotron_Bootstrap 

snippet Bootstrap_pageraligned
	reference: bt4_pageraligned_Bootstrap 

snippet pageraligned_Bootstrap
	reference: bt4_pageraligned_Bootstrap 

snippet checkboxhaswarning_Bootstrap
	reference: bt4_checkboxhaswarning_Bootstrap 

snippet Bootstrap_checkboxhaswarning
	reference: bt4_checkboxhaswarning_Bootstrap 

snippet Bootstrap_panelsuccess
	reference: bt4_panelsuccess_Bootstrap 

snippet panelsuccess_Bootstrap
	reference: bt4_panelsuccess_Bootstrap 

snippet btninfo_Bootstrap
	reference: bt4_btninfo_Bootstrap 

snippet Bootstrap_btninfo
	reference: bt4_btninfo_Bootstrap 

snippet listgroupitemsuccess_Bootstrap
	reference: bt4_listgroupitemsuccess_Bootstrap 

snippet Bootstrap_listgroupitemsuccess
	reference: bt4_listgroupitemsuccess_Bootstrap 

snippet pullleft_Bootstrap
	reference: bt4_pullleft_Bootstrap 

snippet Bootstrap_pullleft
	reference: bt4_pullleft_Bootstrap 

snippet abtninfo_Bootstrap
	reference: bt4_abtninfo_Bootstrap 

snippet Bootstrap_abtninfo
	reference: bt4_abtninfo_Bootstrap 

snippet Bootstrap_labelprimary
	reference: bt4_labelprimary_Bootstrap 

snippet labelprimary_Bootstrap
	reference: bt4_labelprimary_Bootstrap 

snippet Bootstrap_container
	reference: bt4_container_Bootstrap 

snippet container_Bootstrap
	reference: bt4_container_Bootstrap 

snippet pullright_Bootstrap
	reference: bt4_pullright_Bootstrap 

snippet Bootstrap_pullright
	reference: bt4_pullright_Bootstrap 

snippet Bootstrap_tooltipleft
	reference: bt4_tooltipleft_Bootstrap 

snippet tooltipleft_Bootstrap
	reference: bt4_tooltipleft_Bootstrap 

snippet Bootstrap_inputgroupbtndropdown
	reference: bt4_inputgroupbtndropdown_Bootstrap 

snippet inputgroupbtndropdown_Bootstrap
	reference: bt4_inputgroupbtndropdown_Bootstrap 

snippet text_Bootstrap_left
	reference: bt4_text_left_Bootstrap 

snippet text_left_Bootstrap
	reference: bt4_text_left_Bootstrap 

snippet Bootstrap_text_left
	reference: bt4_text_left_Bootstrap 

snippet Bootstrap_left_text
	reference: bt4_text_left_Bootstrap 

snippet left_text_Bootstrap
	reference: bt4_text_left_Bootstrap 

snippet left_Bootstrap_text
	reference: bt4_text_left_Bootstrap 

snippet Bootstrap_colsmpush
	reference: bt4_colsmpush_Bootstrap 

snippet colsmpush_Bootstrap
	reference: bt4_colsmpush_Bootstrap 

snippet Bootstrap_btndropdown
	reference: bt4_btndropdown_Bootstrap 

snippet btndropdown_Bootstrap
	reference: bt4_btndropdown_Bootstrap 

snippet sronlyfocusable_Bootstrap
	reference: bt4_sronlyfocusable_Bootstrap 

snippet Bootstrap_sronlyfocusable
	reference: bt4_sronlyfocusable_Bootstrap 

snippet formgrouphaswarning_Bootstrap
	reference: bt4_formgrouphaswarning_Bootstrap 

snippet Bootstrap_formgrouphaswarning
	reference: bt4_formgrouphaswarning_Bootstrap 

snippet Bootstrap_listgroupitemdanger
	reference: bt4_listgroupitemdanger_Bootstrap 

snippet listgroupitemdanger_Bootstrap
	reference: bt4_listgroupitemdanger_Bootstrap 

snippet Bootstrap_checkboxinline
	reference: bt4_checkboxinline_Bootstrap 

snippet checkboxinline_Bootstrap
	reference: bt4_checkboxinline_Bootstrap 

snippet popoverbottom_Bootstrap
	reference: bt4_popoverbottom_Bootstrap 

snippet Bootstrap_popoverbottom
	reference: bt4_popoverbottom_Bootstrap 

snippet Bootstrap_viewportnozoom
	reference: bt4_viewportnozoom_Bootstrap 

snippet viewportnozoom_Bootstrap
	reference: bt4_viewportnozoom_Bootstrap 

snippet formhorizontal_Bootstrap
	reference: bt4_formhorizontal_Bootstrap 

snippet Bootstrap_formhorizontal
	reference: bt4_formhorizontal_Bootstrap 

snippet inputgroupradio_Bootstrap
	reference: bt4_inputgroupradio_Bootstrap 

snippet Bootstrap_inputgroupradio
	reference: bt4_inputgroupradio_Bootstrap 

snippet abtngroupjustified_Bootstrap
	reference: bt4_abtngroupjustified_Bootstrap 

snippet Bootstrap_abtngroupjustified
	reference: bt4_abtngroupjustified_Bootstrap 

snippet blockquote_Bootstrap
	reference: bt4_blockquote_Bootstrap 

snippet Bootstrap_blockquote
	reference: bt4_blockquote_Bootstrap 

snippet dl_Bootstrap
	reference: bt4_dl_Bootstrap 

snippet Bootstrap_dl
	reference: bt4_dl_Bootstrap 

snippet Bootstrap_hiddenlg
	reference: bt4_hiddenlg_Bootstrap 

snippet hiddenlg_Bootstrap
	reference: bt4_hiddenlg_Bootstrap 

snippet popoverright_Bootstrap
	reference: bt4_popoverright_Bootstrap 

snippet Bootstrap_popoverright
	reference: bt4_popoverright_Bootstrap 

snippet Bootstrap_popovertop
	reference: bt4_popovertop_Bootstrap 

snippet popovertop_Bootstrap
	reference: bt4_popovertop_Bootstrap 

snippet Bootstrap_alertdanger
	reference: bt4_alertdanger_Bootstrap 

snippet alertdanger_Bootstrap
	reference: bt4_alertdanger_Bootstrap 

snippet textnowrap_Bootstrap
	reference: bt4_textnowrap_Bootstrap 

snippet Bootstrap_textnowrap
	reference: bt4_textnowrap_Bootstrap 

snippet hiddenprint_Bootstrap
	reference: bt4_hiddenprint_Bootstrap 

snippet Bootstrap_hiddenprint
	reference: bt4_hiddenprint_Bootstrap 

snippet pagination_Bootstrap
	reference: bt4_pagination_Bootstrap 

snippet Bootstrap_pagination
	reference: bt4_pagination_Bootstrap 

snippet Bootstrap_bootstrapcdn2
	reference: bootstrapcdn2_Bootstrap 

snippet info_td_Bootstrap
	reference: bt4_td_info_Bootstrap 

snippet info_Bootstrap_td
	reference: bt4_td_info_Bootstrap 

snippet td_info_Bootstrap
	reference: bt4_td_info_Bootstrap 

snippet td_Bootstrap_info
	reference: bt4_td_info_Bootstrap 

snippet Bootstrap_info_td
	reference: bt4_td_info_Bootstrap 

snippet Bootstrap_td_info
	reference: bt4_td_info_Bootstrap 

snippet progressstripedactive_Bootstrap
	reference: bt4_progressstripedactive_Bootstrap 

snippet Bootstrap_progressstripedactive
	reference: bt4_progressstripedactive_Bootstrap 

snippet Bootstrap_visiblexsinlineblock
	reference: bt4_visiblexsinlineblock_Bootstrap 

snippet visiblexsinlineblock_Bootstrap
	reference: bt4_visiblexsinlineblock_Bootstrap 

snippet panelfooter_Bootstrap
	reference: bt4_panelfooter_Bootstrap 

snippet Bootstrap_panelfooter
	reference: bt4_panelfooter_Bootstrap 

snippet Bootstrap_h6
	reference: bt4_h6_Bootstrap 

snippet h6_Bootstrap
	reference: bt4_h6_Bootstrap 

snippet labelwarning_Bootstrap
	reference: bt4_labelwarning_Bootstrap 

snippet Bootstrap_labelwarning
	reference: bt4_labelwarning_Bootstrap 

snippet colsm_Bootstrap
	reference: bt4_colsm_Bootstrap 

snippet Bootstrap_colsm
	reference: bt4_colsm_Bootstrap 

snippet td_Bootstrap_danger
	reference: bt4_td_danger_Bootstrap 

snippet td_danger_Bootstrap
	reference: bt4_td_danger_Bootstrap 

snippet Bootstrap_td_danger
	reference: bt4_td_danger_Bootstrap 

snippet Bootstrap_danger_td
	reference: bt4_td_danger_Bootstrap 

snippet danger_td_Bootstrap
	reference: bt4_td_danger_Bootstrap 

snippet danger_Bootstrap_td
	reference: bt4_td_danger_Bootstrap 

snippet navbarheader_Bootstrap
	reference: bt4_navbarheader_bt4_Bootstrap 

snippet btndisabled_Bootstrap
	reference: bt4_btndisabled_Bootstrap 

snippet Bootstrap_btndisabled
	reference: bt4_btndisabled_Bootstrap 

snippet navtabs_Bootstrap
	reference: bt4_navtabs_Bootstrap 

snippet Bootstrap_navtabs
	reference: bt4_navtabs_Bootstrap 

snippet table_condensed_Bootstrap
	reference: bt4_table_condensed_Bootstrap 

snippet table_Bootstrap_condensed
	reference: bt4_table_condensed_Bootstrap 

snippet condensed_table_Bootstrap
	reference: bt4_table_condensed_Bootstrap 

snippet condensed_Bootstrap_table
	reference: bt4_table_condensed_Bootstrap 

snippet Bootstrap_table_condensed
	reference: bt4_table_condensed_Bootstrap 

snippet Bootstrap_condensed_table
	reference: bt4_table_condensed_Bootstrap 

snippet Bootstrap_inputhelpblock
	reference: bt4_inputhelpblock_Bootstrap 

snippet inputhelpblock_Bootstrap
	reference: bt4_inputhelpblock_Bootstrap 

snippet Bootstrap_select
	reference: bt4_select_Bootstrap 

snippet select_Bootstrap
	reference: bt4_select_Bootstrap 

snippet formgroupsm_Bootstrap
	reference: bt4_formgroupsm_Bootstrap 

snippet Bootstrap_formgroupsm
	reference: bt4_formgroupsm_Bootstrap 

snippet Bootstrap_btngroupvertical
	reference: bt4_btngroupvertical_Bootstrap 

snippet btngroupvertical_Bootstrap
	reference: bt4_btngroupvertical_Bootstrap 

snippet Bootstrap_paginationlg
	reference: bt4_paginationlg_Bootstrap 

snippet paginationlg_Bootstrap
	reference: bt4_paginationlg_Bootstrap 

snippet Bootstrap_btnlg
	reference: bt4_btnlg_Bootstrap 

snippet btnlg_Bootstrap
	reference: bt4_btnlg_Bootstrap 

snippet Bootstrap_modallg
	reference: bt4_modallg_Bootstrap 

snippet modallg_Bootstrap
	reference: bt4_modallg_Bootstrap 

snippet Bootstrap_well
	reference: bt4_well_Bootstrap 

snippet well_Bootstrap
	reference: bt4_well_Bootstrap 

snippet navpills_Bootstrap
	reference: bt4_navpills_Bootstrap 

snippet Bootstrap_navpills
	reference: bt4_navpills_Bootstrap 

snippet action_html_form
	reference: bt4_form_html_action 

snippet action_form_html
	reference: bt4_form_html_action 

snippet html_action_form
	reference: bt4_form_html_action 

snippet html_form_action
	reference: bt4_form_html_action 

snippet form_action_html
	reference: bt4_form_html_action 

snippet form_html_action
	reference: bt4_form_html_action 

snippet active_Bootstrap_th
	reference: bt4_th_active_Bootstrap 

snippet active_th_Bootstrap
	reference: bt4_th_active_Bootstrap 

snippet Bootstrap_active_th
	reference: bt4_th_active_Bootstrap 

snippet Bootstrap_th_active
	reference: bt4_th_active_Bootstrap 

snippet th_active_Bootstrap
	reference: bt4_th_active_Bootstrap 

snippet th_Bootstrap_active
	reference: bt4_th_active_Bootstrap 

snippet alertdismissible_Bootstrap
	reference: bt4_alertdismissible_Bootstrap 

snippet Bootstrap_alertdismissible
	reference: bt4_alertdismissible_Bootstrap 

snippet warning_th_Bootstrap
	reference: bt4_th_warning_Bootstrap 

snippet warning_Bootstrap_th
	reference: bt4_th_warning_Bootstrap 

snippet th_warning_Bootstrap
	reference: bt4_th_warning_Bootstrap 

snippet th_Bootstrap_warning
	reference: bt4_th_warning_Bootstrap 

snippet Bootstrap_warning_th
	reference: bt4_th_warning_Bootstrap 

snippet Bootstrap_th_warning
	reference: bt4_th_warning_Bootstrap 

snippet inputgrouplg_Bootstrap
	reference: bt4_inputgrouplg_Bootstrap 

snippet Bootstrap_inputgrouplg
	reference: bt4_inputgrouplg_Bootstrap 

snippet Bootstrap_checkboxhassuccess
	reference: bt4_checkboxhassuccess_Bootstrap 

snippet checkboxhassuccess_Bootstrap
	reference: bt4_checkboxhassuccess_Bootstrap 

snippet Bootstrap_btngroupjustified
	reference: bt4_btngroupjustified_Bootstrap 

snippet btngroupjustified_Bootstrap
	reference: bt4_btngroupjustified_Bootstrap 

snippet Bootstrap_alistgroupitem
	reference: bt4_alistgroupitem_Bootstrap 

snippet alistgroupitem_Bootstrap
	reference: bt4_alistgroupitem_Bootstrap 

snippet visiblesmblock_Bootstrap
	reference: bt4_visiblesmblock_Bootstrap 

snippet Bootstrap_visiblesmblock
	reference: bt4_visiblesmblock_Bootstrap 

snippet Bootstrap_dropdown
	reference: bt4_dropdown_Bootstrap 

snippet dropdown_Bootstrap
	reference: bt4_dropdown_Bootstrap 

snippet style_html
	reference: bt4_html_style 

snippet html_style
	reference: bt4_html_style 

snippet submitbtn_Bootstrap
	reference: bt4_submitbtn_Bootstrap 

snippet Bootstrap_submitbtn
	reference: bt4_submitbtn_Bootstrap 

snippet Bootstrap_accordian
	reference: bt4_accordian_Bootstrap 

snippet accordian_Bootstrap
	reference: bt4_accordian_Bootstrap 

snippet Bootstrap_mark
	reference: bt4_mark_Bootstrap 

snippet mark_Bootstrap
	reference: bt4_mark_Bootstrap 

snippet navbarfixedtop_Bootstrap
	reference: bt4_navbarfixedtop_Bootstrap 

snippet Bootstrap_navbarfixedtop
	reference: bt4_navbarfixedtop_Bootstrap 

snippet Bootstrap_panelheading
	reference: bt4_panelheading_Bootstrap 

snippet panelheading_Bootstrap
	reference: bt4_panelheading_Bootstrap 

snippet selectmultiple_Bootstrap
	reference: bt4_selectmultiple_Bootstrap 

snippet Bootstrap_selectmultiple
	reference: bt4_selectmultiple_Bootstrap 

snippet Bootstrap_btngroupradio
	reference: bt4_btngroupradio_Bootstrap 

snippet btngroupradio_Bootstrap
	reference: bt4_btngroupradio_Bootstrap 

snippet panelwarning_Bootstrap
	reference: bt4_panelwarning_Bootstrap 

snippet Bootstrap_panelwarning
	reference: bt4_panelwarning_Bootstrap 

snippet Bootstrap_abtnlink
	reference: bt4_abtnlink_Bootstrap 

snippet abtnlink_Bootstrap
	reference: bt4_abtnlink_Bootstrap 

snippet visiblesminline_Bootstrap
	reference: bt4_visiblesminline_Bootstrap 

snippet Bootstrap_visiblesminline
	reference: bt4_visiblesminline_Bootstrap 

snippet inputlg_Bootstrap
	reference: bt4_inputlg_Bootstrap 

snippet Bootstrap_inputlg
	reference: bt4_inputlg_Bootstrap 

snippet visiblemdblock_Bootstrap
	reference: bt4_visiblemdblock_Bootstrap 

snippet Bootstrap_visiblemdblock
	reference: bt4_visiblemdblock_Bootstrap 

snippet colmdoffset_Bootstrap
	reference: bt4_colmdoffset_Bootstrap 

snippet Bootstrap_colmdoffset
	reference: bt4_colmdoffset_Bootstrap 

snippet Bootstrap_welllg
	reference: bt4_welllg_Bootstrap 

snippet welllg_Bootstrap
	reference: bt4_welllg_Bootstrap 

snippet Bootstrap_labeldefault
	reference: bt4_labeldefault_Bootstrap 

snippet labeldefault_Bootstrap
	reference: bt4_labeldefault_Bootstrap 

snippet centerblock_Bootstrap
	reference: bt4_centerblock_Bootstrap 

snippet Bootstrap_centerblock
	reference: bt4_centerblock_Bootstrap 

snippet hidden_Bootstrap
	reference: bt4_hidden_Bootstrap 

snippet Bootstrap_hidden
	reference: bt4_hidden_Bootstrap 

snippet visiblemdinline_Bootstrap
	reference: bt4_visiblemdinline_Bootstrap 

snippet Bootstrap_visiblemdinline
	reference: bt4_visiblemdinline_Bootstrap 

snippet inputgroupbtn_Bootstrap
	reference: bt4_inputgroupbtn_Bootstrap 

snippet Bootstrap_inputgroupbtn
	reference: bt4_inputgroupbtn_Bootstrap 

snippet Bootstrap_btnactive
	reference: bt4_btnactive_Bootstrap 

snippet btnactive_Bootstrap
	reference: bt4_btnactive_Bootstrap 

snippet blockquotesource_Bootstrap
	reference: bt4_blockquotesource_Bootstrap 

snippet Bootstrap_blockquotesource
	reference: bt4_blockquotesource_Bootstrap 

snippet Bootstrap_medialist
	reference: bt4_medialist_Bootstrap 

snippet medialist_Bootstrap
	reference: bt4_medialist_Bootstrap 

snippet colxspush_Bootstrap
	reference: bt4_colxspush_Bootstrap 

snippet Bootstrap_colxspush
	reference: bt4_colxspush_Bootstrap 

snippet Bootstrap_atooltiptop
	reference: bt4_atooltiptop_Bootstrap 

snippet atooltiptop_Bootstrap
	reference: bt4_atooltiptop_Bootstrap 

snippet Bootstrap_inputgroup
	reference: bt4_inputgroup_Bootstrap 

snippet inputgroup_Bootstrap
	reference: bt4_inputgroup_Bootstrap 

snippet textright_Bootstrap
	reference: bt4_textright_Bootstrap 

snippet Bootstrap_textright
	reference: bt4_textright_Bootstrap 

snippet text_Bootstrap_center
	reference: bt4_text_center_Bootstrap 

snippet text_center_Bootstrap
	reference: bt4_text_center_Bootstrap 

snippet Bootstrap_text_center
	reference: bt4_text_center_Bootstrap 

snippet Bootstrap_center_text
	reference: bt4_text_center_Bootstrap 

snippet center_text_Bootstrap
	reference: bt4_text_center_Bootstrap 

snippet center_Bootstrap_text
	reference: bt4_text_center_Bootstrap 

snippet Bootstrap_h5
	reference: bt4_h5_Bootstrap 

snippet h5_Bootstrap
	reference: bt4_h5_Bootstrap 

snippet s_Bootstrap
	reference: bt4_s_Bootstrap 

snippet Bootstrap_s
	reference: bt4_s_Bootstrap 

snippet Bootstrap_gb2312
	reference: bt4_gb2312_Bootstrap 

snippet gb2312_Bootstrap
	reference: bt4_gb2312_Bootstrap 

snippet info_Bootstrap_th
	reference: bt4_th_info_Bootstrap 

snippet info_th_Bootstrap
	reference: bt4_th_info_Bootstrap 

snippet Bootstrap_info_th
	reference: bt4_th_info_Bootstrap 

snippet Bootstrap_th_info
	reference: bt4_th_info_Bootstrap 

snippet th_info_Bootstrap
	reference: bt4_th_info_Bootstrap 

snippet th_Bootstrap_info
	reference: bt4_th_info_Bootstrap 

snippet include_Bootstrap_bootstrap3
	reference: bootstrap3_include_Bootstrap 

snippet include_bootstrap3_Bootstrap
	reference: bootstrap3_include_Bootstrap 

snippet Bootstrap_include_bootstrap3
	reference: bootstrap3_include_Bootstrap 

snippet Bootstrap_bootstrap3_include
	reference: bootstrap3_include_Bootstrap 

snippet bootstrap3_Bootstrap_include
	reference: bootstrap3_include_Bootstrap 

snippet Bootstrap_textarea
	reference: bt4_textarea_Bootstrap 

snippet textarea_Bootstrap
	reference: bt4_textarea_Bootstrap 

snippet h2small_Bootstrap
	reference: bt4_h2small_Bootstrap 

snippet Bootstrap_h2small
	reference: bt4_h2small_Bootstrap 

snippet checkbox_Bootstrap
	reference: bt4_checkbox_Bootstrap 

snippet Bootstrap_checkbox
	reference: bt4_checkbox_Bootstrap 

snippet Bootstrap_colmdpull
	reference: bt4_colmdpull_Bootstrap 

snippet colmdpull_Bootstrap
	reference: bt4_colmdpull_Bootstrap 

snippet td_Bootstrap_success
	reference: bt4_td_success_Bootstrap 

snippet td_success_Bootstrap
	reference: bt4_td_success_Bootstrap 

snippet Bootstrap_td_success
	reference: bt4_td_success_Bootstrap 

snippet Bootstrap_success_td
	reference: bt4_td_success_Bootstrap 

snippet success_td_Bootstrap
	reference: bt4_td_success_Bootstrap 

snippet success_Bootstrap_td
	reference: bt4_td_success_Bootstrap 

snippet 1_layout
	reference: bt4_layout_demo_1 

snippet layout_1
	reference: bt4_layout_demo_1 

snippet Bootstrap_texthide
	reference: bt4_texthide_Bootstrap 

snippet texthide_Bootstrap
	reference: bt4_texthide_Bootstrap 

snippet Bootstrap_radio
	reference: bt4_radio_Bootstrap 

snippet radio_Bootstrap
	reference: bt4_radio_Bootstrap 

snippet Bootstrap_paneltable
	reference: bt4_paneltable_Bootstrap 

snippet paneltable_Bootstrap
	reference: bt4_paneltable_Bootstrap 

snippet Bootstrap_listgroupitemwarning
	reference: bt4_listgroupitemwarning_Bootstrap 

snippet listgroupitemwarning_Bootstrap
	reference: bt4_listgroupitemwarning_Bootstrap 

snippet navtabsjustified_Bootstrap
	reference: bt4_navtabsjustified_Bootstrap 

snippet Bootstrap_navtabsjustified
	reference: bt4_navtabsjustified_Bootstrap 

snippet tooltipright_Bootstrap
	reference: bt4_tooltipright_Bootstrap 

snippet Bootstrap_tooltipright
	reference: bt4_tooltipright_Bootstrap 

snippet Bootstrap_abtnprimary
	reference: bt4_abtnprimary_Bootstrap 

snippet abtnprimary_Bootstrap
	reference: bt4_abtnprimary_Bootstrap 

snippet invisible_Bootstrap
	reference: bt4_invisible_Bootstrap 

snippet Bootstrap_invisible
	reference: bt4_invisible_Bootstrap 

snippet popover_Bootstrap
	reference: bt4_popover_Bootstrap 

snippet Bootstrap_popover
	reference: bt4_popover_Bootstrap 

snippet strong_Bootstrap
	reference: bt4_strong_Bootstrap 

snippet Bootstrap_strong
	reference: bt4_strong_Bootstrap 

snippet Bootstrap_inputsm
	reference: bt4_inputsm_Bootstrap 

snippet inputsm_Bootstrap
	reference: bt4_inputsm_Bootstrap 

snippet listgroup_Bootstrap
	reference: bt4_listgroup_Bootstrap 

snippet Bootstrap_listgroup
	reference: bt4_listgroup_Bootstrap 

snippet Bootstrap_abbr
	reference: bt4_abbr_Bootstrap 

snippet abbr_Bootstrap
	reference: bt4_abbr_Bootstrap 

snippet collg_Bootstrap
	reference: bt4_collg_Bootstrap 

snippet Bootstrap_collg
	reference: bt4_collg_Bootstrap 

snippet affix_Bootstrap
	reference: bt4_affix_Bootstrap 

snippet Bootstrap_affix
	reference: bt4_affix_Bootstrap 

snippet navpillsstacked_Bootstrap
	reference: bt4_navpillsstacked_Bootstrap 

snippet Bootstrap_navpillsstacked
	reference: bt4_navpillsstacked_Bootstrap 

snippet paginationsm_Bootstrap
	reference: bt4_paginationsm_Bootstrap 

snippet Bootstrap_paginationsm
	reference: bt4_paginationsm_Bootstrap 

snippet bgsuccess_Bootstrap
	reference: bt4_bgsuccess_Bootstrap 

snippet Bootstrap_bgsuccess
	reference: bt4_bgsuccess_Bootstrap 

snippet Bootstrap_abtnlg
	reference: bt4_abtnlg_Bootstrap 

snippet abtnlg_Bootstrap
	reference: bt4_abtnlg_Bootstrap 

snippet Bootstrap_visiblelgblock
	reference: bt4_visiblelgblock_Bootstrap 

snippet visiblelgblock_Bootstrap
	reference: bt4_visiblelgblock_Bootstrap 

snippet Bootstrap_visibleprintblock
	reference: bt4_visibleprintblock_Bootstrap 

snippet visibleprintblock_Bootstrap
	reference: bt4_visibleprintblock_Bootstrap 

snippet Bootstrap_form
	reference: bt4_form_Bootstrap 

snippet form_Bootstrap
	reference: bt4_form_Bootstrap 

snippet Bootstrap_atooltipbottom
	reference: bt4_atooltipbottom_Bootstrap 

snippet atooltipbottom_Bootstrap
	reference: bt4_atooltipbottom_Bootstrap 

snippet jumbotroncontainer_Bootstrap
	reference: bt4_jumbotroncontainer_Bootstrap 

snippet Bootstrap_jumbotroncontainer
	reference: bt4_jumbotroncontainer_Bootstrap 

snippet alistgroupitemdanger_Bootstrap
	reference: bt4_alistgroupitemdanger_Bootstrap 

snippet Bootstrap_alistgroupitemdanger
	reference: bt4_alistgroupitemdanger_Bootstrap 

snippet Bootstrap_carousel
	reference: bt4_carousel_Bootstrap 

snippet carousel_Bootstrap
	reference: bt4_carousel_Bootstrap 

snippet Bootstrap_pager
	reference: bt4_pager_Bootstrap 

snippet pager_Bootstrap
	reference: bt4_pager_Bootstrap 

snippet Bootstrap_panel
	reference: bt4_panel_Bootstrap 

snippet panel_Bootstrap
	reference: bt4_panel_Bootstrap 

snippet textuppercase_Bootstrap
	reference: bt4_textuppercase_Bootstrap 

snippet Bootstrap_textuppercase
	reference: bt4_textuppercase_Bootstrap 

snippet Bootstrap_btnsingletoggle
	reference: bt4_btnsingletoggle_Bootstrap 

snippet btnsingletoggle_Bootstrap
	reference: bt4_btnsingletoggle_Bootstrap 

snippet close_Bootstrap
	reference: bt4_close_Bootstrap 

snippet Bootstrap_close
	reference: bt4_close_Bootstrap 

snippet Bootstrap_progresssuccess
	reference: bt4_progresssuccess_Bootstrap 

snippet progresssuccess_Bootstrap
	reference: bt4_progresssuccess_Bootstrap 

snippet Bootstrap_modal
	reference: bt4_modal_Bootstrap 

snippet modal_Bootstrap
	reference: bt4_modal_Bootstrap 

snippet navbarbtn_Bootstrap
	reference: bt4_navbarbtn_Bootstrap 

snippet Bootstrap_navbarbtn
	reference: bt4_navbarbtn_Bootstrap 

snippet Bootstrap_kbd
	reference: bt4_kbd_Bootstrap 

snippet kbd_Bootstrap
	reference: bt4_kbd_Bootstrap 

snippet panelheadingtitle_Bootstrap
	reference: bt4_panelheadingtitle_Bootstrap 

snippet Bootstrap_panelheadingtitle
	reference: bt4_panelheadingtitle_Bootstrap 

snippet hiddensm_Bootstrap
	reference: bt4_hiddensm_Bootstrap 

snippet Bootstrap_hiddensm
	reference: bt4_hiddensm_Bootstrap 

snippet glyphicon_demo
	reference: bt4_glyphicon_demo 

snippet demo_glyphicon
	reference: bt4_glyphicon_demo 

snippet panelinfo_Bootstrap
	reference: bt4_panelinfo_Bootstrap 

snippet Bootstrap_panelinfo
	reference: bt4_panelinfo_Bootstrap 

snippet dropdownmenuright_Bootstrap
	reference: bt4_dropdownmenuright_Bootstrap 

snippet Bootstrap_dropdownmenuright
	reference: bt4_dropdownmenuright_Bootstrap 

snippet panellistgroup_Bootstrap
	reference: bt4_panellistgroup_Bootstrap 

snippet Bootstrap_panellistgroup
	reference: bt4_panellistgroup_Bootstrap 

snippet Bootstrap_btnwarning
	reference: bt4_btnwarning_Bootstrap 

snippet btnwarning_Bootstrap
	reference: bt4_btnwarning_Bootstrap 

snippet Bootstrap_listgroupitemcontent
	reference: bt4_listgroupitemcontent_Bootstrap 

snippet listgroupitemcontent_Bootstrap
	reference: bt4_listgroupitemcontent_Bootstrap 

snippet breadcrumb_Bootstrap
	reference: bt4_breadcrumb_Bootstrap 

snippet Bootstrap_breadcrumb
	reference: bt4_breadcrumb_Bootstrap 

snippet Bootstrap_u
	reference: bt4_u_Bootstrap 

snippet u_Bootstrap
	reference: bt4_u_Bootstrap 

snippet btnsuccess_Bootstrap
	reference: bt4_btnsuccess_Bootstrap 

snippet Bootstrap_btnsuccess
	reference: bt4_btnsuccess_Bootstrap 

snippet formgrouphasfeedback_Bootstrap
	reference: bt4_formgrouphasfeedback_Bootstrap 

snippet Bootstrap_formgrouphasfeedback
	reference: bt4_formgrouphasfeedback_Bootstrap 

snippet Bootstrap_btnxs
	reference: bt4_btnxs_Bootstrap 

snippet btnxs_Bootstrap
	reference: bt4_btnxs_Bootstrap 

snippet Bootstrap_navbarlink
	reference: bt4_navbarlink_Bootstrap 

snippet navbarlink_Bootstrap
	reference: bt4_navbarlink_Bootstrap 

snippet Bootstrap_html5
	reference: bt4_html5_Bootstrap 

snippet html5_Bootstrap
	reference: bt4_html5_Bootstrap 

snippet Bootstrap_htmlgb2312
	reference: bt4_htmlgb2312_Bootstrap 

snippet htmlgb2312_Bootstrap
	reference: bt4_htmlgb2312_Bootstrap 

snippet Bootstrap_colxsoffset
	reference: bt4_colxsoffset_Bootstrap 

snippet colxsoffset_Bootstrap
	reference: bt4_colxsoffset_Bootstrap 

snippet thumbnailcontent_Bootstrap
	reference: bt4_thumbnailcontent_Bootstrap 

snippet Bootstrap_thumbnailcontent
	reference: bt4_thumbnailcontent_Bootstrap 

snippet btnprimary_Bootstrap
	reference: bt4_btnprimary_Bootstrap 

snippet Bootstrap_btnprimary
	reference: bt4_btnprimary_Bootstrap 

snippet Bootstrap_labelsuccess
	reference: bt4_labelsuccess_Bootstrap 

snippet labelsuccess_Bootstrap
	reference: bt4_labelsuccess_Bootstrap 

snippet md_sm_xs
	reference: bt4_sm_md_xs 

snippet md_xs_sm
	reference: bt4_sm_md_xs 

snippet sm_md_xs
	reference: bt4_sm_md_xs 

snippet sm_xs_md
	reference: bt4_sm_md_xs 

snippet xs_md_sm
	reference: bt4_sm_md_xs 

snippet xs_sm_md
	reference: bt4_sm_md_xs 

snippet Bootstrap_show
	reference: bt4_show_Bootstrap 

snippet show_Bootstrap
	reference: bt4_show_Bootstrap 

snippet ol_Bootstrap
	reference: bt4_ol_Bootstrap 

snippet Bootstrap_ol
	reference: bt4_ol_Bootstrap 

snippet Bootstrap_abtndisabled
	reference: bt4_abtndisabled_Bootstrap 

snippet abtndisabled_Bootstrap
	reference: bt4_abtndisabled_Bootstrap 

snippet mediaright_Bootstrap
	reference: bt4_mediaright_Bootstrap 

snippet Bootstrap_mediaright
	reference: bt4_mediaright_Bootstrap 

snippet media_Bootstrap
	reference: bt4_media_Bootstrap 

snippet Bootstrap_media
	reference: bt4_media_Bootstrap 

snippet btnsm_Bootstrap
	reference: bt4_btnsm_Bootstrap 

snippet Bootstrap_btnsm
	reference: bt4_btnsm_Bootstrap 

snippet Bootstrap_labeldanger
	reference: bt4_labeldanger_Bootstrap 

snippet labeldanger_Bootstrap
	reference: bt4_labeldanger_Bootstrap 

snippet Bootstrap_selectsm
	reference: bt4_selectsm_Bootstrap 

snippet selectsm_Bootstrap
	reference: bt4_selectsm_Bootstrap 

snippet listgroupiteminfo_Bootstrap
	reference: bt4_listgroupiteminfo_Bootstrap 

snippet Bootstrap_listgroupiteminfo
	reference: bt4_listgroupiteminfo_Bootstrap 

snippet textinfo_Bootstrap
	reference: bt4_textinfo_Bootstrap 

snippet Bootstrap_textinfo
	reference: bt4_textinfo_Bootstrap 

snippet abtnwarning_Bootstrap
	reference: bt4_abtnwarning_Bootstrap 

snippet Bootstrap_abtnwarning
	reference: bt4_abtnwarning_Bootstrap 

snippet bgdanger_Bootstrap
	reference: bt4_bgdanger_Bootstrap 

snippet Bootstrap_bgdanger
	reference: bt4_bgdanger_Bootstrap 

snippet inputreadonly_Bootstrap
	reference: bt4_inputreadonly_Bootstrap 

snippet Bootstrap_inputreadonly
	reference: bt4_inputreadonly_Bootstrap 

snippet Bootstrap_viewport
	reference: bt4_viewport_Bootstrap 

snippet viewport_Bootstrap
	reference: bt4_viewport_Bootstrap 

snippet Bootstrap_th_danger
	reference: bt4_th_danger_Bootstrap 

snippet Bootstrap_danger_th
	reference: bt4_th_danger_Bootstrap 

snippet th_Bootstrap_danger
	reference: bt4_th_danger_Bootstrap 

snippet th_danger_Bootstrap
	reference: bt4_th_danger_Bootstrap 

snippet danger_Bootstrap_th
	reference: bt4_th_danger_Bootstrap 

snippet danger_th_Bootstrap
	reference: bt4_th_danger_Bootstrap 

snippet cdn_Bootstrap_bootstrap3
	reference: bootstrap3_cdn_Bootstrap 

snippet cdn_bootstrap3_Bootstrap
	reference: bootstrap3_cdn_Bootstrap 

snippet Bootstrap_cdn_bootstrap3
	reference: bootstrap3_cdn_Bootstrap 

snippet Bootstrap_bootstrap3_cdn
	reference: bootstrap3_cdn_Bootstrap 

snippet bootstrap3_Bootstrap_cdn
	reference: bootstrap3_cdn_Bootstrap 

snippet Bootstrap_btndefault
	reference: bt4_btndefault_Bootstrap 

snippet btndefault_Bootstrap
	reference: bt4_btndefault_Bootstrap 

snippet input_Bootstrap
	reference: bt4_input_Bootstrap 

snippet Bootstrap_input
	reference: bt4_input_Bootstrap 

snippet h3_Bootstrap
	reference: bt4_h3_Bootstrap 

snippet Bootstrap_h3
	reference: bt4_h3_Bootstrap 

snippet colsmpull_Bootstrap
	reference: bt4_colsmpull_Bootstrap 

snippet Bootstrap_colsmpull
	reference: bt4_colsmpull_Bootstrap 

snippet Bootstrap_tooltiptop
	reference: bt4_tooltiptop_Bootstrap 

snippet tooltiptop_Bootstrap
	reference: bt4_tooltiptop_Bootstrap 

snippet disabled_input_Bootstrap
	reference: bt4_input_disabled_Bootstrap 

snippet disabled_Bootstrap_input
	reference: bt4_input_disabled_Bootstrap 

snippet input_disabled_Bootstrap
	reference: bt4_input_disabled_Bootstrap 

snippet input_Bootstrap_disabled
	reference: bt4_input_disabled_Bootstrap 

snippet Bootstrap_disabled_input
	reference: bt4_input_disabled_Bootstrap 

snippet Bootstrap_input_disabled
	reference: bt4_input_disabled_Bootstrap 

snippet small_h1_Bootstrap
	reference: bt4_h1_small_Bootstrap 

snippet small_Bootstrap_h1
	reference: bt4_h1_small_Bootstrap 

snippet h1_small_Bootstrap
	reference: bt4_h1_small_Bootstrap 

snippet h1_Bootstrap_small
	reference: bt4_h1_small_Bootstrap 

snippet Bootstrap_small_h1
	reference: bt4_h1_small_Bootstrap 

snippet Bootstrap_h1_small
	reference: bt4_h1_small_Bootstrap 

snippet colxs_Bootstrap
	reference: bt4_colxs_Bootstrap 

snippet Bootstrap_colxs
	reference: bt4_colxs_Bootstrap 

snippet bginfo_Bootstrap
	reference: bt4_bginfo_Bootstrap 

snippet Bootstrap_bginfo
	reference: bt4_bginfo_Bootstrap 

snippet Bootstrap_controlstatic_form
	reference: bt4_form_controlstatic_Bootstrap 

snippet Bootstrap_form_controlstatic
	reference: bt4_form_controlstatic_Bootstrap 

snippet controlstatic_Bootstrap_form
	reference: bt4_form_controlstatic_Bootstrap 

snippet controlstatic_form_Bootstrap
	reference: bt4_form_controlstatic_Bootstrap 

snippet form_Bootstrap_controlstatic
	reference: bt4_form_controlstatic_Bootstrap 

snippet form_controlstatic_Bootstrap
	reference: bt4_form_controlstatic_Bootstrap 

snippet textmuted_Bootstrap
	reference: bt4_textmuted_Bootstrap 

snippet Bootstrap_textmuted
	reference: bt4_textmuted_Bootstrap 

snippet h1_Bootstrap
	reference: bt4_h1_Bootstrap 

snippet Bootstrap_h1
	reference: bt4_h1_Bootstrap 

snippet progressinfo_Bootstrap
	reference: bt4_progressinfo_Bootstrap 

snippet Bootstrap_progressinfo
	reference: bt4_progressinfo_Bootstrap 

snippet Bootstrap_alistgroupitemcontent
	reference: bt4_alistgroupitemcontent_Bootstrap 

snippet alistgroupitemcontent_Bootstrap
	reference: bt4_alistgroupitemcontent_Bootstrap 

snippet button_Bootstrap
	reference: bt4_button_Bootstrap 

snippet Bootstrap_button
	reference: bt4_button_Bootstrap 

snippet ul_Bootstrap
	reference: bt4_ul_Bootstrap 

snippet Bootstrap_ul
	reference: bt4_ul_Bootstrap 

snippet Bootstrap_embedresponsive
	reference: bt4_embedresponsive_Bootstrap 

snippet embedresponsive_Bootstrap
	reference: bt4_embedresponsive_Bootstrap 

snippet formgrouplg_Bootstrap
	reference: bt4_formgrouplg_Bootstrap 

snippet Bootstrap_formgrouplg
	reference: bt4_formgrouplg_Bootstrap 

snippet Bootstrap_abtn
	reference: bt4_abtn_Bootstrap 

snippet abtn_Bootstrap
	reference: bt4_abtn_Bootstrap 

snippet btntoolbar_Bootstrap
	reference: bt4_btntoolbar_Bootstrap 

snippet Bootstrap_btntoolbar
	reference: bt4_btntoolbar_Bootstrap 

snippet Bootstrap_dropdownheader
	reference: bt4_dropdownheader_Bootstrap 

snippet dropdownheader_Bootstrap
	reference: bt4_dropdownheader_Bootstrap 

snippet Bootstrap_btnstatetext
	reference: bt4_btnstatetext_Bootstrap 

snippet btnstatetext_Bootstrap
	reference: bt4_btnstatetext_Bootstrap 

snippet Bootstrap_modalsm
	reference: bt4_modalsm_Bootstrap 

snippet modalsm_Bootstrap
	reference: bt4_modalsm_Bootstrap 

snippet inputgroupcheckbox_Bootstrap
	reference: bt4_inputgroupcheckbox_Bootstrap 

snippet Bootstrap_inputgroupcheckbox
	reference: bt4_inputgroupcheckbox_Bootstrap 

snippet inline_Bootstrap_form
	reference: bt4_form_inline_Bootstrap 

snippet inline_form_Bootstrap
	reference: bt4_form_inline_Bootstrap 

snippet Bootstrap_inline_form
	reference: bt4_form_inline_Bootstrap 

snippet Bootstrap_form_inline
	reference: bt4_form_inline_Bootstrap 

snippet form_inline_Bootstrap
	reference: bt4_form_inline_Bootstrap 

snippet form_Bootstrap_inline
	reference: bt4_form_inline_Bootstrap 

snippet Bootstrap_abtndanger
	reference: bt4_abtndanger_Bootstrap 

snippet abtndanger_Bootstrap
	reference: bt4_abtndanger_Bootstrap 

snippet btndropdownsplit_Bootstrap
	reference: bt4_btndropdownsplit_Bootstrap 

snippet Bootstrap_btndropdownsplit
	reference: bt4_btndropdownsplit_Bootstrap 

snippet Bootstrap_row
	reference: bt4_row_Bootstrap 

snippet row_Bootstrap
	reference: bt4_row_Bootstrap 

snippet mediamiddle_Bootstrap
	reference: bt4_mediamiddle_Bootstrap 

snippet Bootstrap_mediamiddle
	reference: bt4_mediamiddle_Bootstrap 

snippet Bootstrap_del
	reference: bt4_del_Bootstrap 

snippet del_Bootstrap
	reference: bt4_del_Bootstrap 

snippet Bootstrap_hiddenmd
	reference: bt4_hiddenmd_Bootstrap 

snippet hiddenmd_Bootstrap
	reference: bt4_hiddenmd_Bootstrap 

snippet Bootstrap_alert
	reference: bt4_alert_Bootstrap 

snippet alert_Bootstrap
	reference: bt4_alert_Bootstrap 

snippet Bootstrap_blockquotereverse
	reference: bt4_blockquotereverse_Bootstrap 

snippet blockquotereverse_Bootstrap
	reference: bt4_blockquotereverse_Bootstrap 

snippet collgpull_Bootstrap
	reference: bt4_collgpull_Bootstrap 

snippet Bootstrap_collgpull
	reference: bt4_collgpull_Bootstrap 

snippet alertinfo_Bootstrap
	reference: bt4_alertinfo_Bootstrap 

snippet Bootstrap_alertinfo
	reference: bt4_alertinfo_Bootstrap 

snippet code_Bootstrap
	reference: bt4_code_Bootstrap 

snippet Bootstrap_code
	reference: bt4_code_Bootstrap 

snippet samp_Bootstrap
	reference: bt4_samp_Bootstrap 

snippet Bootstrap_samp
	reference: bt4_samp_Bootstrap 

snippet Bootstrap_panelbody
	reference: bt4_panelbody_Bootstrap 

snippet panelbody_Bootstrap
	reference: bt4_panelbody_Bootstrap 

snippet Bootstrap_navpillsjustified
	reference: bt4_navpillsjustified_Bootstrap 

snippet navpillsjustified_Bootstrap
	reference: bt4_navpillsjustified_Bootstrap 

snippet abtngroup_Bootstrap
	reference: bt4_abtngroup_Bootstrap 

snippet Bootstrap_abtngroup
	reference: bt4_abtngroup_Bootstrap 

snippet Bootstrap_inputgroupsm
	reference: bt4_inputgroupsm_Bootstrap 

snippet inputgroupsm_Bootstrap
	reference: bt4_inputgroupsm_Bootstrap 

snippet Bootstrap_colsmoffset
	reference: bt4_colsmoffset_Bootstrap 

snippet colsmoffset_Bootstrap
	reference: bt4_colsmoffset_Bootstrap 

snippet alistgroupitemsuccess_Bootstrap
	reference: bt4_alistgroupitemsuccess_Bootstrap 

snippet Bootstrap_alistgroupitemsuccess
	reference: bt4_alistgroupitemsuccess_Bootstrap 

snippet Bootstrap_address
	reference: bt4_address_Bootstrap 

snippet address_Bootstrap
	reference: bt4_address_Bootstrap 

snippet containerfluid_Bootstrap
	reference: bt4_containerfluid_Bootstrap 

snippet Bootstrap_containerfluid
	reference: bt4_containerfluid_Bootstrap 

snippet Bootstrap_tabpanel
	reference: bt4_tabpanel_Bootstrap 

snippet tabpanel_Bootstrap
	reference: bt4_tabpanel_Bootstrap 

snippet trdanger_Bootstrap
	reference: bt4_trdanger_Bootstrap 

snippet Bootstrap_trdanger
	reference: bt4_trdanger_Bootstrap 

snippet alertlink_Bootstrap
	reference: bt4_alertlink_Bootstrap 

snippet Bootstrap_alertlink
	reference: bt4_alertlink_Bootstrap 

snippet Bootstrap_textsuccess
	reference: bt4_textsuccess_Bootstrap 

snippet textsuccess_Bootstrap
	reference: bt4_textsuccess_Bootstrap 

snippet Bootstrap_dlhorizontal
	reference: bt4_dlhorizontal_Bootstrap 

snippet dlhorizontal_Bootstrap
	reference: bt4_dlhorizontal_Bootstrap 

snippet btngroupxs_Bootstrap
	reference: bt4_btngroupxs_Bootstrap 

snippet Bootstrap_btngroupxs
	reference: bt4_btngroupxs_Bootstrap 

snippet Bootstrap_h4
	reference: bt4_h4_Bootstrap 

snippet h4_Bootstrap
	reference: bt4_h4_Bootstrap 

snippet 3_rows_layout
	reference: bt4_layout_3_rows 

snippet 3_layout_rows
	reference: bt4_layout_3_rows 

snippet rows_3_layout
	reference: bt4_layout_3_rows 

snippet rows_layout_3
	reference: bt4_layout_3_rows 

snippet layout_3_rows
	reference: bt4_layout_3_rows 

snippet layout_rows_3
	reference: bt4_layout_3_rows 

snippet mediabody_Bootstrap
	reference: bt4_mediabody_Bootstrap 

snippet Bootstrap_mediabody
	reference: bt4_mediabody_Bootstrap 

snippet progresswarning_Bootstrap
	reference: bt4_progresswarning_Bootstrap 

snippet Bootstrap_progresswarning
	reference: bt4_progresswarning_Bootstrap 

snippet btnblock_Bootstrap
	reference: bt4_btnblock_Bootstrap 

snippet Bootstrap_btnblock
	reference: bt4_btnblock_Bootstrap 

snippet em_Bootstrap
	reference: bt4_em_Bootstrap 

snippet Bootstrap_em
	reference: bt4_em_Bootstrap 

snippet apopoverleft_Bootstrap
	reference: bt4_apopoverleft_Bootstrap 

snippet Bootstrap_apopoverleft
	reference: bt4_apopoverleft_Bootstrap 

snippet Bootstrap_badgenav
	reference: bt4_badgenav_Bootstrap 

snippet badgenav_Bootstrap
	reference: bt4_badgenav_Bootstrap 

snippet Bootstrap_alistgroupitemwarning
	reference: bt4_alistgroupitemwarning_Bootstrap 

snippet alistgroupitemwarning_Bootstrap
	reference: bt4_alistgroupitemwarning_Bootstrap 

snippet utf8_Bootstrap
	reference: bt4_utf8_Bootstrap 

snippet Bootstrap_utf8
	reference: bt4_utf8_Bootstrap 

snippet Bootstrap_listunstyled
	reference: bt4_listunstyled_Bootstrap 

snippet listunstyled_Bootstrap
	reference: bt4_listunstyled_Bootstrap 

snippet small_Bootstrap
	reference: bt4_small_Bootstrap 

snippet Bootstrap_small
	reference: bt4_small_Bootstrap 

snippet Bootstrap_colmdpush
	reference: bt4_colmdpush_Bootstrap 

snippet colmdpush_Bootstrap
	reference: bt4_colmdpush_Bootstrap 

snippet badgebtn_Bootstrap
	reference: bt4_badgebtn_Bootstrap 

snippet Bootstrap_badgebtn
	reference: bt4_badgebtn_Bootstrap 

snippet Bootstrap_panelprimary
	reference: bt4_panelprimary_Bootstrap 

snippet panelprimary_Bootstrap
	reference: bt4_panelprimary_Bootstrap 

snippet Bootstrap_navbarfixedbottom
	reference: bt4_navbarfixedbottom_Bootstrap 

snippet navbarfixedbottom_Bootstrap
	reference: bt4_navbarfixedbottom_Bootstrap 

snippet initialism_Bootstrap
	reference: bt4_initialism_Bootstrap 

snippet Bootstrap_initialism
	reference: bt4_initialism_Bootstrap 

snippet glyphicon_Bootstrap
	reference: bt4_glyphicon_Bootstrap 

snippet Bootstrap_glyphicon
	reference: bt4_glyphicon_Bootstrap 

snippet Bootstrap_visiblexsinline
	reference: bt4_visiblexsinline_Bootstrap 

snippet visiblexsinline_Bootstrap
	reference: bt4_visiblexsinline_Bootstrap 

snippet Bootstrap_badge
	reference: bt4_badge_Bootstrap 

snippet badge_Bootstrap
	reference: bt4_badge_Bootstrap 

snippet Bootstrap_abtndefault
	reference: bt4_abtndefault_Bootstrap 

snippet abtndefault_Bootstrap
	reference: bt4_abtndefault_Bootstrap 

snippet Bootstrap_medialeft
	reference: bt4_medialeft_Bootstrap 

snippet medialeft_Bootstrap
	reference: bt4_medialeft_Bootstrap 

snippet Bootstrap_label
	reference: bt4_label_Bootstrap 

snippet label_Bootstrap
	reference: bt4_label_Bootstrap 

snippet Bootstrap_visiblesminlineblock
	reference: bt4_visiblesminlineblock_Bootstrap 

snippet visiblesminlineblock_Bootstrap
	reference: bt4_visiblesminlineblock_Bootstrap 

snippet Bootstrap_colmd
	reference: bt4_colmd_Bootstrap 

snippet colmd_Bootstrap
	reference: bt4_colmd_Bootstrap 

snippet Bootstrap_bgwarning
	reference: bt4_bgwarning_Bootstrap 

snippet bgwarning_Bootstrap
	reference: bt4_bgwarning_Bootstrap 

snippet imgthumbnail_Bootstrap
	reference: bt4_imgthumbnail_Bootstrap 

snippet Bootstrap_imgthumbnail
	reference: bt4_imgthumbnail_Bootstrap 

snippet Bootstrap_tractive
	reference: bt4_tractive_Bootstrap 

snippet tractive_Bootstrap
	reference: bt4_tractive_Bootstrap 

snippet visiblemdinlineblock_Bootstrap
	reference: bt4_visiblemdinlineblock_Bootstrap 

snippet Bootstrap_visiblemdinlineblock
	reference: bt4_visiblemdinlineblock_Bootstrap 

snippet labelinfo_Bootstrap
	reference: bt4_labelinfo_Bootstrap 

snippet Bootstrap_labelinfo
	reference: bt4_labelinfo_Bootstrap 

snippet tooltipbottom_Bootstrap
	reference: bt4_tooltipbottom_Bootstrap 

snippet Bootstrap_tooltipbottom
	reference: bt4_tooltipbottom_Bootstrap 


snippet html_style
	reference: bt4_style_html 

snippet Bootstrap_abtnsm
	reference: bt4_abtnsm_Bootstrap 

snippet abtnsm_Bootstrap
	reference: bt4_abtnsm_Bootstrap 

snippet caret_Bootstrap
	reference: bt4_caret_Bootstrap 

snippet Bootstrap_caret
	reference: bt4_caret_Bootstrap 

snippet Bootstrap_paneldefault
	reference: bt4_paneldefault_Bootstrap 

snippet paneldefault_Bootstrap
	reference: bt4_paneldefault_Bootstrap 

snippet abtncollapse_Bootstrap
	reference: bt4_abtncollapse_Bootstrap 

snippet Bootstrap_abtncollapse
	reference: bt4_abtncollapse_Bootstrap 

snippet Bootstrap_radioinline
	reference: bt4_radioinline_Bootstrap 

snippet radioinline_Bootstrap
	reference: bt4_radioinline_Bootstrap 

snippet Bootstrap_h4small
	reference: bt4_h4small_Bootstrap 

snippet h4small_Bootstrap
	reference: bt4_h4small_Bootstrap 

snippet selectlg_Bootstrap
	reference: bt4_selectlg_Bootstrap 

snippet Bootstrap_selectlg
	reference: bt4_selectlg_Bootstrap 

snippet Bootstrap_apopover
	reference: bt4_apopover_Bootstrap 

snippet apopover_Bootstrap
	reference: bt4_apopover_Bootstrap 

snippet Bootstrap_success_th
	reference: bt4_th_success_Bootstrap 

snippet Bootstrap_th_success
	reference: bt4_th_success_Bootstrap 

snippet success_Bootstrap_th
	reference: bt4_th_success_Bootstrap 

snippet success_th_Bootstrap
	reference: bt4_th_success_Bootstrap 

snippet th_Bootstrap_success
	reference: bt4_th_success_Bootstrap 

snippet th_success_Bootstrap
	reference: bt4_th_success_Bootstrap 

snippet Bootstrap_navbarform
	reference: bt4_navbarform_Bootstrap 

snippet navbarform_Bootstrap
	reference: bt4_navbarform_Bootstrap 

snippet abtnactive_Bootstrap
	reference: bt4_abtnactive_Bootstrap 

snippet Bootstrap_abtnactive
	reference: bt4_abtnactive_Bootstrap 

snippet Bootstrap_pageheader
	reference: bt4_pageheader_Bootstrap 

snippet pageheader_Bootstrap
	reference: bt4_pageheader_Bootstrap 

snippet textjustify_Bootstrap
	reference: bt4_textjustify_Bootstrap 

snippet Bootstrap_textjustify
	reference: bt4_textjustify_Bootstrap 

snippet Bootstrap_h5small
	reference: bt4_h5small_Bootstrap 

snippet h5small_Bootstrap
	reference: bt4_h5small_Bootstrap 

snippet apopoverbottom_Bootstrap
	reference: bt4_apopoverbottom_Bootstrap 

snippet Bootstrap_apopoverbottom
	reference: bt4_apopoverbottom_Bootstrap 

snippet Bootstrap_visibleprintinline
	reference: bt4_visibleprintinline_Bootstrap 

snippet visibleprintinline_Bootstrap
	reference: bt4_visibleprintinline_Bootstrap 

snippet Bootstrap_textlowercase
	reference: bt4_textlowercase_Bootstrap 

snippet textlowercase_Bootstrap
	reference: bt4_textlowercase_Bootstrap 

snippet apopoverdismissible_Bootstrap
	reference: bt4_apopoverdismissible_Bootstrap 

snippet Bootstrap_apopoverdismissible
	reference: bt4_apopoverdismissible_Bootstrap 

snippet Bootstrap_tooltip
	reference: bt4_tooltip_Bootstrap 

snippet tooltip_Bootstrap
	reference: bt4_tooltip_Bootstrap 

snippet Bootstrap_thumbnail
	reference: bt4_thumbnail_Bootstrap 

snippet thumbnail_Bootstrap
	reference: bt4_thumbnail_Bootstrap 

snippet Bootstrap_atooltipright
	reference: bt4_atooltipright_Bootstrap 

snippet atooltipright_Bootstrap
	reference: bt4_atooltipright_Bootstrap 

snippet progressstriped_Bootstrap
	reference: bt4_progressstriped_Bootstrap 

snippet Bootstrap_progressstriped
	reference: bt4_progressstriped_Bootstrap 

snippet Bootstrap_apopovertop
	reference: bt4_apopovertop_Bootstrap 

snippet apopovertop_Bootstrap
	reference: bt4_apopovertop_Bootstrap 

snippet btngroup_Bootstrap
	reference: bt4_btngroup_Bootstrap 

snippet Bootstrap_btngroup
	reference: bt4_btngroup_Bootstrap 

snippet Bootstrap_listgroupitembadge
	reference: bt4_listgroupitembadge_Bootstrap 

snippet listgroupitembadge_Bootstrap
	reference: bt4_listgroupitembadge_Bootstrap 



snippet list_component_css
	reference: component_list_css 

snippet list_css_component
	reference: component_list_css 

snippet component_css_list
	reference: component_list_css 

snippet css_list_component
	reference: component_list_css 

snippet css_component_list
	reference: component_list_css 

snippet demo_pagination_page
	reference: page_pagination_demo 

snippet demo_page_pagination
	reference: page_pagination_demo 

snippet pagination_demo_page
	reference: page_pagination_demo 

snippet pagination_page_demo
	reference: page_pagination_demo 

snippet page_demo_pagination
	reference: page_pagination_demo 

snippet demo_panel
	reference: panel_demo 

snippet text_transformation
	reference: transformation_text 

snippet text_bold
	reference: bold_text 

snippet demo_search
	reference: search_demo 

snippet buttons_btn
	reference: buttons_demo_btn 

snippet btn_buttons
	reference: buttons_demo_btn 

snippet group_list_demo
	reference: list-group_demo 

snippet group_demo_list
	reference: list-group_demo 

snippet list_group_demo
	reference: list-group_demo 

snippet list_demo_group
	reference: list-group_demo 

snippet demo_group_list
	reference: list-group_demo 

snippet demo_list_group
	reference: list-group_demo 

snippet large_jumbotron_focus
	reference: jumbotron_large_focus 

snippet large_focus_jumbotron
	reference: jumbotron_large_focus 

snippet jumbotron_focus_large
	reference: jumbotron_large_focus 

snippet focus_large_jumbotron
	reference: jumbotron_large_focus 

snippet focus_jumbotron_large
	reference: jumbotron_large_focus 

snippet demo_images
	reference: images_demo 

snippet bordered_table
	reference: table_bordered 

snippet template_line
	reference: line_template 

snippet header_page_demo
	reference: page_header_demo 

snippet header_demo_page
	reference: page_header_demo 

snippet page_demo_header
	reference: page_header_demo 

snippet demo_header_page
	reference: page_header_demo 

snippet demo_page_header
	reference: page_header_demo 

snippet demo_thumbnail
	reference: thumbnail_demo 

snippet demo_dropdown
	reference: dropdown_demo 

snippet demo_tooltips
	reference: tooltips_demo 

snippet code_bootstrap_generator
	reference: code_generator_bootstrap 

snippet generator_code_bootstrap
	reference: code_generator_bootstrap 

snippet generator_bootstrap_code
	reference: code_generator_bootstrap 

snippet bootstrap_code_generator
	reference: code_generator_bootstrap 

snippet bootstrap_generator_code
	reference: code_generator_bootstrap 

snippet component_well
	reference: well_component 

snippet striped_table
	reference: table_striped 

snippet list_component_js
	reference: component_list_js 

snippet list_js_component
	reference: component_list_js 

snippet component_js_list
	reference: component_list_js 

snippet js_list_component
	reference: component_list_js 

snippet js_component_list
	reference: component_list_js 

snippet component_pie_panel
	reference: panel_pie_component 

snippet component_panel_pie
	reference: panel_pie_component 

snippet pie_component_panel
	reference: panel_pie_component 

snippet pie_panel_component
	reference: panel_pie_component 

snippet panel_component_pie
	reference: panel_pie_component 

snippet row_layout
	reference: layout_row 

snippet demo_span_label
	reference: label_span_demo 

snippet demo_label_span
	reference: label_span_demo 

snippet span_demo_label
	reference: label_span_demo 

snippet span_label_demo
	reference: label_span_demo 

snippet label_demo_span
	reference: label_span_demo 

snippet table_demo_hover
	reference: table_hover_demo 

snippet hover_table_demo
	reference: table_hover_demo 

snippet hover_demo_table
	reference: table_hover_demo 

snippet demo_table_hover
	reference: table_hover_demo 

snippet demo_hover_table
	reference: table_hover_demo 

snippet text_alignment
	reference: alignment_text 

snippet template_wrapper
	reference: wrapper_template 

snippet component
	reference: component_list 

snippet componet_panel
	reference: panel_componet 

snippet textarea_form
	reference: form_textarea 

snippet password_form
	reference: form_password 

snippet input_form
	reference: form_input_list 

snippet layout_form_size
	reference: form_size_layout 

snippet layout_size_form
	reference: form_size_layout 

snippet form_layout_size
	reference: form_size_layout 

snippet size_layout_form
	reference: form_size_layout 

snippet size_form_layout
	reference: form_size_layout 

snippet multi_form_element
	reference: form_multi_element 

snippet multi_element_form
	reference: form_multi_element 

snippet form_element_multi
	reference: form_multi_element 

snippet element_multi_form
	reference: form_multi_element 

snippet element_form_multi
	reference: form_multi_element 

snippet radio_form
	reference: form_radio 

snippet select_form
	reference: form_select 

snippet input_file_form
	reference: form_input_file 

snippet input_form_file
	reference: form_input_file 

snippet file_input_form
	reference: form_input_file 

snippet file_form_input
	reference: form_input_file 

snippet form_file_input
	reference: form_input_file 

snippet input_form
	reference: form_input 

snippet box_check_form
	reference: form_check_box 

snippet box_form_check
	reference: form_check_box 

snippet check_box_form
	reference: form_check_box 

snippet check_form_box
	reference: form_check_box 

snippet form_box_check
	reference: form_check_box 
