
# Generic tags
extends html
extends html

snippet jinja_%
	{% ${1} %}
snippet jinja_%%
	{% ${1:tag_name} %}
	${0}
	{% end$1 %}
snippet jinja_{
	{{ ${1} }}
# Template Tags

snippet jinja_autoescape
	{% autoescape ${1:off} %}
		${0}
	{% endautoescape %}
snippet jinja_block
	{% block ${1} %}
		${0}
	{% endblock %}
snippet jinja_#
	{# ${0:comment} #}
snippet jinja_comment
	{% comment %}
		${0}
	{% endcomment %}
snippet jinja_cycle
	{% cycle ${1:val1} ${2:val2} ${3:as ${4}} %}
snippet jinja_debug
	{% debug %}
snippet jinja_extends
	{% extends "${0:base.html}" %}
snippet jinja_filter
	{% filter ${1} %}
		${0}
	{% endfilter %}
snippet jinja_firstof
	{% firstof ${1} %}
snippet jinja_for
	{% for ${1} in ${2} %}
		${0}
	{% endfor %}
snippet jinja_empty
	{% empty %}
	${0}
snippet jinja_if
	{% if ${1} %}
		${0}
	{% endif %}
snippet jinja_el
	{% else %}
		${1}
snippet jinja_eif
	{% elif ${1} %}
		${0}
snippet jinja_ifchanged
	{% ifchanged %}${1}{% endifchanged %}
snippet jinja_ifequal
	{% ifequal ${1} ${2} %}
		${0}
	{% endifequal %}
snippet jinja_ifnotequal
	{% ifnotequal ${1} ${2} %}
		${0}
	{% endifnotequal %}
snippet jinja_include
	{% include "${0}" %}
snippet jinja_load
	{% load ${0} %}
snippet jinja_now
	{% now "${0:jS F Y H:i}" %}
snippet jinja_regroup
	{% regroup ${1} by ${2} as ${0} %}
snippet jinja_spaceless
	{% spaceless %}${0}{% endspaceless %}
snippet jinja_ssi
	{% ssi ${0} %}
snippet jinja_trans
	{% trans "${0:string}" %}
snippet jinja_url
	{% url ${1} as ${0} %}
snippet jinja_widthratio
	{% widthratio ${1:this_value} ${2:max_value} ${0:100} %}
snippet jinja_with
	{% with ${1} as ${2} %}
		${0}
	{% endwith %}

# Template Filters

# Note: Since SnipMate can't determine which template filter you are
# expanding without the "|" character, these do not add the "|"
# character.  These save a few keystrokes still.

# Note: Template tags that take no arguments are not implemented.

snippet jinja_add
	add:"${0}"
snippet jinja_center
	center:"${0}"
snippet jinja_cut
	cut:"${0}"
snippet jinja_date
	date:"${0}"
snippet jinja_default
	default:"${0}"
snippet jinja_defaultifnone
	default_if_none:"${0}"
snippet jinja_dictsort
	dictsort:"${0}"
snippet jinja_dictsortrev
	dictsortreversed:"${0}"
snippet jinja_divisibleby
	divisibleby:"${0}"
snippet jinja_floatformat
	floatformat:"${0}"
snippet jinja_getdigit
	get_digit:"${0}"
snippet jinja_join
	join:"${0}"
snippet jinja_lengthis
	length_is:"${0}"
snippet jinja_pluralize
	pluralize:"${0}"
snippet jinja_removetags
	removetags:"${0}"
snippet jinja_slice
	slice:"${0}"
snippet jinja_stringformat
	stringformat:"${0}"
snippet jinja_time
	time:"${0}"
snippet jinja_truncatewords
	truncatewords:${0}
snippet jinja_truncatewordshtml
	truncatewords_html:${0}
snippet jinja_urlizetrunc
	urlizetrunc:${0}
snippet jinja_wordwrap
	wordwrap:${0}
