
snippet for_simplest_cross
	REFERENCE: for_demo_simplest 

snippet simplest_for_cross
	REFERENCE: for_demo_simplest 

snippet exec_system_cross
	REFERENCE: system_exec 

snippet time_cut_cross
	REFERENCE: cut_time 

snippet info_system_cross
	REFERENCE: system_info 

snippet string_reverse_cross
	REFERENCE: reverse_string 

snippet usage_find_cross
	REFERENCE: find_demo_usage 

snippet find_usage_cross
	REFERENCE: find_demo_usage 

snippet file_zip_cross
	REFERENCE: zip_file 

snippet 2_for_cross
	REFERENCE: for_demo_2 

snippet for_2_cross
	REFERENCE: for_demo_2 

snippet demo_argc_argv_cross
	REFERENCE: argv_argc_demo 

snippet demo_argv_argc_cross
	REFERENCE: argv_argc_demo 

snippet argc_demo_argv_cross
	REFERENCE: argv_argc_demo 

snippet argc_argv_demo_cross
	REFERENCE: argv_argc_demo 

snippet argv_demo_argc_cross
	REFERENCE: argv_argc_demo 

snippet if_else_cross
	REFERENCE: else_if 

snippet try_catch_3_exception_cross
	REFERENCE: try_catch_exception_3 

snippet try_exception_catch_3_cross
	REFERENCE: try_catch_exception_3 

snippet try_exception_3_catch_cross
	REFERENCE: try_catch_exception_3 

snippet try_3_catch_exception_cross
	REFERENCE: try_catch_exception_3 

snippet try_3_exception_catch_cross
	REFERENCE: try_catch_exception_3 

snippet catch_try_exception_3_cross
	REFERENCE: try_catch_exception_3 

snippet catch_try_3_exception_cross
	REFERENCE: try_catch_exception_3 

snippet catch_exception_try_3_cross
	REFERENCE: try_catch_exception_3 

snippet catch_exception_3_try_cross
	REFERENCE: try_catch_exception_3 

snippet catch_3_try_exception_cross
	REFERENCE: try_catch_exception_3 

snippet catch_3_exception_try_cross
	REFERENCE: try_catch_exception_3 

snippet exception_try_catch_3_cross
	REFERENCE: try_catch_exception_3 

snippet exception_try_3_catch_cross
	REFERENCE: try_catch_exception_3 

snippet exception_catch_try_3_cross
	REFERENCE: try_catch_exception_3 

snippet exception_catch_3_try_cross
	REFERENCE: try_catch_exception_3 

snippet exception_3_try_catch_cross
	REFERENCE: try_catch_exception_3 

snippet exception_3_catch_try_cross
	REFERENCE: try_catch_exception_3 

snippet 3_try_catch_exception_cross
	REFERENCE: try_catch_exception_3 

snippet 3_try_exception_catch_cross
	REFERENCE: try_catch_exception_3 

snippet 3_catch_try_exception_cross
	REFERENCE: try_catch_exception_3 

snippet 3_catch_exception_try_cross
	REFERENCE: try_catch_exception_3 

snippet 3_exception_try_catch_cross
	REFERENCE: try_catch_exception_3 

snippet 3_exception_catch_try_cross
	REFERENCE: try_catch_exception_3 

snippet reverse_stringbuilder_cross
	REFERENCE: stringbuilder_reverse 

snippet copy_class_file_cross
	REFERENCE: file_copy_class 

snippet copy_file_class_cross
	REFERENCE: file_copy_class 

snippet class_copy_file_cross
	REFERENCE: file_copy_class 

snippet class_file_copy_cross
	REFERENCE: file_copy_class 

snippet file_class_copy_cross
	REFERENCE: file_copy_class 

snippet equal_assert_cross
	REFERENCE: assert_equal 

snippet array_cross
	REFERENCE: array_list 

snippet load_string_file_cross
	REFERENCE: file_string_load 

snippet load_file_string_cross
	REFERENCE: file_string_load 

snippet string_load_file_cross
	REFERENCE: file_string_load 

snippet string_file_load_cross
	REFERENCE: file_string_load 

snippet file_load_string_cross
	REFERENCE: file_string_load 

snippet class_public_cross
	REFERENCE: public_class 

snippet frame_windows_cross
	REFERENCE: windows_frame 

snippet demo_readlines_cross
	REFERENCE: readlines_demo 

snippet copyfile_FileIo_cross
	REFERENCE: FileIo_copyfile 
snippet copyfile_fileio_cross
	REFERENCE: FileIo_copyfile 

snippet string_file_cross
	REFERENCE: file_to_string 

snippet file_string_cross
	REFERENCE: file_to_string 

snippet 2_split_cross
	REFERENCE: split_2 

snippet args_argv_cross
	REFERENCE: argv_args 

snippet common_import_cross
	REFERENCE: import_common 
