
snippet unicode2koi8r
	reference: unicode2koi8r_SOFTLINK 

snippet win_add2path
	reference: win_add2path_SOFTLINK 

snippet add2path_win
	reference: win_add2path_SOFTLINK 

snippet connect
	reference: connect_SOFTLINK 

snippet chain
	reference: chain_demo_SOFTLINK 

snippet systemd
	reference: systemd_SOFTLINK 

snippet test_accountDao
	reference: accountDao_test_SOFTLINK 

snippet accountDao_test
	reference: accountDao_test_SOFTLINK 

snippet convert_audio
	reference: audio_convert_SOFTLINK 

snippet audio_convert
	reference: audio_convert_SOFTLINK 

snippet keys_dict
	reference: dict_keys_SOFTLINK 

snippet dict_keys
	reference: dict_keys_SOFTLINK 

snippet soundex
	reference: soundex_SOFTLINK 

snippet kgptest
	reference: kgptest_SOFTLINK 

snippet fork
	reference: fork_SOFTLINK 

snippet copy_tree
	reference: copy_tree_SOFTLINK 

snippet tree_copy
	reference: copy_tree_SOFTLINK 

snippet discount
	reference: discount_SOFTLINK 

snippet 2to3
	reference: 2to3_SOFTLINK 

snippet jinja2_template
	reference: jinja2_template_SOFTLINK 

snippet template_jinja2
	reference: jinja2_template_SOFTLINK 

snippet reboot
	reference: reboot_SOFTLINK 

snippet server
	reference: server_SOFTLINK 

snippet struct_pack
	reference: struct_pack_SOFTLINK 

snippet pack_struct
	reference: struct_pack_SOFTLINK 

snippet fixdiv
	reference: fixdiv_SOFTLINK 

snippet hasdattr
	reference: hasdattr_SOFTLINK 

snippet romantest5
	reference: romantest5_SOFTLINK 

snippet cron_main
	reference: cron_main_SOFTLINK 

snippet main_cron
	reference: cron_main_SOFTLINK 

snippet pdeps
	reference: pdeps_SOFTLINK 

snippet Pagination
	reference: Pagination_SOFTLINK 

snippet wiki_jieba
	reference: jieba_wiki_SOFTLINK 

snippet jieba_wiki
	reference: jieba_wiki_SOFTLINK 

snippet fixcid
	reference: fixcid_SOFTLINK 

snippet capture_screen
	reference: capture_screen_SOFTLINK 

snippet screen_capture
	reference: capture_screen_SOFTLINK 

snippet roman
	reference: roman_SOFTLINK 

snippet 2_dict
	reference: dict_2_list 

snippet dict_2
	reference: dict_2_list 

snippet kgp
	reference: kgp_SOFTLINK 

snippet horizon.utils.memoized
	reference: horizon.utils.memoized_demo_SOFTLINK 

snippet handle_send
	reference: send_handle_SOFTLINK 

snippet send_handle
	reference: send_handle_SOFTLINK 

snippet romantest1
	reference: romantest1_SOFTLINK 

snippet soundex4c
	reference: soundex4c_SOFTLINK 

snippet hourly_apscheduler
	reference: hourly_apscheduler_SOFTLINK 

snippet apscheduler_hourly
	reference: hourly_apscheduler_SOFTLINK 

snippet soundex3b
	reference: soundex3b_SOFTLINK 

snippet lll
	reference: lll_SOFTLINK 

snippet np_callable
	reference: np_callable_SOFTLINK 

snippet callable_np
	reference: np_callable_SOFTLINK 

snippet mkreal
	reference: mkreal_SOFTLINK 

snippet texi2html
	reference: texi2html_SOFTLINK 

snippet subprocess
	reference: subprocess_demo_SOFTLINK 

snippet checklist
	reference: checklist_SOFTLINK 

snippet pyinotify
	reference: pyinotify_demo_SOFTLINK 

snippet roman5
	reference: roman5_SOFTLINK 

snippet abstrct_factroy2
	reference: abstrct_factroy2_SOFTLINK 

snippet factroy2_abstrct
	reference: abstrct_factroy2_SOFTLINK 

snippet image_get
	reference: get_image_SOFTLINK 

snippet get_image
	reference: get_image_SOFTLINK 

snippet tree_dir
	reference: tree_dir_SOFTLINK 

snippet dir_tree
	reference: tree_dir_SOFTLINK 

snippet romantest3
	reference: romantest3_SOFTLINK 

snippet byteyears
	reference: byteyears_SOFTLINK 

snippet crlf
	reference: crlf_SOFTLINK 

snippet getattr
	reference: getattr_demo_SOFTLINK 

snippet vpn_get
	reference: get_vpn_SOFTLINK 

snippet get_vpn
	reference: get_vpn_SOFTLINK 

snippet test_case4
	reference: test_case4_SOFTLINK 

snippet case4_test
	reference: test_case4_SOFTLINK 

snippet fileinfo
	reference: fileinfo_SOFTLINK 

snippet ack_msg
	reference: ack_msg_SOFTLINK 

snippet msg_ack
	reference: ack_msg_SOFTLINK 

snippet object_dict
	reference: dict_to_object_SOFTLINK 

snippet dict_object
	reference: dict_to_object_SOFTLINK 

snippet eptags
	reference: eptags_SOFTLINK 

snippet apihelpertest
	reference: apihelpertest_SOFTLINK 

snippet db_mysql
	reference: mysql_db_SOFTLINK 

snippet mysql_db
	reference: mysql_db_SOFTLINK 

snippet plural3
	reference: plural3_SOFTLINK 

snippet odbchelper
	reference: odbchelper_SOFTLINK 

snippet 2_dict
	reference: 2_dict_list 

snippet dict_2
	reference: 2_dict_list 

snippet nm2def
	reference: nm2def_SOFTLINK 

snippet untabify
	reference: untabify_SOFTLINK 

snippet soundex4b
	reference: soundex4b_SOFTLINK 

snippet gb2312_dump
	reference: dump_gb2312_SOFTLINK 

snippet dump_gb2312
	reference: dump_gb2312_SOFTLINK 

snippet msg_consumer
	reference: consumer_msg_SOFTLINK 

snippet consumer_msg
	reference: consumer_msg_SOFTLINK 

snippet mechanize
	reference: mechanize_demo_SOFTLINK 

snippet rpc_server
	reference: rpc_server_SOFTLINK 

snippet server_rpc
	reference: rpc_server_SOFTLINK 

snippet which
	reference: which_SOFTLINK 

snippet cdn_get
	reference: get_cdn_SOFTLINK 

snippet get_cdn
	reference: get_cdn_SOFTLINK 

snippet class_log
	reference: class_log_SOFTLINK 

snippet log_class
	reference: class_log_SOFTLINK 

snippet roman81
	reference: roman81_SOFTLINK 

snippet pluraltest1
	reference: pluraltest1_SOFTLINK 

snippet gettextutils
	reference: gettextutils_SOFTLINK 

snippet domainApi
	reference: domainApi_SOFTLINK 

snippet parseentities
	reference: parseentities_SOFTLINK 

snippet models
	reference: models_SOFTLINK 

snippet compileall_delete
	reference: delete_compileall_SOFTLINK 

snippet delete_compileall
	reference: delete_compileall_SOFTLINK 

snippet account_payment
	reference: account_payment_SOFTLINK 

snippet payment_account
	reference: account_payment_SOFTLINK 

snippet dialect
	reference: dialect_SOFTLINK 

snippet checklist_gui
	reference: checklist_gui_SOFTLINK 

snippet gui_checklist
	reference: checklist_gui_SOFTLINK 

snippet consumption
	reference: consumption_SOFTLINK 

snippet byext
	reference: byext_SOFTLINK 

snippet delete_exchange
	reference: exchange_delete_SOFTLINK 

snippet exchange_delete
	reference: exchange_delete_SOFTLINK 

snippet system_perl
	reference: system_perl_SOFTLINK 

snippet perl_system
	reference: system_perl_SOFTLINK 

snippet stardict_dump
	reference: stardict_dump_SOFTLINK 

snippet dump_stardict
	reference: stardict_dump_SOFTLINK 

snippet makestamp
	reference: makestamp_SOFTLINK 

snippet tree_find
	reference: find_tree_SOFTLINK 

snippet find_tree
	reference: find_tree_SOFTLINK 

snippet using
	reference: using_SOFTLINK 

snippet soundex4a
	reference: soundex4a_SOFTLINK 

snippet msg_producer
	reference: producer_msg_SOFTLINK 

snippet producer_msg
	reference: producer_msg_SOFTLINK 

snippet roman9
	reference: roman9_SOFTLINK 

snippet dconfig
	reference: dconfig_SOFTLINK 

snippet pyinotify2
	reference: pyinotify2_SOFTLINK 

snippet repo_readMetadata
	reference: repo_readMetadata_SOFTLINK 

snippet readMetadata_repo
	reference: repo_readMetadata_SOFTLINK 

snippet jsonUtil
	reference: jsonUtil_SOFTLINK 

snippet romantest2
	reference: romantest2_SOFTLINK 

snippet pluraltest6
	reference: pluraltest6_SOFTLINK 

snippet search
	reference: search_SOFTLINK 

snippet collectDao
	reference: collectDao_SOFTLINK 

snippet Logger
	reference: Logger_SOFTLINK 

snippet pluraltest2
	reference: pluraltest2_SOFTLINK 

snippet romantest4
	reference: romantest4_SOFTLINK 

snippet md5hash
	reference: md5hash_SOFTLINK 

snippet config_ini
	reference: config_ini_SOFTLINK 

snippet ini_config
	reference: config_ini_SOFTLINK 

snippet argparse
	reference: argparse_demo_SOFTLINK 

snippet decorator_simplest
	reference: decorator_simplest_SOFTLINK 

snippet simplest_decorator
	reference: decorator_simplest_SOFTLINK 

snippet checkappend
	reference: checkappend_SOFTLINK 

snippet snippet_append
	reference: append_to_snippet_SOFTLINK 

snippet append_snippet
	reference: append_to_snippet_SOFTLINK 

snippet jinja2_simplest
	reference: demo_simplest_jinja2 

snippet simplest_jinja2
	reference: demo_simplest_jinja2 

snippet buffer_mq
	reference: mq_buffer_SOFTLINK 

snippet mq_buffer
	reference: mq_buffer_SOFTLINK 

snippet testunit_man
	reference: man_demo_testunit 

snippet man_testunit
	reference: man_demo_testunit 

snippet soundex2a
	reference: soundex2a_SOFTLINK 

snippet telnetd
	reference: telnetd_SOFTLINK 

snippet plural5
	reference: plural5_SOFTLINK 

snippet dispatcher
	reference: dispatcher_SOFTLINK 

snippet roman83
	reference: roman83_SOFTLINK 

snippet discountDao_test
	reference: discountDao_test_SOFTLINK 

snippet test_discountDao
	reference: discountDao_test_SOFTLINK 

snippet pluraltest
	reference: pluraltest_SOFTLINK 

snippet field_audjango
	reference: field_auto_django 

snippet audjango_field
	reference: field_auto_django 

snippet simple_middware
	reference: middware_simple_SOFTLINK 

snippet middware_simple
	reference: middware_simple_SOFTLINK 

snippet cdn_resource
	reference: cdn_resource_SOFTLINK 

snippet resource_cdn
	reference: cdn_resource_SOFTLINK 

snippet patchcheck
	reference: patchcheck_SOFTLINK 

snippet classfix
	reference: classfix_SOFTLINK 

snippet wma2ogg
	reference: wma2ogg_SOFTLINK 

snippet func_decorator
	reference: decorator_func_SOFTLINK 

snippet decorator_func
	reference: decorator_func_SOFTLINK 

snippet soundex1a
	reference: soundex1a_SOFTLINK 

snippet setattr
	reference: setattr_demo_SOFTLINK 

snippet imapclient
	reference: imapclient_demo_SOFTLINK 

snippet closure
	reference: closure_demo_SOFTLINK 

snippet ooconvert
	reference: ooconvert_SOFTLINK 

snippet logger_Singleton
	reference: logger_Singleton_SOFTLINK 

snippet Singleton_logger
	reference: logger_Singleton_SOFTLINK 

snippet singleton_logger
	reference: singleton_logger_SOFTLINK 

snippet logger_singleton
	reference: singleton_logger_SOFTLINK 

snippet regression
	reference: regression_SOFTLINK 

snippet routers
	reference: routers_SOFTLINK 

snippet check_chinese
	reference: check_chinese_SOFTLINK 

snippet chinese_check
	reference: check_chinese_SOFTLINK 

snippet queues
	reference: queues_SOFTLINK 

snippet xxci
	reference: xxci_SOFTLINK 

snippet 0_decorator
	reference: decorator_0_SOFTLINK 

snippet decorator_0
	reference: decorator_0_SOFTLINK 

snippet romantest72
	reference: romantest72_SOFTLINK 

snippet inspect.signature
	reference: inspect.signature_demo_SOFTLINK 

snippet lfcr
	reference: lfcr_SOFTLINK 

snippet pathfix
	reference: pathfix_SOFTLINK 

snippet wsgi_paste
	reference: wsgi_paste_SOFTLINK 

snippet paste_wsgi
	reference: wsgi_paste_SOFTLINK 

snippet romantest82
	reference: romantest82_SOFTLINK 

snippet fibonacci
	reference: fibonacci_SOFTLINK 

snippet fullpath
	reference: fullpath_SOFTLINK 

snippet diff
	reference: diff_SOFTLINK 

snippet ndiff
	reference: ndiff_SOFTLINK 

snippet manager
	reference: manager_SOFTLINK 

snippet fileinfol_mp3
	reference: mp3_fileinfol_SOFTLINK 

snippet mp3_fileinfol
	reference: mp3_fileinfol_SOFTLINK 

snippet argparse_array
	reference: argparse_demo_array_SOFTLINK 

snippet array_argparse
	reference: argparse_demo_array_SOFTLINK 

snippet colorize
	reference: colorize_SOFTLINK 

snippet oslo_conf
	reference: oslo_conf_demo_SOFTLINK 

snippet conf_oslo
	reference: oslo_conf_demo_SOFTLINK 

snippet cache_lru
	reference: lru_cache_SOFTLINK 

snippet lru_cache
	reference: lru_cache_SOFTLINK 

snippet pluraltest5
	reference: pluraltest5_SOFTLINK 

snippet romantest61
	reference: romantest61_SOFTLINK 

snippet soundex3a
	reference: soundex3a_SOFTLINK 

snippet roman82
	reference: roman82_SOFTLINK 

snippet soundex1e
	reference: soundex1e_SOFTLINK 

snippet complete_send
	reference: complete_send_SOFTLINK 

snippet send_complete
	reference: complete_send_SOFTLINK 

snippet menu_cctv
	reference: cctv_menu_SOFTLINK 

snippet cctv_menu
	reference: cctv_menu_SOFTLINK 

snippet usage_memory
	reference: memory_usage_SOFTLINK 

snippet memory_usage
	reference: memory_usage_SOFTLINK 

snippet dir_one
	reference: one_dir_list 

snippet one_dir
	reference: one_dir_list 

snippet plural4
	reference: plural4_SOFTLINK 

snippet text_userauth
	reference: userauth_text_SOFTLINK 

snippet userauth_text
	reference: userauth_text_SOFTLINK 

snippet member_get
	reference: get_member_SOFTLINK 

snippet get_member
	reference: get_member_SOFTLINK 

snippet ptags
	reference: ptags_SOFTLINK 

snippet hotshotmain
	reference: hotshotmain_SOFTLINK 

snippet kudzu
	reference: kudzu_SOFTLINK 

snippet portage_websearch
	reference: websearch_portage_SOFTLINK 

snippet websearch_portage
	reference: websearch_portage_SOFTLINK 

snippet pickle2db
	reference: pickle2db_SOFTLINK 

snippet 30_split
	reference: split_30_SOFTLINK 

snippet split_30
	reference: split_30_SOFTLINK 

snippet array.dict
	reference: array.dict_SOFTLINK 

snippet for_seq
	reference: seq_for_SOFTLINK 

snippet seq_for
	reference: seq_for_SOFTLINK 

snippet pickle
	reference: pickle_demo_SOFTLINK 

snippet reindent
	reference: reindent_SOFTLINK 

snippet config_ini
	reference: ini_config_SOFTLINK 

snippet ini_config
	reference: ini_config_SOFTLINK 

snippet middleware
	reference: middleware_SOFTLINK 

snippet purgeApi
	reference: purgeApi_SOFTLINK 

snippet test_temperature
	reference: test_temperature_SOFTLINK 

snippet temperature_test
	reference: test_temperature_SOFTLINK 

snippet functions_numpy
	reference: numpy_functions_SOFTLINK 

snippet numpy_functions
	reference: numpy_functions_SOFTLINK 

snippet disk_get
	reference: get_disk_SOFTLINK 

snippet get_disk
	reference: get_disk_SOFTLINK 

snippet texcheck
	reference: texcheck_SOFTLINK 

snippet ack_receiver
	reference: receiver_ack_SOFTLINK 

snippet receiver_ack
	reference: receiver_ack_SOFTLINK 

snippet sql
	reference: sql_SOFTLINK 

snippet cdnDao
	reference: cdnDao_SOFTLINK 

snippet receiver
	reference: receiver_SOFTLINK 

snippet BaseHTMLProcessor
	reference: BaseHTMLProcessor_SOFTLINK 

snippet fork_simple
	reference: fork_simple_SOFTLINK 

snippet simple_fork
	reference: fork_simple_SOFTLINK 

snippet usingDao
	reference: usingDao_SOFTLINK 

snippet roman72
	reference: roman72_SOFTLINK 

snippet rpc_amqp
	reference: rpc_amqp_SOFTLINK 

snippet amqp_rpc
	reference: rpc_amqp_SOFTLINK 

snippet roman71
	reference: roman71_SOFTLINK 

snippet traceback
	reference: traceback_demo_SOFTLINK 

snippet parsephone
	reference: parsephone_SOFTLINK 

snippet soundex2c
	reference: soundex2c_SOFTLINK 

snippet codecs
	reference: codecs_demo_SOFTLINK 

snippet syslogd_server
	reference: syslogd_server_SOFTLINK 

snippet server_syslogd
	reference: syslogd_server_SOFTLINK 

snippet bandwidth_get
	reference: get_bandwidth_SOFTLINK 

snippet get_bandwidth
	reference: get_bandwidth_SOFTLINK 

snippet gtk_hello
	reference: gtk_hello_SOFTLINK 

snippet hello_gtk
	reference: gtk_hello_SOFTLINK 

snippet re_sub
	reference: re_demo_sub 

snippet sub_re
	reference: re_demo_sub 

snippet test_reportApi
	reference: test_reportApi_SOFTLINK 

snippet reportApi_test
	reference: test_reportApi_SOFTLINK 

snippet args1
	reference: args1_SOFTLINK 

snippet reportApi
	reference: reportApi_SOFTLINK 

snippet jinja2_simplest
	reference: jinja2_demo_simplest 

snippet simplest_jinja2
	reference: jinja2_demo_simplest 

snippet urllib
	reference: urllib_demo_SOFTLINK 

snippet ip_get
	reference: get_ip_SOFTLINK 

snippet get_ip
	reference: get_ip_SOFTLINK 

snippet lspci_kudzu
	reference: kudzu_lspci_SOFTLINK 

snippet kudzu_lspci
	reference: kudzu_lspci_SOFTLINK 

snippet re_sub
	reference: sub_demo_re 

snippet sub_re
	reference: sub_demo_re 

snippet toolbox
	reference: toolbox_SOFTLINK 

snippet temperature
	reference: temperature_SOFTLINK 

snippet simplewsgi
	reference: simplewsgi_SOFTLINK 

snippet dos_iscdhcpd
	reference: iscdhcpd-dos_SOFTLINK 

snippet iscdhcpd_dos
	reference: iscdhcpd-dos_SOFTLINK 

snippet user_mysql
	reference: mysql_user_SOFTLINK 

snippet mysql_user
	reference: mysql_user_SOFTLINK 

snippet datacombo
	reference: datacombo_SOFTLINK 

snippet roman61
	reference: roman61_SOFTLINK 

snippet roman2
	reference: roman2_SOFTLINK 

snippet function_decorator
	reference: decorator_function_SOFTLINK 

snippet decorator_function
	reference: decorator_function_SOFTLINK 

snippet dutree
	reference: dutree_SOFTLINK 

snippet base64decode
	reference: base64decode_SOFTLINK 

snippet find_recursionlimit
	reference: find_recursionlimit_SOFTLINK 

snippet recursionlimit_find
	reference: find_recursionlimit_SOFTLINK 

snippet abstrct_factroy
	reference: abstrct_factroy_SOFTLINK 

snippet factroy_abstrct
	reference: abstrct_factroy_SOFTLINK 

snippet path_walk
	reference: path_walk_SOFTLINK 

snippet walk_path
	reference: path_walk_SOFTLINK 

snippet tn_sshclient
	reference: tn_sshclient_SOFTLINK 

snippet sshclient_tn
	reference: tn_sshclient_SOFTLINK 

snippet make_ctype
	reference: make_ctype_SOFTLINK 

snippet ctype_make
	reference: make_ctype_SOFTLINK 

snippet multi_dec
	reference: multi_dec_SOFTLINK 

snippet dec_multi
	reference: multi_dec_SOFTLINK 

snippet process_kill
	reference: kill_process_SOFTLINK 

snippet kill_process
	reference: kill_process_SOFTLINK 

snippet timestamp_datetime
	reference: timestamp_to_datetime_SOFTLINK 

snippet datetime_timestamp
	reference: timestamp_to_datetime_SOFTLINK 

snippet tcpdump
	reference: tcpdump_SOFTLINK 

snippet receive_complete
	reference: complete_receive_SOFTLINK 

snippet complete_receive
	reference: complete_receive_SOFTLINK 

snippet message_send
	reference: send_message_SOFTLINK 

snippet send_message
	reference: send_message_SOFTLINK 

snippet autosize
	reference: autosize_SOFTLINK 

snippet ApiUtil
	reference: ApiUtil_SOFTLINK 

snippet analyze_dxp
	reference: analyze_dxp_SOFTLINK 

snippet dxp_analyze
	reference: analyze_dxp_SOFTLINK 

snippet networks_nova
	reference: nova_networks_SOFTLINK 

snippet nova_networks
	reference: nova_networks_SOFTLINK 

snippet member_isys
	reference: isys_member_SOFTLINK 

snippet isys_member
	reference: isys_member_SOFTLINK 

snippet suff
	reference: suff_SOFTLINK 

snippet passwd_prompt
	reference: passwd_prompt_SOFTLINK 

snippet prompt_passwd
	reference: passwd_prompt_SOFTLINK 

snippet array_static
	reference: array_static_SOFTLINK 

snippet static_array
	reference: array_static_SOFTLINK 

snippet functions_modules
	reference: modules_functions_SOFTLINK 

snippet modules_functions
	reference: modules_functions_SOFTLINK 

snippet urllister
	reference: urllister_SOFTLINK 

snippet cron_hourly
	reference: hourly_cron_SOFTLINK 

snippet hourly_cron
	reference: hourly_cron_SOFTLINK 

snippet sha1hash
	reference: sha1hash_SOFTLINK 

snippet soundex1d
	reference: soundex1d_SOFTLINK 

snippet dict.dict
	reference: dict.dict_SOFTLINK 

snippet rand_gb2312
	reference: rand_gb2312_SOFTLINK 

snippet gb2312_rand
	reference: rand_gb2312_SOFTLINK 

snippet fixnotice
	reference: fixnotice_SOFTLINK 

snippet loopingcall
	reference: loopingcall_SOFTLINK 

snippet testunit_man
	reference: testunit_demo_man 

snippet man_testunit
	reference: testunit_demo_man 

snippet item_billing
	reference: billing_item_SOFTLINK 

snippet billing_item
	reference: billing_item_SOFTLINK 

snippet jinja2_simplest
	reference: demo_jinja2_simplest 

snippet simplest_jinja2
	reference: demo_jinja2_simplest 

snippet romantest81
	reference: romantest81_SOFTLINK 

snippet aufield_django
	reference: auto_field_django 

snippet django_aufield
	reference: auto_field_django 

snippet piglatin
	reference: piglatin_SOFTLINK 

snippet field_audjango
	reference: auto_django_field 

snippet audjango_field
	reference: auto_django_field 

snippet odbchelpertest
	reference: odbchelpertest_SOFTLINK 

snippet resource_billing
	reference: billing_resource_SOFTLINK 

snippet billing_resource
	reference: billing_resource_SOFTLINK 

snippet aufield_django
	reference: django_auto_field 

snippet django_aufield
	reference: django_auto_field 

snippet config
	reference: config_SOFTLINK 

snippet vnc
	reference: vnc_SOFTLINK 

snippet objgraph
	reference: objgraph_SOFTLINK 

snippet roman3
	reference: roman3_SOFTLINK 

snippet createFileWithLen
	reference: createFileWithLen_SOFTLINK 

snippet rand_chinese
	reference: rand_chinese_SOFTLINK 

snippet chinese_rand
	reference: rand_chinese_SOFTLINK 

snippet utils
	reference: utils_SOFTLINK 

snippet roman4
	reference: roman4_SOFTLINK 

snippet test_case2
	reference: test_case2_SOFTLINK 

snippet case2_test
	reference: test_case2_SOFTLINK 

snippet snapshotdisk_get
	reference: get_snapshotdisk_SOFTLINK 

snippet get_snapshotdisk
	reference: get_snapshotdisk_SOFTLINK 

snippet api
	reference: api_SOFTLINK 

snippet jiebatest
	reference: jiebatest_SOFTLINK 

snippet declare_exchange
	reference: exchange_declare_SOFTLINK 

snippet exchange_declare
	reference: exchange_declare_SOFTLINK 

snippet shortcuts_python
	reference: shortcuts_python_SOFTLINK 

snippet python_shortcuts
	reference: shortcuts_python_SOFTLINK 

snippet table_pretty
	reference: pretty_table_demo_SOFTLINK 

snippet pretty_table
	reference: pretty_table_demo_SOFTLINK 

snippet re_sub
	reference: demo_re_sub 

snippet sub_re
	reference: demo_re_sub 

snippet mainloop
	reference: mainloop_SOFTLINK 

snippet builddialectexamples
	reference: builddialectexamples_SOFTLINK 

snippet finddiv
	reference: finddiv_SOFTLINK 

snippet apihelper
	reference: apihelper_SOFTLINK 

snippet 0_makestamp
	reference: makestamp_0_SOFTLINK 

snippet makestamp_0
	reference: makestamp_0_SOFTLINK 

snippet base64encode
	reference: base64encode_SOFTLINK 

snippet instance
	reference: instance_SOFTLINK 

snippet consumer
	reference: consumer_SOFTLINK 

snippet rfc3339
	reference: rfc3339_SOFTLINK 

snippet exception
	reference: exception_SOFTLINK 

snippet threadgroup
	reference: threadgroup_SOFTLINK 

snippet rpc_client
	reference: rpc_client_SOFTLINK 

snippet client_rpc
	reference: rpc_client_SOFTLINK 

snippet copytime
	reference: copytime_SOFTLINK 

snippet fixps
	reference: fixps_SOFTLINK 

snippet combinerefs
	reference: combinerefs_SOFTLINK 

snippet modules_isys
	reference: isys_modules_SOFTLINK 

snippet isys_modules
	reference: isys_modules_SOFTLINK 

snippet romantest
	reference: romantest_SOFTLINK 

snippet test_billingItemDao
	reference: billingItemDao_test_SOFTLINK 

snippet billingItemDao_test
	reference: billingItemDao_test_SOFTLINK 

snippet treesync
	reference: treesync_SOFTLINK 

snippet fixheader
	reference: fixheader_SOFTLINK 

snippet tasks
	reference: tasks_SOFTLINK 

snippet yum
	reference: yum_demo_SOFTLINK 

snippet soundex4d
	reference: soundex4d_SOFTLINK 

snippet shutil
	reference: shutil_demo_SOFTLINK 

snippet backdoor_eventlet
	reference: eventlet_backdoor_SOFTLINK 

snippet eventlet_backdoor
	reference: eventlet_backdoor_SOFTLINK 

snippet test_requestApi
	reference: test_requestApi_SOFTLINK 

snippet requestApi_test
	reference: test_requestApi_SOFTLINK 

snippet kargs
	reference: kargs_demo_SOFTLINK 

snippet random_hasattr
	reference: hasattr_demo_random 

snippet hasattr_random
	reference: hasattr_demo_random 

snippet producer
	reference: producer_SOFTLINK 

snippet pindent
	reference: pindent_SOFTLINK 

snippet re_sub
	reference: demo_sub_re 

snippet sub_re
	reference: demo_sub_re 

snippet random_hasattr
	reference: random_demo_hasattr 

snippet hasattr_random
	reference: random_demo_hasattr 

snippet router_get
	reference: get_router_SOFTLINK 

snippet get_router
	reference: get_router_SOFTLINK 

snippet romantest71
	reference: romantest71_SOFTLINK 

snippet linktree
	reference: linktree_SOFTLINK 

snippet romantest62
	reference: romantest62_SOFTLINK 

snippet resend
	reference: resend_SOFTLINK 

snippet pysource
	reference: pysource_SOFTLINK 

snippet urldecode
	reference: urldecode_SOFTLINK 

snippet roman62
	reference: roman62_SOFTLINK 

snippet cleanfuture
	reference: cleanfuture_SOFTLINK 

snippet soundex3d
	reference: soundex3d_SOFTLINK 

snippet wsgi_middleware
	reference: wsgi_middleware_SOFTLINK 

snippet middleware_wsgi
	reference: wsgi_middleware_SOFTLINK 

snippet sync_dir
	reference: sync_dir_SOFTLINK 

snippet dir_sync
	reference: sync_dir_SOFTLINK 

snippet mirrorselect_gentoo
	reference: mirrorselect_gentoo_SOFTLINK 

snippet gentoo_mirrorselect
	reference: mirrorselect_gentoo_SOFTLINK 

snippet billingItem
	reference: billingItem_SOFTLINK 

snippet md5sum
	reference: md5sum_SOFTLINK 

snippet romantest83
	reference: romantest83_SOFTLINK 

snippet tools
	reference: tools_SOFTLINK 

snippet dir_one
	reference: dir_one_list 

snippet one_dir
	reference: dir_one_list 

snippet openanything
	reference: openanything_SOFTLINK 

snippet statsout
	reference: statsout_SOFTLINK 

snippet re_sub
	reference: re_sub_demo_SOFTLINK 

snippet sub_re
	reference: re_sub_demo_SOFTLINK 

snippet sort_reverse
	reference: reverse_sort_SOFTLINK 

snippet reverse_sort
	reference: reverse_sort_SOFTLINK 

snippet roman1
	reference: roman1_SOFTLINK 

snippet fromdict_fileinfo
	reference: fileinfo_fromdict_SOFTLINK 

snippet fileinfo_fromdict
	reference: fileinfo_fromdict_SOFTLINK 

snippet logmerge
	reference: logmerge_SOFTLINK 

snippet useless
	reference: useless_SOFTLINK 

snippet soundex1c
	reference: soundex1c_SOFTLINK 

snippet checkpyc
	reference: checkpyc_SOFTLINK 

snippet requestApi
	reference: requestApi_SOFTLINK 

snippet soundex1b
	reference: soundex1b_SOFTLINK 

snippet timeutils
	reference: timeutils_SOFTLINK 

snippet cron_hour
	reference: cron_hour_SOFTLINK 

snippet hour_cron
	reference: cron_hour_SOFTLINK 

snippet mailerdaemon
	reference: mailerdaemon_SOFTLINK 

snippet soundex2b
	reference: soundex2b_SOFTLINK 

snippet tn_scp
	reference: tn_scp_SOFTLINK 

snippet scp_tn
	reference: tn_scp_SOFTLINK 

snippet price
	reference: price_SOFTLINK 

snippet random_hasattr
	reference: demo_hasattr_random 

snippet hasattr_random
	reference: demo_hasattr_random 

snippet ack_handle
	reference: ack_handle_SOFTLINK 

snippet handle_ack
	reference: ack_handle_SOFTLINK 

snippet dep_rpm
	reference: rpm_dep_SOFTLINK 

snippet rpm_dep
	reference: rpm_dep_SOFTLINK 

snippet plural6
	reference: plural6_SOFTLINK 

snippet h2py
	reference: h2py_SOFTLINK 

snippet urlencode
	reference: urlencode_SOFTLINK 

snippet tools_month
	reference: month_tools_SOFTLINK 

snippet month_tools
	reference: month_tools_SOFTLINK 

snippet svneol
	reference: svneol_SOFTLINK 

snippet rgrep
	reference: rgrep_SOFTLINK 

snippet cpu_get
	reference: get_cpu_SOFTLINK 

snippet get_cpu
	reference: get_cpu_SOFTLINK 

snippet methfix
	reference: methfix_SOFTLINK 

snippet plural1
	reference: plural1_SOFTLINK 

snippet resource_tree
	reference: tree_resource_SOFTLINK 

snippet tree_resource
	reference: tree_resource_SOFTLINK 

snippet soundex3c
	reference: soundex3c_SOFTLINK 

snippet cvsfiles
	reference: cvsfiles_SOFTLINK 

snippet smbpasswd
	reference: smbpasswd_demo_SOFTLINK 

snippet instance_get
	reference: get_instance_SOFTLINK 

snippet get_instance
	reference: get_instance_SOFTLINK 

snippet rst_reindent
	reference: reindent-rst_SOFTLINK 

snippet reindent_rst
	reference: reindent-rst_SOFTLINK 

snippet workers
	reference: workers_SOFTLINK 

snippet soundextest
	reference: soundextest_SOFTLINK 

snippet windows_disk
	reference: windows_disk_SOFTLINK 

snippet disk_windows
	reference: windows_disk_SOFTLINK 

snippet google
	reference: google_SOFTLINK 

snippet db2pickle
	reference: db2pickle_SOFTLINK 

snippet motion_judge
	reference: motion_judge_SOFTLINK 

snippet judge_motion
	reference: motion_judge_SOFTLINK 

snippet singleton_song
	reference: singleton_song_SOFTLINK 

snippet song_singleton
	reference: singleton_song_SOFTLINK 

snippet ftpmirror
	reference: ftpmirror_SOFTLINK 

snippet sort_version
	reference: sort_version_SOFTLINK 

snippet version_sort
	reference: sort_version_SOFTLINK 

snippet test_purgeApi
	reference: test_purgeApi_SOFTLINK 

snippet purgeApi_test
	reference: test_purgeApi_SOFTLINK 

snippet genmodinfo
	reference: genmodinfo_SOFTLINK 

snippet test_ConsumptionDao
	reference: test_ConsumptionDao_SOFTLINK 

snippet ConsumptionDao_test
	reference: test_ConsumptionDao_SOFTLINK 

snippet gencc
	reference: gencc_SOFTLINK 

snippet findnocoding
	reference: findnocoding_SOFTLINK 

snippet jieba_txt
	reference: jieba_txt_SOFTLINK 

snippet txt_jieba
	reference: jieba_txt_SOFTLINK 

snippet romantest9
	reference: romantest9_SOFTLINK 

snippet random_hasattr
	reference: demo_random_hasattr 

snippet hasattr_random
	reference: demo_random_hasattr 

snippet kombu_impl
	reference: impl_kombu_SOFTLINK 

snippet impl_kombu
	reference: impl_kombu_SOFTLINK 

snippet process_get
	reference: get_process_SOFTLINK 

snippet get_process
	reference: get_process_SOFTLINK 

snippet pluraltest3
	reference: pluraltest3_SOFTLINK 

snippet memory_get
	reference: get_memory_SOFTLINK 

snippet get_memory
	reference: get_memory_SOFTLINK 

snippet testunit_man
	reference: demo_man_testunit 

snippet man_testunit
	reference: demo_man_testunit 

snippet xmlparser
	reference: xmlparser_SOFTLINK 

snippet anaconda
	reference: anaconda_SOFTLINK 

snippet demo2_argparse
	reference: argparse_demo2_SOFTLINK 

snippet argparse_demo2
	reference: argparse_demo2_SOFTLINK 

snippet chunked_string
	reference: chunked_string_SOFTLINK 

snippet string_chunked
	reference: chunked_string_SOFTLINK 

snippet testunit_man
	reference: demo_testunit_man 

snippet man_testunit
	reference: demo_testunit_man 

snippet test_domainApi
	reference: test_domainApi_SOFTLINK 

snippet domainApi_test
	reference: test_domainApi_SOFTLINK 

snippet argecho
	reference: argecho_SOFTLINK 

snippet makerealworddoc
	reference: makerealworddoc_SOFTLINK 

snippet filter_list
	reference: filter_list_SOFTLINK 

snippet list_filter
	reference: filter_list_SOFTLINK 

snippet plural2
	reference: plural2_SOFTLINK 

snippet jinja2_simplest
	reference: simplest_demo_jinja2 

snippet simplest_jinja2
	reference: simplest_demo_jinja2 

snippet pluraltest4
	reference: pluraltest4_SOFTLINK 

snippet text_flatmap
	reference: flatmap_text_SOFTLINK 

snippet flatmap_text
	reference: flatmap_text_SOFTLINK 

snippet pyfontify
	reference: pyfontify_SOFTLINK 

snippet classmethod_staticmethod
	reference: classmethod_staticmethod_SOFTLINK 

snippet staticmethod_classmethod
	reference: classmethod_staticmethod_SOFTLINK 

snippet depend_rpmPkg
	reference: rpmPkg_depend_SOFTLINK 

snippet rpmPkg_depend
	reference: rpmPkg_depend_SOFTLINK 

snippet ncurses_textpad
	reference: textpad_ncurses_SOFTLINK 

snippet textpad_ncurses
	reference: textpad_ncurses_SOFTLINK 

snippet 1_logging
	reference: logging_1_SOFTLINK 

snippet logging_1
	reference: logging_1_SOFTLINK 

snippet function_hasattr
	reference: hasattr_demo_function_SOFTLINK 

snippet hasattr_function
	reference: hasattr_demo_function_SOFTLINK 

snippet plural
	reference: plural_SOFTLINK 

snippet uuidUtil
	reference: uuidUtil_SOFTLINK 

snippet account_tools
	reference: account_tools_SOFTLINK 

snippet tools_account
	reference: account_tools_SOFTLINK 

snippet controllers
	reference: controllers_SOFTLINK 

snippet html_arcfilter
	reference: html_arcfilter_SOFTLINK 

snippet arcfilter_html
	reference: html_arcfilter_SOFTLINK 

snippet gprof2html
	reference: gprof2html_SOFTLINK 

snippet billingResourceDao
	reference: billingResourceDao_SOFTLINK 
