snippet gensim_corpora
	gensim.corpora
	gensim.corpora.hashdictionary
	gensim.corpora.malletcorpus
	gensim.corpora.lowcorpus
	gensim.corpora.textcorpus
	gensim.corpora.bleicorpus
	gensim.corpora.csvcorpus
	gensim.corpora.dictionary
	gensim.corpora.indexedcorpus  
	gensim.corpora.mmcorpus
	gensim.corpora.sharded_corpus 
	gensim.corpora.ucicorpus
	gensim.corpora.svmlightcorpus
	gensim.corpora.wikicorpus



snippet gensim.models

	gensim.models.AuthorTopicModel
	gensim.models.CoherenceModel
	gensim.models.Doc2Vec
	gensim.models.HdpModel
	gensim.models.KeyedVectors
	gensim.models.LdaModel
	gensim.models.LdaMulticore
	gensim.models.LdaSeqModel
	gensim.models.LogEntropyModel
	gensim.models.LsiModel
	gensim.models.NormModel
	gensim.models.Phrases
	gensim.models.RpModel
	gensim.models.TfidfModel
	gensim.models.VocabTransform
	gensim.models.Word2Vec
	gensim.models.atmodel
	gensim.models.basemodel
	gensim.models.callbacks
	gensim.models.coherencemodel
	gensim.models.doc2vec
	gensim.models.doc2vec_inner
	gensim.models.hdpmodel
	gensim.models.interfaces
	gensim.models.keyedvectors
	gensim.models.ldamodel
	gensim.models.ldamulticore
	gensim.models.ldaseqmodel
	gensim.models.logentropy_model 
	gensim.models.lsimodel
	gensim.models.normmodel
	gensim.models.phrases
	gensim.models.rpmodel
	gensim.models.tfidfmodel
	gensim.models.utils
	gensim.models.word2vec
	gensim.models.word2vec_inner
	gensim.models.wrappers
 

snippet gensim_misc
	gensim.interfaces
	gensim.logger
	gensim.logging
	gensim.matutils
	gensim.parsing
	gensim.scripts
	gensim.similarities
	gensim.summarization
	gensim.utils
	gensim.topic_coherence

