
snippet normalizations_colormap
	reference: colormap_normalizations 

snippet pdf_multipage
	reference: multipage_pdf 

snippet demo_fancyarrow
	reference: fancyarrow_demo 

snippet zcoord_image
	reference: image_zcoord 

snippet axisline2_simple
	reference: simple_axisline2 

snippet direction_axis
	reference: demo_axis_direction 

snippet axis_direction
	reference: demo_axis_direction 

snippet movie_sgskip
	reference: movie_demo_sgskip 

snippet sgskip_movie
	reference: movie_demo_sgskip 

snippet indexing_font
	reference: font_indexing 

snippet boxstyle02_custom
	reference: custom_boxstyle02 

snippet boxstyle01_custom
	reference: custom_boxstyle01 

snippet demo_chart_strip
	reference: strip_chart_demo 

snippet demo_strip_chart
	reference: strip_chart_demo 

snippet chart_demo_strip
	reference: strip_chart_demo 

snippet chart_strip_demo
	reference: strip_chart_demo 

snippet strip_demo_chart
	reference: strip_chart_demo 

snippet reference_artist
	reference: artist_reference 

snippet dash_control_line
	reference: line_demo_dash_control 

snippet dash_line_control
	reference: line_demo_dash_control 

snippet control_dash_line
	reference: line_demo_dash_control 

snippet control_line_dash
	reference: line_demo_dash_control 

snippet line_dash_control
	reference: line_demo_dash_control 

snippet line_control_dash
	reference: line_demo_dash_control 

snippet colors_named
	reference: named_colors 

snippet fourier_sgskip_wx
	reference: fourier_demo_wx_sgskip 

snippet fourier_wx_sgskip
	reference: fourier_demo_wx_sgskip 

snippet sgskip_fourier_wx
	reference: fourier_demo_wx_sgskip 

snippet sgskip_wx_fourier
	reference: fourier_demo_wx_sgskip 

snippet wx_fourier_sgskip
	reference: fourier_demo_wx_sgskip 

snippet wx_sgskip_fourier
	reference: fourier_demo_wx_sgskip 

snippet rc_customize
	reference: customize_rc 

snippet rotation_ticklabels
	reference: ticklabels_rotation 

snippet demo_patheffect
	reference: patheffect_demo 

snippet axes_effect_zoom
	reference: axes_zoom_effect 

snippet zoom_axes_effect
	reference: axes_zoom_effect 

snippet zoom_effect_axes
	reference: axes_zoom_effect 

snippet effect_axes_zoom
	reference: axes_zoom_effect 

snippet effect_zoom_axes
	reference: axes_zoom_effect 

snippet legend01_simple
	reference: simple_legend01 

snippet legend02_simple
	reference: simple_legend02 

snippet dropped_spines
	reference: spines_dropped 

snippet selector_span
	reference: span_selector 

snippet example_shading
	reference: shading_example 

snippet demo_equal_axis
	reference: axis_equal_demo 

snippet demo_axis_equal
	reference: axis_equal_demo 

snippet equal_demo_axis
	reference: axis_equal_demo 

snippet equal_axis_demo
	reference: axis_equal_demo 

snippet axis_demo_equal
	reference: axis_equal_demo 

snippet annotate_pyplot
	reference: pyplot_annotate 

snippet demo_hexbin
	reference: hexbin_demo 

snippet date_formatter_index
	reference: date_index_formatter 

snippet index_date_formatter
	reference: date_index_formatter 

snippet index_formatter_date
	reference: date_index_formatter 

snippet formatter_date_index
	reference: date_index_formatter 

snippet formatter_index_date
	reference: date_index_formatter 

snippet simple_parasite
	reference: parasite_simple 

snippet viewer_image_slices
	reference: image_slices_viewer 

snippet viewer_slices_image
	reference: image_slices_viewer 

snippet image_viewer_slices
	reference: image_slices_viewer 

snippet slices_viewer_image
	reference: image_slices_viewer 

snippet slices_image_viewer
	reference: image_slices_viewer 

snippet marker_reference_fillstyle
	reference: marker_fillstyle_reference 

snippet reference_marker_fillstyle
	reference: marker_fillstyle_reference 

snippet reference_fillstyle_marker
	reference: marker_fillstyle_reference 

snippet fillstyle_marker_reference
	reference: marker_fillstyle_reference 

snippet fillstyle_reference_marker
	reference: marker_fillstyle_reference 

snippet test_tight_bbox
	reference: tight_bbox_test 

snippet test_bbox_tight
	reference: tight_bbox_test 

snippet tight_test_bbox
	reference: tight_bbox_test 

snippet bbox_test_tight
	reference: tight_bbox_test 

snippet bbox_tight_test
	reference: tight_bbox_test 

snippet delaunay_smooth_tricontour
	reference: tricontour_smooth_delaunay 

snippet delaunay_tricontour_smooth
	reference: tricontour_smooth_delaunay 

snippet smooth_delaunay_tricontour
	reference: tricontour_smooth_delaunay 

snippet smooth_tricontour_delaunay
	reference: tricontour_smooth_delaunay 

snippet tricontour_delaunay_smooth
	reference: tricontour_smooth_delaunay 

snippet rgb_simple
	reference: simple_rgb 

snippet imagegrid_aspect
	reference: demo_imagegrid_aspect 

snippet aspect_imagegrid
	reference: demo_imagegrid_aspect 

snippet barh_broken
	reference: broken_barh 

snippet demo_acorr_xcorr
	reference: xcorr_acorr_demo 

snippet demo_xcorr_acorr
	reference: xcorr_acorr_demo 

snippet acorr_demo_xcorr
	reference: xcorr_acorr_demo 

snippet acorr_xcorr_demo
	reference: xcorr_acorr_demo 

snippet xcorr_demo_acorr
	reference: xcorr_acorr_demo 

snippet colorbar_new
	reference: demo_new_colorbar 

snippet new_colorbar
	reference: demo_new_colorbar 

snippet collection_line
	reference: line_collection 

snippet text_line_with
	reference: line_with_text 

snippet text_with_line
	reference: line_with_text 

snippet line_text_with
	reference: line_with_text 

snippet with_text_line
	reference: line_with_text 

snippet with_line_text
	reference: line_with_text 

snippet box01_anchored
	reference: anchored_box01 

snippet box02_anchored
	reference: anchored_box02 

snippet image_affine
	reference: affine_image 

snippet box04_anchored
	reference: anchored_box04 

snippet alignment_ticklabel
	reference: demo_ticklabel_alignment 

snippet ticklabel_alignment
	reference: demo_ticklabel_alignment 

snippet voxels_logo_numpy
	reference: voxels_numpy_logo 

snippet numpy_voxels_logo
	reference: voxels_numpy_logo 

snippet numpy_logo_voxels
	reference: voxels_numpy_logo 

snippet logo_voxels_numpy
	reference: voxels_numpy_logo 

snippet logo_numpy_voxels
	reference: voxels_numpy_logo 

snippet bezier_quad
	reference: quad_bezier 

snippet demo_event_pick
	reference: pick_event_demo 

snippet demo_pick_event
	reference: pick_event_demo 

snippet event_demo_pick
	reference: pick_event_demo 

snippet event_pick_demo
	reference: pick_event_demo 

snippet pick_demo_event
	reference: pick_event_demo 

snippet scales_two
	reference: two_scales 

snippet axisline_simple
	reference: simple_axisline 

snippet explain_annotate
	reference: annotate_explain 

snippet demo_fonts
	reference: fonts_demo 

snippet demo2_bar
	reference: bar_demo2 

snippet plots_ganged
	reference: ganged_plots 

snippet demo2_locator_inset
	reference: inset_locator_demo2 

snippet demo2_inset_locator
	reference: inset_locator_demo2 

snippet locator_demo2_inset
	reference: inset_locator_demo2 

snippet locator_inset_demo2
	reference: inset_locator_demo2 

snippet inset_demo2_locator
	reference: inset_locator_demo2 

snippet locators_tick
	reference: tick-locators 

snippet tick_locators
	reference: tick-locators 

snippet demo_specgram
	reference: specgram_demo 

snippet buttons_radio
	reference: radio_buttons 

snippet props_ftface
	reference: ftface_props 

snippet simple_pyplot
	reference: pyplot_simple 

snippet sgskip_moviewriter
	reference: moviewriter_sgskip 

snippet simple_pad_axis
	reference: simple_axis_pad 

snippet pad_simple_axis
	reference: simple_axis_pad 

snippet pad_axis_simple
	reference: simple_axis_pad 

snippet axis_simple_pad
	reference: simple_axis_pad 

snippet axis_pad_simple
	reference: simple_axis_pad 

snippet hillshading_topographic
	reference: topographic_hillshading 

snippet test_log
	reference: log_test 

snippet filter_svg_pie
	reference: svg_filter_pie 

snippet filter_pie_svg
	reference: svg_filter_pie 

snippet svg_pie_filter
	reference: svg_filter_pie 

snippet pie_filter_svg
	reference: svg_filter_pie 

snippet pie_svg_filter
	reference: svg_filter_pie 

snippet demo_color
	reference: color_demo 

snippet date_rrule
	reference: date_demo_rrule 

snippet rrule_date
	reference: date_demo_rrule 

snippet example_projection_custom
	reference: custom_projection_example 

snippet example_custom_projection
	reference: custom_projection_example 

snippet projection_example_custom
	reference: custom_projection_example 

snippet projection_custom_example
	reference: custom_projection_example 

snippet custom_example_projection
	reference: custom_projection_example 

snippet stacked_bar
	reference: bar_stacked 

snippet buttons_check
	reference: check_buttons 

snippet demo_subplot
	reference: subplot_demo 

snippet units_basic
	reference: basic_units 

snippet demo_mri
	reference: mri_demo 

snippet sgskip_embedding_webagg
	reference: embedding_webagg_sgskip 

snippet sgskip_webagg_embedding
	reference: embedding_webagg_sgskip 

snippet embedding_sgskip_webagg
	reference: embedding_webagg_sgskip 

snippet webagg_sgskip_embedding
	reference: embedding_webagg_sgskip 

snippet webagg_embedding_sgskip
	reference: embedding_webagg_sgskip 

snippet editor_path
	reference: path_editor 

snippet path_compound
	reference: compound_path 

snippet bulleye_leftventricle
	reference: leftventricle_bulleye 

snippet corner_mask_contour
	reference: contour_corner_mask 

snippet corner_contour_mask
	reference: contour_corner_mask 

snippet mask_corner_contour
	reference: contour_corner_mask 

snippet mask_contour_corner
	reference: contour_corner_mask 

snippet contour_mask_corner
	reference: contour_corner_mask 

snippet 3danim_simple
	reference: simple_3danim 

snippet transform_annotate
	reference: annotate_transform 

snippet demo_psd
	reference: psd_demo 

snippet demo_zorder
	reference: zorder_demo 

snippet 2_trisurf3d
	reference: trisurf3d_2 

snippet picking_legend
	reference: legend_picking 

snippet simple_demo_arrow
	reference: arrow_simple_demo 

snippet simple_arrow_demo
	reference: arrow_simple_demo 

snippet demo_simple_arrow
	reference: arrow_simple_demo 

snippet demo_arrow_simple
	reference: arrow_simple_demo 

snippet arrow_demo_simple
	reference: arrow_simple_demo 

snippet demo_mathtext
	reference: mathtext_demo 

snippet commands_text
	reference: text_commands 

snippet color_yvalue_by
	reference: color_by_yvalue 

snippet by_color_yvalue
	reference: color_by_yvalue 

snippet by_yvalue_color
	reference: color_by_yvalue 

snippet yvalue_color_by
	reference: color_by_yvalue 

snippet yvalue_by_color
	reference: color_by_yvalue 

snippet simple02_annotate
	reference: annotate_simple02 

snippet demo_usetex
	reference: usetex_demo 

snippet scale_example_custom
	reference: custom_scale_example 

snippet scale_custom_example
	reference: custom_scale_example 

snippet example_scale_custom
	reference: custom_scale_example 

snippet example_custom_scale
	reference: custom_scale_example 

snippet custom_example_scale
	reference: custom_scale_example 

snippet demo_tricontour
	reference: tricontour_demo 

snippet pie_nested
	reference: nested_pie 

snippet subplots_create
	reference: create_subplots 

snippet symbol_scatter
	reference: scatter_symbol 

snippet sgskip_hyperlinks
	reference: hyperlinks_sgskip 

snippet log_contourf
	reference: contourf_log 

snippet hist_scatter
	reference: scatter_hist 

snippet filter_svg_line
	reference: svg_filter_line 

snippet filter_line_svg
	reference: svg_filter_line 

snippet svg_line_filter
	reference: svg_filter_line 

snippet line_filter_svg
	reference: svg_filter_line 

snippet line_svg_filter
	reference: svg_filter_line 

snippet sgskip_wxcursor
	reference: wxcursor_demo_sgskip 

snippet wxcursor_sgskip
	reference: wxcursor_demo_sgskip 

snippet buffer_agg
	reference: agg_buffer 

snippet agg_buffer_array
	reference: agg_buffer_to_array 

snippet agg_array_buffer
	reference: agg_buffer_to_array 

snippet buffer_agg_array
	reference: agg_buffer_to_array 

snippet buffer_array_agg
	reference: agg_buffer_to_array 

snippet array_agg_buffer
	reference: agg_buffer_to_array 

snippet array_buffer_agg
	reference: agg_buffer_to_array 

snippet demo_multiple_figs
	reference: multiple_figs_demo 

snippet demo_figs_multiple
	reference: multiple_figs_demo 

snippet multiple_demo_figs
	reference: multiple_figs_demo 

snippet figs_demo_multiple
	reference: multiple_figs_demo 

snippet figs_multiple_demo
	reference: multiple_figs_demo 

snippet window_zoom
	reference: zoom_window 

snippet demo_hline_vline
	reference: vline_hline_demo 

snippet demo_vline_hline
	reference: vline_hline_demo 

snippet hline_demo_vline
	reference: vline_hline_demo 

snippet hline_vline_demo
	reference: vline_hline_demo 

snippet vline_demo_hline
	reference: vline_hline_demo 

snippet demo_titles
	reference: titles_demo 

snippet adjust_subplots
	reference: subplots_adjust 

snippet mathtext_pyplot
	reference: pyplot_mathtext 

snippet text_accented
	reference: accented_text 

snippet normalizations_colormap_symlognorm
	reference: colormap_normalizations_symlognorm 

snippet normalizations_symlognorm_colormap
	reference: colormap_normalizations_symlognorm 

snippet colormap_symlognorm_normalizations
	reference: colormap_normalizations_symlognorm 

snippet symlognorm_normalizations_colormap
	reference: colormap_normalizations_symlognorm 

snippet symlognorm_colormap_normalizations
	reference: colormap_normalizations_symlognorm 

snippet test_evans
	reference: evans_test 

snippet date_convert
	reference: date_demo_convert 

snippet convert_date
	reference: date_demo_convert 

snippet cmap_custom
	reference: custom_cmap 

snippet text_rotation_mode
	reference: demo_text_rotation_mode 

snippet text_mode_rotation
	reference: demo_text_rotation_mode 

snippet rotation_text_mode
	reference: demo_text_rotation_mode 

snippet rotation_mode_text
	reference: demo_text_rotation_mode 

snippet mode_text_rotation
	reference: demo_text_rotation_mode 

snippet mode_rotation_text
	reference: demo_text_rotation_mode 

snippet rec_demo_groupby
	reference: rec_groupby_demo 

snippet groupby_rec_demo
	reference: rec_groupby_demo 

snippet groupby_demo_rec
	reference: rec_groupby_demo 

snippet demo_rec_groupby
	reference: rec_groupby_demo 

snippet demo_groupby_rec
	reference: rec_groupby_demo 

snippet asarray_mathtext
	reference: mathtext_asarray 

snippet path_marker
	reference: marker_path 

snippet bar_gradient
	reference: gradient_bar 

snippet traits_sgskip_rc
	reference: rc_traits_sgskip 

snippet traits_rc_sgskip
	reference: rc_traits_sgskip 

snippet sgskip_traits_rc
	reference: rc_traits_sgskip 

snippet sgskip_rc_traits
	reference: rc_traits_sgskip 

snippet rc_sgskip_traits
	reference: rc_traits_sgskip 

snippet fontdict_text
	reference: text_fontdict 

snippet box_annotation
	reference: demo_annotation_box 

snippet annotation_box
	reference: demo_annotation_box 

snippet hatching_contourf
	reference: contourf_hatching 

snippet demo_triplot
	reference: triplot_demo 

snippet agg_sgskip_oo
	reference: agg_oo_sgskip 

snippet oo_agg_sgskip
	reference: agg_oo_sgskip 

snippet oo_sgskip_agg
	reference: agg_oo_sgskip 

snippet sgskip_agg_oo
	reference: agg_oo_sgskip 

snippet sgskip_oo_agg
	reference: agg_oo_sgskip 

snippet ticklabels_centered
	reference: centered_ticklabels 

snippet bar_polar
	reference: polar_bar 

snippet axes_invert
	reference: invert_axes 

snippet examples_mathtext
	reference: mathtext_examples 

snippet color_boxplot
	reference: boxplot_color 

snippet x_fig
	reference: fig_x 

snippet griddata_vs_tricontour
	reference: tricontour_vs_griddata 

snippet griddata_tricontour_vs
	reference: tricontour_vs_griddata 

snippet vs_griddata_tricontour
	reference: tricontour_vs_griddata 

snippet vs_tricontour_griddata
	reference: tricontour_vs_griddata 

snippet tricontour_griddata_vs
	reference: tricontour_vs_griddata 

snippet links_sankey
	reference: sankey_links 

snippet tests_artist
	reference: artist_tests 

snippet basics_colorbar
	reference: colorbar_basics 

snippet image_multi
	reference: multi_image 

snippet masked_scatter
	reference: scatter_masked 

snippet basics_sankey
	reference: sankey_basics 

snippet svg_sgskip_tooltip
	reference: svg_tooltip_sgskip 

snippet sgskip_svg_tooltip
	reference: svg_tooltip_sgskip 

snippet sgskip_tooltip_svg
	reference: svg_tooltip_sgskip 

snippet tooltip_svg_sgskip
	reference: svg_tooltip_sgskip 

snippet tooltip_sgskip_svg
	reference: svg_tooltip_sgskip 

snippet background_dark
	reference: dark_background 

snippet sgskip_multiprocess
	reference: multiprocess_sgskip 

snippet demo_quiver
	reference: quiver_demo 

snippet sample_units
	reference: units_sample 

snippet direction_ticklabel
	reference: demo_ticklabel_direction 

snippet ticklabel_direction
	reference: demo_ticklabel_direction 

snippet axesgrid2_simple
	reference: simple_axesgrid2 

snippet scales_pyplot
	reference: pyplot_scales 

snippet image_sgskip_thumbnail
	reference: image_thumbnail_sgskip 

snippet thumbnail_image_sgskip
	reference: image_thumbnail_sgskip 

snippet thumbnail_sgskip_image
	reference: image_thumbnail_sgskip 

snippet sgskip_image_thumbnail
	reference: image_thumbnail_sgskip 

snippet sgskip_thumbnail_image
	reference: image_thumbnail_sgskip 

snippet plotting_keyword
	reference: keyword_plotting 

snippet font_sgskip_file
	reference: font_file_sgskip 

snippet sgskip_font_file
	reference: font_file_sgskip 

snippet sgskip_file_font
	reference: font_file_sgskip 

snippet file_font_sgskip
	reference: font_file_sgskip 

snippet file_sgskip_font
	reference: font_file_sgskip 

snippet text_watermark
	reference: watermark_text 

snippet scatter_polar
	reference: polar_scatter 

snippet demo_coords
	reference: coords_demo 

snippet demo_spectrum
	reference: spectrum_demo 

snippet path_image_clip
	reference: image_clip_path 

snippet path_clip_image
	reference: image_clip_path 

snippet image_path_clip
	reference: image_clip_path 

snippet clip_path_image
	reference: image_clip_path 

snippet clip_image_path
	reference: image_clip_path 

snippet plot_simple
	reference: simple_plot 

snippet locator_inset_demo
	reference: inset_locator_demo 

snippet locator_demo_inset
	reference: inset_locator_demo 

snippet inset_demo_locator
	reference: inset_locator_demo 

snippet demo_locator_inset
	reference: inset_locator_demo 

snippet demo_inset_locator
	reference: inset_locator_demo 

snippet lognorm_normalizations_colormap
	reference: colormap_normalizations_lognorm 

snippet lognorm_colormap_normalizations
	reference: colormap_normalizations_lognorm 

snippet normalizations_lognorm_colormap
	reference: colormap_normalizations_lognorm 

snippet normalizations_colormap_lognorm
	reference: colormap_normalizations_lognorm 

snippet colormap_lognorm_normalizations
	reference: colormap_normalizations_lognorm 

snippet color_default_cycle
	reference: color_cycle_default 

snippet default_color_cycle
	reference: color_cycle_default 

snippet default_cycle_color
	reference: color_cycle_default 

snippet cycle_color_default
	reference: color_cycle_default 

snippet cycle_default_color
	reference: color_cycle_default 

snippet polar_annotation
	reference: annotation_polar 

snippet svg_sgskip_histogram
	reference: svg_histogram_sgskip 

snippet sgskip_svg_histogram
	reference: svg_histogram_sgskip 

snippet sgskip_histogram_svg
	reference: svg_histogram_sgskip 

snippet histogram_svg_sgskip
	reference: svg_histogram_sgskip 

snippet histogram_sgskip_svg
	reference: svg_histogram_sgskip 

snippet path_histogram
	reference: histogram_path 

snippet variables_categorical
	reference: categorical_variables 

snippet demo_figimage
	reference: figimage_demo 

snippet ylabels_align
	reference: align_ylabels 

snippet toolbar_subplot
	reference: subplot_toolbar 

snippet bars_3d
	reference: 3d_bars 

snippet demo_dfrac
	reference: dfrac_demo 

snippet text_pyplot
	reference: pyplot_text 

snippet demo_csd
	reference: csd_demo 

snippet event_close
	reference: close_event 

snippet pyplot_subplots_two
	reference: pyplot_two_subplots 

snippet two_pyplot_subplots
	reference: pyplot_two_subplots 

snippet two_subplots_pyplot
	reference: pyplot_two_subplots 

snippet subplots_pyplot_two
	reference: pyplot_two_subplots 

snippet subplots_two_pyplot
	reference: pyplot_two_subplots 

snippet formatter_engineering
	reference: engineering_formatter 

snippet masked_image
	reference: image_masked 

snippet image_watermark
	reference: watermark_image 

snippet bounds_spines
	reference: spines_bounds 

snippet pgf_sgskip_texsystem
	reference: pgf_texsystem_sgskip 

snippet texsystem_pgf_sgskip
	reference: pgf_texsystem_sgskip 

snippet texsystem_sgskip_pgf
	reference: pgf_texsystem_sgskip 

snippet sgskip_pgf_texsystem
	reference: pgf_texsystem_sgskip 

snippet sgskip_texsystem_pgf
	reference: pgf_texsystem_sgskip 

snippet axes_grid2
	reference: demo_axes_grid2 

snippet grid2_axes
	reference: demo_axes_grid2 

snippet annotate_units_with
	reference: annotate_with_units 

snippet units_annotate_with
	reference: annotate_with_units 

snippet units_with_annotate
	reference: annotate_with_units 

snippet with_annotate_units
	reference: annotate_with_units 

snippet with_units_annotate
	reference: annotate_with_units 

snippet nonuniform_image
	reference: image_nonuniform 

snippet subsample_errorbar
	reference: errorbar_subsample 

snippet axes_grid
	reference: demo_axes_grid 

snippet grid_axes
	reference: demo_axes_grid 

snippet demo_lasso
	reference: lasso_demo 

snippet demo_barcode
	reference: barcode_demo 

snippet axes2_parasite
	reference: demo_parasite_axes2 

snippet parasite_axes2
	reference: demo_parasite_axes2 

snippet floating_axis
	reference: demo_floating_axis 

snippet axis_floating
	reference: demo_floating_axis 

snippet demo_barb
	reference: barb_demo 

snippet title_figure
	reference: figure_title 

snippet anim_simple
	reference: simple_anim 

snippet features_histogram
	reference: histogram_features 

snippet simple_divider3_axes
	reference: simple_axes_divider3 

snippet divider3_simple_axes
	reference: simple_axes_divider3 

snippet divider3_axes_simple
	reference: simple_axes_divider3 

snippet axes_simple_divider3
	reference: simple_axes_divider3 

snippet axes_divider3_simple
	reference: simple_axes_divider3 

snippet fixed_axes_size
	reference: demo_fixed_size_axes 

snippet fixed_size_axes
	reference: demo_fixed_size_axes 

snippet axes_fixed_size
	reference: demo_fixed_size_axes 

snippet axes_size_fixed
	reference: demo_fixed_size_axes 

snippet size_fixed_axes
	reference: demo_fixed_size_axes 

snippet size_axes_fixed
	reference: demo_fixed_size_axes 

snippet demo_contourf
	reference: contourf_demo 

snippet test_nan
	reference: nan_test 

snippet scatter_units
	reference: units_scatter 

snippet loglog_aspect
	reference: aspect_loglog 

snippet demo_keypress
	reference: keypress_demo 

snippet glass_looking
	reference: looking_glass 

snippet demo_tripcolor
	reference: tripcolor_demo 

snippet intersect_bbox
	reference: bbox_intersect 

snippet demo_fonts_stix
	reference: stix_fonts_demo 

snippet demo_stix_fonts
	reference: stix_fonts_demo 

snippet fonts_demo_stix
	reference: stix_fonts_demo 

snippet fonts_stix_demo
	reference: stix_fonts_demo 

snippet stix_demo_fonts
	reference: stix_fonts_demo 

snippet axes_divider_hbox
	reference: demo_axes_hbox_divider 

snippet axes_hbox_divider
	reference: demo_axes_hbox_divider 

snippet divider_axes_hbox
	reference: demo_axes_hbox_divider 

snippet divider_hbox_axes
	reference: demo_axes_hbox_divider 

snippet hbox_axes_divider
	reference: demo_axes_hbox_divider 

snippet hbox_divider_axes
	reference: demo_axes_hbox_divider 

snippet demo_boxplot
	reference: boxplot_demo 

snippet demo_animation
	reference: animation_demo 

snippet axes_sgskip_parasite
	reference: demo_parasite_axes_sgskip 

snippet axes_parasite_sgskip
	reference: demo_parasite_axes_sgskip 

snippet sgskip_axes_parasite
	reference: demo_parasite_axes_sgskip 

snippet sgskip_parasite_axes
	reference: demo_parasite_axes_sgskip 

snippet parasite_axes_sgskip
	reference: demo_parasite_axes_sgskip 

snippet parasite_sgskip_axes
	reference: demo_parasite_axes_sgskip 

snippet patch_path
	reference: path_patch 

snippet fonts_kw
	reference: fonts_demo_kw 

snippet kw_fonts
	reference: fonts_demo_kw 

snippet simple04_annotate
	reference: annotate_simple04 

snippet simple01_annotate
	reference: annotate_simple01 

snippet 2_contourf3d
	reference: contourf3d_2 

snippet simple03_annotate
	reference: annotate_simple03 

snippet annotate01_simple
	reference: simple_annotate01 

snippet annotate_arrow_text
	reference: annotate_text_arrow 

snippet text_annotate_arrow
	reference: annotate_text_arrow 

snippet text_arrow_annotate
	reference: annotate_text_arrow 

snippet arrow_annotate_text
	reference: annotate_text_arrow 

snippet arrow_text_annotate
	reference: annotate_text_arrow 

snippet demo_log
	reference: log_demo 

snippet norm_power
	reference: power_norm 

snippet demo_subplots
	reference: subplots_demo 

snippet wx_sgskip_mathtext
	reference: mathtext_wx_sgskip 

snippet wx_mathtext_sgskip
	reference: mathtext_wx_sgskip 

snippet sgskip_wx_mathtext
	reference: mathtext_wx_sgskip 

snippet sgskip_mathtext_wx
	reference: mathtext_wx_sgskip 

snippet mathtext_sgskip_wx
	reference: mathtext_wx_sgskip 

snippet demo_hinton
	reference: hinton_demo 

snippet demo_figlegend
	reference: figlegend_demo 

snippet curvelinear_grid2
	reference: demo_curvelinear_grid2 

snippet grid2_curvelinear
	reference: demo_curvelinear_grid2 

snippet demo2_scatter
	reference: scatter_demo2 

snippet selector_rectangle
	reference: rectangle_selector 

snippet features_errorbar
	reference: errorbar_features 

snippet radial_surface3d
	reference: surface3d_radial 

snippet pgf_sgskip_preamble
	reference: pgf_preamble_sgskip 

snippet preamble_pgf_sgskip
	reference: pgf_preamble_sgskip 

snippet preamble_sgskip_pgf
	reference: pgf_preamble_sgskip 

snippet sgskip_pgf_preamble
	reference: pgf_preamble_sgskip 

snippet sgskip_preamble_pgf
	reference: pgf_preamble_sgskip 

snippet props_axes
	reference: axes_props 

snippet browser_data
	reference: data_browser 

snippet demo_table
	reference: table_demo 

snippet simple_artists_anchored
	reference: simple_anchored_artists 

snippet anchored_simple_artists
	reference: simple_anchored_artists 

snippet anchored_artists_simple
	reference: simple_anchored_artists 

snippet artists_simple_anchored
	reference: simple_anchored_artists 

snippet artists_anchored_simple
	reference: simple_anchored_artists 

snippet line_multicolored
	reference: multicolored_line 

snippet manual_contour
	reference: contour_manual 

snippet step_filled
	reference: filled_step 

snippet pgf_sgskip_fonts
	reference: pgf_fonts_sgskip 

snippet fonts_pgf_sgskip
	reference: pgf_fonts_sgskip 

snippet fonts_sgskip_pgf
	reference: pgf_fonts_sgskip 

snippet sgskip_pgf_fonts
	reference: pgf_fonts_sgskip 

snippet sgskip_fonts_pgf
	reference: pgf_fonts_sgskip 

snippet python.zip_gallery
	reference: gallery_python.zip 

snippet agg_filter
	reference: demo_agg_filter 

snippet filter_agg
	reference: demo_agg_filter 

snippet demo_barchart
	reference: barchart_demo 

snippet demo_between_fill
	reference: fill_between_demo 

snippet demo_fill_between
	reference: fill_between_demo 

snippet between_demo_fill
	reference: fill_between_demo 

snippet between_fill_demo
	reference: fill_between_demo 

snippet fill_demo_between
	reference: fill_between_demo 

snippet demo_griddata
	reference: griddata_demo 

snippet demo_plotfile
	reference: plotfile_demo 

snippet annotate_coord01_simple
	reference: annotate_simple_coord01 

snippet simple_annotate_coord01
	reference: annotate_simple_coord01 

snippet simple_coord01_annotate
	reference: annotate_simple_coord01 

snippet coord01_annotate_simple
	reference: annotate_simple_coord01 

snippet coord01_simple_annotate
	reference: annotate_simple_coord01 

snippet annotate_coord02_simple
	reference: annotate_simple_coord02 

snippet simple_annotate_coord02
	reference: annotate_simple_coord02 

snippet simple_coord02_annotate
	reference: annotate_simple_coord02 

snippet coord02_annotate_simple
	reference: annotate_simple_coord02 

snippet coord02_simple_annotate
	reference: annotate_simple_coord02 

snippet annotate_coord03_simple
	reference: annotate_simple_coord03 

snippet simple_annotate_coord03
	reference: annotate_simple_coord03 

snippet simple_coord03_annotate
	reference: annotate_simple_coord03 

snippet coord03_annotate_simple
	reference: annotate_simple_coord03 

snippet coord03_simple_annotate
	reference: annotate_simple_coord03 

snippet styles_line_reference
	reference: line_styles_reference 

snippet styles_reference_line
	reference: line_styles_reference 

snippet line_reference_styles
	reference: line_styles_reference 

snippet reference_styles_line
	reference: line_styles_reference 

snippet reference_line_styles
	reference: line_styles_reference 

snippet floating_axes
	reference: demo_floating_axes 

snippet axes_floating
	reference: demo_floating_axes 

snippet image2_dynamic
	reference: dynamic_image2 

snippet date_problems_common
	reference: common_date_problems 

snippet date_common_problems
	reference: common_date_problems 

snippet problems_date_common
	reference: common_date_problems 

snippet problems_common_date
	reference: common_date_problems 

snippet common_problems_date
	reference: common_date_problems 

snippet rgb_voxels
	reference: voxels_rgb 

snippet images_layer
	reference: layer_images 

snippet star_scatter_poly
	reference: scatter_star_poly 

snippet star_poly_scatter
	reference: scatter_star_poly 

snippet scatter_poly_star
	reference: scatter_star_poly 

snippet poly_star_scatter
	reference: scatter_star_poly 

snippet poly_scatter_star
	reference: scatter_star_poly 

snippet rotated_ellipse
	reference: ellipse_rotated 

snippet spiral_fill
	reference: fill_spiral 

snippet demo_trigradient
	reference: trigradient_demo 

snippet simple2_parasite
	reference: parasite_simple2 

snippet editor_poly
	reference: poly_editor 

snippet direction_step04_axis
	reference: axis_direction_demo_step04 

snippet direction_axis_step04
	reference: axis_direction_demo_step04 

snippet step04_direction_axis
	reference: axis_direction_demo_step04 

snippet step04_axis_direction
	reference: axis_direction_demo_step04 

snippet axis_direction_step04
	reference: axis_direction_demo_step04 

snippet axis_step04_direction
	reference: axis_direction_demo_step04 

snippet step01_direction_axis
	reference: axis_direction_demo_step01 

snippet step01_axis_direction
	reference: axis_direction_demo_step01 

snippet direction_step01_axis
	reference: axis_direction_demo_step01 

snippet direction_axis_step01
	reference: axis_direction_demo_step01 

snippet axis_step01_direction
	reference: axis_direction_demo_step01 

snippet axis_direction_step01
	reference: axis_direction_demo_step01 

snippet direction_step02_axis
	reference: axis_direction_demo_step02 

snippet direction_axis_step02
	reference: axis_direction_demo_step02 

snippet step02_direction_axis
	reference: axis_direction_demo_step02 

snippet step02_axis_direction
	reference: axis_direction_demo_step02 

snippet axis_direction_step02
	reference: axis_direction_demo_step02 

snippet axis_step02_direction
	reference: axis_direction_demo_step02 

snippet direction_step03_axis
	reference: axis_direction_demo_step03 

snippet direction_axis_step03
	reference: axis_direction_demo_step03 

snippet step03_direction_axis
	reference: axis_direction_demo_step03 

snippet step03_axis_direction
	reference: axis_direction_demo_step03 

snippet axis_direction_step03
	reference: axis_direction_demo_step03 

snippet axis_step03_direction
	reference: axis_direction_demo_step03 

snippet legend_polar
	reference: polar_legend 

snippet demo2_event_pick
	reference: pick_event_demo2 

snippet demo2_pick_event
	reference: pick_event_demo2 

snippet event_demo2_pick
	reference: pick_event_demo2 

snippet event_pick_demo2
	reference: pick_event_demo2 

snippet pick_demo2_event
	reference: pick_event_demo2 

snippet demo_eventplot
	reference: eventplot_demo 

snippet fahrenheit_scales_celsius
	reference: fahrenheit_celsius_scales 

snippet celsius_fahrenheit_scales
	reference: fahrenheit_celsius_scales 

snippet celsius_scales_fahrenheit
	reference: fahrenheit_celsius_scales 

snippet scales_fahrenheit_celsius
	reference: fahrenheit_celsius_scales 

snippet scales_celsius_fahrenheit
	reference: fahrenheit_celsius_scales 

snippet demos_spy
	reference: spy_demos 

snippet methods_interpolation
	reference: interpolation_methods 

snippet solarizedlight2_plot
	reference: plot_solarizedlight2 

snippet three_pyplot
	reference: pyplot_three 

snippet axisline3_simple
	reference: simple_axisline3 

snippet axisline4_simple
	reference: simple_axisline4 

snippet sgskip_ginput
	reference: ginput_demo_sgskip 

snippet ginput_sgskip
	reference: ginput_demo_sgskip 

snippet axisartist1_simple
	reference: simple_axisartist1 

snippet demo_tex
	reference: tex_demo 

snippet class_figure_custom
	reference: custom_figure_class 

snippet class_custom_figure
	reference: custom_figure_class 

snippet figure_class_custom
	reference: custom_figure_class 

snippet figure_custom_class
	reference: custom_figure_class 

snippet custom_class_figure
	reference: custom_figure_class 

snippet report_coords
	reference: coords_report 

snippet limits_errorbar
	reference: errorbar_limits 

snippet subplots_mixed
	reference: mixed_subplots 

snippet units_with_ellipse
	reference: ellipse_with_units 

snippet units_ellipse_with
	reference: ellipse_with_units 

snippet with_units_ellipse
	reference: ellipse_with_units 

snippet with_ellipse_units
	reference: ellipse_with_units 

snippet ellipse_units_with
	reference: ellipse_with_units 

snippet formatstr_pyplot
	reference: pyplot_formatstr 

snippet text_rainbow
	reference: rainbow_text 

snippet layout_text
	reference: text_layout 

snippet cursor_sgskip
	reference: cursor_demo_sgskip 

snippet sgskip_cursor
	reference: cursor_demo_sgskip 

snippet demo_interp
	reference: interp_demo 

snippet demo_fancybox
	reference: fancybox_demo 

snippet bar_log
	reference: log_bar 

snippet sgskip_canvasagg_histogram
	reference: histogram_demo_canvasagg_sgskip 

snippet sgskip_histogram_canvasagg
	reference: histogram_demo_canvasagg_sgskip 

snippet canvasagg_sgskip_histogram
	reference: histogram_demo_canvasagg_sgskip 

snippet canvasagg_histogram_sgskip
	reference: histogram_demo_canvasagg_sgskip 

snippet histogram_sgskip_canvasagg
	reference: histogram_demo_canvasagg_sgskip 

snippet histogram_canvasagg_sgskip
	reference: histogram_demo_canvasagg_sgskip 

snippet bayes_sgskip_update
	reference: bayes_update_sgskip 

snippet sgskip_bayes_update
	reference: bayes_update_sgskip 

snippet sgskip_update_bayes
	reference: bayes_update_sgskip 

snippet update_bayes_sgskip
	reference: bayes_update_sgskip 

snippet update_sgskip_bayes
	reference: bayes_update_sgskip 

snippet rgb_axes
	reference: demo_axes_rgb 

snippet axes_rgb
	reference: demo_axes_rgb 

snippet print_sgskip_stdout
	reference: print_stdout_sgskip 

snippet sgskip_print_stdout
	reference: print_stdout_sgskip 

snippet sgskip_stdout_print
	reference: print_stdout_sgskip 

snippet stdout_print_sgskip
	reference: print_stdout_sgskip 

snippet stdout_sgskip_print
	reference: print_stdout_sgskip 

snippet violin_customized
	reference: customized_violin 

snippet demo_eventcollection
	reference: eventcollection_demo 

snippet piecharts_scatter
	reference: scatter_piecharts 

snippet rankine_sankey
	reference: sankey_rankine 

snippet animation_wire3d
	reference: wire3d_animation 

snippet demo_image
	reference: image_demo 

snippet regions_span
	reference: span_regions 

snippet demo_fancytextbox
	reference: fancytextbox_demo 

snippet demo_bar_unit
	reference: bar_unit_demo 

snippet demo_unit_bar
	reference: bar_unit_demo 

snippet bar_demo_unit
	reference: bar_unit_demo 

snippet unit_demo_bar
	reference: bar_unit_demo 

snippet unit_bar_demo
	reference: bar_unit_demo 

snippet attractor_lorenz
	reference: lorenz_attractor 

snippet histtypes_histogram
	reference: histogram_histtypes 

snippet smooth_tricontour_user
	reference: tricontour_smooth_user 

snippet smooth_user_tricontour
	reference: tricontour_smooth_user 

snippet tricontour_user_smooth
	reference: tricontour_smooth_user 

snippet user_smooth_tricontour
	reference: tricontour_smooth_user 

snippet user_tricontour_smooth
	reference: tricontour_smooth_user 

snippet text_path
	reference: demo_text_path 

snippet path_text
	reference: demo_text_path 

snippet demo_annotation
	reference: annotation_demo 

snippet image_contour
	reference: contour_image 

snippet plot_stem
	reference: stem_plot 

snippet 2_surface3d
	reference: surface3d_2 

snippet 3_surface3d
	reference: surface3d_3 

snippet data_random
	reference: random_data 

snippet demo_shared_axis
	reference: shared_axis_demo 

snippet demo_axis_shared
	reference: shared_axis_demo 

snippet shared_demo_axis
	reference: shared_axis_demo 

snippet axis_demo_shared
	reference: shared_axis_demo 

snippet axis_shared_demo
	reference: shared_axis_demo 

snippet reference_marker
	reference: marker_reference 

snippet selector_sgskip_lasso
	reference: lasso_selector_demo_sgskip 

snippet selector_lasso_sgskip
	reference: lasso_selector_demo_sgskip 

snippet sgskip_selector_lasso
	reference: lasso_selector_demo_sgskip 

snippet sgskip_lasso_selector
	reference: lasso_selector_demo_sgskip 

snippet lasso_selector_sgskip
	reference: lasso_selector_demo_sgskip 

snippet lasso_sgskip_selector
	reference: lasso_selector_demo_sgskip 

snippet axisline_style
	reference: demo_axisline_style 

snippet style_axisline
	reference: demo_axisline_style 

snippet axesgrid_simple
	reference: simple_axesgrid 

snippet box03_anchored
	reference: anchored_box03 

snippet test_baseline_usetex
	reference: usetex_baseline_test 

snippet test_usetex_baseline
	reference: usetex_baseline_test 

snippet baseline_test_usetex
	reference: usetex_baseline_test 

snippet baseline_usetex_test
	reference: usetex_baseline_test 

snippet usetex_test_baseline
	reference: usetex_baseline_test 

snippet rotation_text
	reference: text_rotation 

snippet axes_divider
	reference: demo_axes_divider 

snippet divider_axes
	reference: demo_axes_divider 

snippet demo_geo
	reference: geo_demo 

snippet axis_broken
	reference: broken_axis 

snippet collection_ellipse
	reference: ellipse_collection 

snippet demo_legend
	reference: legend_demo 

snippet text_boxes_placing
	reference: placing_text_boxes 

snippet text_placing_boxes
	reference: placing_text_boxes 

snippet boxes_text_placing
	reference: placing_text_boxes 

snippet boxes_placing_text
	reference: placing_text_boxes 

snippet placing_boxes_text
	reference: placing_text_boxes 

snippet converter_load
	reference: load_converter 

snippet hillshading_advanced
	reference: advanced_hillshading 

snippet violin_vs_boxplot
	reference: boxplot_vs_violin 

snippet violin_boxplot_vs
	reference: boxplot_vs_violin 

snippet vs_violin_boxplot
	reference: boxplot_vs_violin 

snippet vs_boxplot_violin
	reference: boxplot_vs_violin 

snippet boxplot_violin_vs
	reference: boxplot_vs_violin 

snippet tight_layout
	reference: demo_tight_layout 

snippet layout_tight
	reference: demo_tight_layout 

snippet streamplot_plot
	reference: plot_streamplot 

snippet demo_stackplot
	reference: stackplot_demo 

snippet levels_pcolormesh
	reference: pcolormesh_levels 

snippet colorbar_edge
	reference: demo_edge_colorbar 

snippet edge_colorbar
	reference: demo_edge_colorbar 

snippet and_set_get
	reference: set_and_get 

snippet and_get_set
	reference: set_and_get 

snippet set_get_and
	reference: set_and_get 

snippet get_and_set
	reference: set_and_get 

snippet get_set_and
	reference: set_and_get 

snippet decay_animate
	reference: animate_decay 

snippet demo_radian
	reference: radian_demo 

snippet demo_arrow
	reference: arrow_demo 

snippet demo_path_compound
	reference: compound_path_demo 

snippet demo_compound_path
	reference: compound_path_demo 

snippet path_demo_compound
	reference: compound_path_demo 

snippet path_compound_demo
	reference: compound_path_demo 

snippet compound_demo_path
	reference: compound_path_demo 

snippet matplotlib_pythonic
	reference: pythonic_matplotlib 

snippet collection_patch
	reference: patch_collection 

snippet demo_step
	reference: step_demo 

snippet demo_major_minor
	reference: major_minor_demo 

snippet demo_minor_major
	reference: major_minor_demo 

snippet major_demo_minor
	reference: major_minor_demo 

snippet minor_demo_major
	reference: major_minor_demo 

snippet minor_major_demo
	reference: major_minor_demo 

snippet multihist_histogram
	reference: histogram_multihist 

snippet tick_formatters
	reference: tick-formatters 

snippet formatters_tick
	reference: tick-formatters 

snippet simple_direction03_axis
	reference: simple_axis_direction03 

snippet direction03_simple_axis
	reference: simple_axis_direction03 

snippet direction03_axis_simple
	reference: simple_axis_direction03 

snippet axis_simple_direction03
	reference: simple_axis_direction03 

snippet axis_direction03_simple
	reference: simple_axis_direction03 

snippet simple_direction01_axis
	reference: simple_axis_direction01 

snippet direction01_simple_axis
	reference: simple_axis_direction01 

snippet direction01_axis_simple
	reference: simple_axis_direction01 

snippet axis_simple_direction01
	reference: simple_axis_direction01 

snippet axis_direction01_simple
	reference: simple_axis_direction01 

snippet demo_ellipse
	reference: ellipse_demo 

snippet symbol_scatter_custom
	reference: scatter_custom_symbol 

snippet symbol_custom_scatter
	reference: scatter_custom_symbol 

snippet scatter_symbol_custom
	reference: scatter_custom_symbol 

snippet custom_symbol_scatter
	reference: scatter_custom_symbol 

snippet custom_scatter_symbol
	reference: scatter_custom_symbol 

snippet minus_unicode
	reference: unicode_minus 

snippet demo_masked
	reference: masked_demo 

snippet alpha_between_fill
	reference: fill_between_alpha 

snippet alpha_fill_between
	reference: fill_between_alpha 

snippet between_alpha_fill
	reference: fill_between_alpha 

snippet between_fill_alpha
	reference: fill_between_alpha 

snippet fill_alpha_between
	reference: fill_between_alpha 

snippet spine_demo_placement
	reference: spine_placement_demo 

snippet demo_spine_placement
	reference: spine_placement_demo 

snippet demo_placement_spine
	reference: spine_placement_demo 

snippet placement_spine_demo
	reference: spine_placement_demo 

snippet placement_demo_spine
	reference: spine_placement_demo 

snippet demo_markevery
	reference: markevery_demo 

snippet sgskip_pong
	reference: pong_sgskip 

snippet demo_axes
	reference: axes_demo 

snippet demo_triinterp
	reference: triinterp_demo 

snippet demo_trifinder_event
	reference: trifinder_event_demo 

snippet demo_event_trifinder
	reference: trifinder_event_demo 

snippet trifinder_demo_event
	reference: trifinder_event_demo 

snippet event_demo_trifinder
	reference: trifinder_event_demo 

snippet event_trifinder_demo
	reference: trifinder_event_demo 

snippet eeg_with_mri
	reference: mri_with_eeg 

snippet eeg_mri_with
	reference: mri_with_eeg 

snippet with_eeg_mri
	reference: mri_with_eeg 

snippet with_mri_eeg
	reference: mri_with_eeg 

snippet mri_eeg_with
	reference: mri_with_eeg 

snippet cycle_color
	reference: color_cycle 

snippet webapp_sgskip
	reference: webapp_demo_sgskip 

snippet sgskip_webapp
	reference: webapp_demo_sgskip 

snippet demo_findobj
	reference: findobj_demo 

snippet wire3d_stride_zero
	reference: wire3d_zero_stride 

snippet stride_wire3d_zero
	reference: wire3d_zero_stride 

snippet stride_zero_wire3d
	reference: wire3d_zero_stride 

snippet zero_wire3d_stride
	reference: wire3d_zero_stride 

snippet zero_stride_wire3d
	reference: wire3d_zero_stride 

snippet normalizations_colormap_power
	reference: colormap_normalizations_power 

snippet normalizations_power_colormap
	reference: colormap_normalizations_power 

snippet colormap_power_normalizations
	reference: colormap_normalizations_power 

snippet power_normalizations_colormap
	reference: colormap_normalizations_power 

snippet power_colormap_normalizations
	reference: colormap_normalizations_power 

snippet demo_axhspan
	reference: axhspan_demo 

snippet chart_radar
	reference: radar_chart 

snippet basic_annotation
	reference: annotation_basic 

snippet gtk_sgskip_spreadsheet
	reference: gtk_spreadsheet_sgskip 

snippet spreadsheet_gtk_sgskip
	reference: gtk_spreadsheet_sgskip 

snippet spreadsheet_sgskip_gtk
	reference: gtk_spreadsheet_sgskip 

snippet sgskip_gtk_spreadsheet
	reference: gtk_spreadsheet_sgskip 

snippet sgskip_spreadsheet_gtk
	reference: gtk_spreadsheet_sgskip 

snippet demo_quadmesh
	reference: quadmesh_demo 

snippet axes3d_rotate
	reference: rotate_axes3d 

snippet adjust_ausubplots
	reference: auto_subplots_adjust 

snippet ausubplots_adjust
	reference: auto_subplots_adjust 

snippet ticker1_custom
	reference: custom_ticker1 

snippet monitor_system
	reference: system_monitor 

snippet demo_connectionstyle
	reference: connectionstyle_demo 

snippet image_dynamic
	reference: dynamic_image 

snippet demo_hatch
	reference: hatch_demo 

snippet demo_contour
	reference: contour_demo 

snippet cumulative_histogram
	reference: histogram_cumulative 

snippet normalizations_colormap_bounds
	reference: colormap_normalizations_bounds 

snippet normalizations_bounds_colormap
	reference: colormap_normalizations_bounds 

snippet colormap_bounds_normalizations
	reference: colormap_normalizations_bounds 

snippet bounds_normalizations_colormap
	reference: colormap_normalizations_bounds 

snippet bounds_colormap_normalizations
	reference: colormap_normalizations_bounds 

snippet simple_divider1_axes
	reference: simple_axes_divider1 

snippet divider1_simple_axes
	reference: simple_axes_divider1 

snippet divider1_axes_simple
	reference: simple_axes_divider1 

snippet axes_simple_divider1
	reference: simple_axes_divider1 

snippet axes_divider1_simple
	reference: simple_axes_divider1 

snippet simple_divider2_axes
	reference: simple_axes_divider2 

snippet axes_simple_divider2
	reference: simple_axes_divider2 

snippet axes_divider2_simple
	reference: simple_axes_divider2 

snippet divider2_simple_axes
	reference: simple_axes_divider2 

snippet divider2_axes_simple
	reference: simple_axes_divider2 

snippet demo_rasterization
	reference: rasterization_demo 

snippet simple01_connect
	reference: connect_simple01 

snippet demo_pcolor
	reference: pcolor_demo 

snippet demo_slider
	reference: slider_demo 

snippet sgskip_toolmanager
	reference: toolmanager_sgskip 

snippet demo_symlog
	reference: symlog_demo 

snippet demo2_pie
	reference: pie_demo2 

snippet colorbar_simple
	reference: simple_colorbar 

snippet legends_transparent
	reference: transparent_legends 

snippet demo_polar
	reference: polar_demo 

snippet and_boxes_errorbars
	reference: errorbars_and_boxes 

snippet and_errorbars_boxes
	reference: errorbars_and_boxes 

snippet boxes_and_errorbars
	reference: errorbars_and_boxes 

snippet boxes_errorbars_and
	reference: errorbars_and_boxes 

snippet errorbars_boxes_and
	reference: errorbars_and_boxes 

snippet 3_contour3d
	reference: contour3d_3 

snippet 2_contour3d
	reference: contour3d_2 

snippet with_scatter_legend
	reference: scatter_with_legend 

snippet with_legend_scatter
	reference: scatter_with_legend 

snippet scatter_legend_with
	reference: scatter_with_legend 

snippet legend_with_scatter
	reference: scatter_with_legend 

snippet legend_scatter_with
	reference: scatter_with_legend 

snippet artists_anchored
	reference: anchored_artists 

snippet style_reference_sheets
	reference: style_sheets_reference 

snippet reference_style_sheets
	reference: style_sheets_reference 

snippet reference_sheets_style
	reference: style_sheets_reference 

snippet sheets_style_reference
	reference: style_sheets_reference 

snippet sheets_reference_style
	reference: style_sheets_reference 

snippet box_ribbon
	reference: demo_ribbon_box 

snippet ribbon_box
	reference: demo_ribbon_box 

snippet example_basic
	reference: basic_example 

snippet simple_demo_quiver
	reference: quiver_simple_demo 

snippet simple_quiver_demo
	reference: quiver_simple_demo 

snippet demo_simple_quiver
	reference: quiver_simple_demo 

snippet demo_quiver_simple
	reference: quiver_simple_demo 

snippet quiver_demo_simple
	reference: quiver_simple_demo 

snippet normalizations_colormap_custom
	reference: colormap_normalizations_custom 

snippet normalizations_custom_colormap
	reference: colormap_normalizations_custom 

snippet colormap_custom_normalizations
	reference: colormap_normalizations_custom 

snippet custom_normalizations_colormap
	reference: colormap_normalizations_custom 

snippet custom_colormap_normalizations
	reference: colormap_normalizations_custom 

snippet fonteffects_usetex
	reference: usetex_fonteffects 

snippet demo_contour_label
	reference: contour_label_demo 

snippet demo_label_contour
	reference: contour_label_demo 

snippet contour_demo_label
	reference: contour_label_demo 

snippet label_demo_contour
	reference: contour_label_demo 

snippet label_contour_demo
	reference: contour_label_demo 

snippet ticks_dollar
	reference: dollar_ticks 

snippet betweenx_demo_fill
	reference: fill_betweenx_demo 

snippet betweenx_fill_demo
	reference: fill_betweenx_demo 

snippet demo_betweenx_fill
	reference: fill_betweenx_demo 

snippet demo_fill_betweenx
	reference: fill_betweenx_demo 

snippet fill_demo_betweenx
	reference: fill_betweenx_demo 

snippet curvelinear_grid
	reference: demo_curvelinear_grid 

snippet grid_curvelinear
	reference: demo_curvelinear_grid 

snippet features_pie
	reference: pie_features 

snippet torus_voxels
	reference: voxels_torus 

snippet sgskip_colors
	reference: colors_sgskip 

snippet demo_polygon_selector
	reference: polygon_selector_demo 

snippet demo_selector_polygon
	reference: polygon_selector_demo 

snippet polygon_demo_selector
	reference: polygon_selector_demo 

snippet selector_demo_polygon
	reference: polygon_selector_demo 

snippet selector_polygon_demo
	reference: polygon_selector_demo 
