
snippet ceph_pool_osd_cross
	REFERENCE: ceph_osd_pool 

snippet osd_ceph_pool_cross
	REFERENCE: ceph_osd_pool 

snippet osd_pool_ceph_cross
	REFERENCE: ceph_osd_pool 

snippet pool_ceph_osd_cross
	REFERENCE: ceph_osd_pool 

snippet pool_osd_ceph_cross
	REFERENCE: ceph_osd_pool 

snippet config_ceph_cross
	REFERENCE: ceph_config 

snippet mds_ceph_cross
	REFERENCE: ceph_mds 

snippet ceph_misc_osd_cross
	REFERENCE: ceph_osd_misc 

snippet misc_ceph_osd_cross
	REFERENCE: ceph_osd_misc 

snippet misc_osd_ceph_cross
	REFERENCE: ceph_osd_misc 

snippet osd_ceph_misc_cross
	REFERENCE: ceph_osd_misc 

snippet osd_misc_ceph_cross
	REFERENCE: ceph_osd_misc 

snippet pg_ceph_cross
	REFERENCE: ceph_pg 

snippet ceph_rm_osd_cross
	REFERENCE: ceph_osd_rm 

snippet rm_ceph_osd_cross
	REFERENCE: ceph_osd_rm 

snippet rm_osd_ceph_cross
	REFERENCE: ceph_osd_rm 

snippet osd_ceph_rm_cross
	REFERENCE: ceph_osd_rm 

snippet osd_rm_ceph_cross
	REFERENCE: ceph_osd_rm 

snippet mon_ceph_cross
	REFERENCE: ceph_mon 

snippet ceph_crush_osd_cross
	REFERENCE: ceph_osd_crush 

snippet crush_ceph_osd_cross
	REFERENCE: ceph_osd_crush 

snippet crush_osd_ceph_cross
	REFERENCE: ceph_osd_crush 

snippet osd_ceph_crush_cross
	REFERENCE: ceph_osd_crush 

snippet osd_crush_ceph_cross
	REFERENCE: ceph_osd_crush 

snippet misc_ceph_cross
	REFERENCE: ceph_misc 

snippet auth_ceph_cross
	REFERENCE: ceph_auth 

snippet fs_ceph_cross
	REFERENCE: ceph_fs 

snippet mgr_ceph_cross
	REFERENCE: ceph_mgr 

snippet ceph_set_pool_cross
	REFERENCE: ceph_pool_set 

snippet set_ceph_pool_cross
	REFERENCE: ceph_pool_set 

snippet set_pool_ceph_cross
	REFERENCE: ceph_pool_set 

snippet pool_ceph_set_cross
	REFERENCE: ceph_pool_set 

snippet pool_set_ceph_cross
	REFERENCE: ceph_pool_set 

snippet ceph_set_osd_cross
	REFERENCE: ceph_osd_set 

snippet set_ceph_osd_cross
	REFERENCE: ceph_osd_set 

snippet set_osd_ceph_cross
	REFERENCE: ceph_osd_set 

snippet osd_ceph_set_cross
	REFERENCE: ceph_osd_set 

snippet osd_set_ceph_cross
	REFERENCE: ceph_osd_set 

snippet ceph_tier_osd_cross
	REFERENCE: ceph_osd_tier 

snippet tier_ceph_osd_cross
	REFERENCE: ceph_osd_tier 

snippet tier_osd_ceph_cross
	REFERENCE: ceph_osd_tier 

snippet osd_ceph_tier_cross
	REFERENCE: ceph_osd_tier 

snippet osd_tier_ceph_cross
	REFERENCE: ceph_osd_tier 
