
snippet npm_dockerfile_nodejs_cross
	REFERENCE: dockerfile_nodejs_npm 

snippet npm_nodejs_dockerfile_cross
	REFERENCE: dockerfile_nodejs_npm 

snippet dockerfile_npm_nodejs_cross
	REFERENCE: dockerfile_nodejs_npm 

snippet nodejs_npm_dockerfile_cross
	REFERENCE: dockerfile_nodejs_npm 

snippet nodejs_dockerfile_npm_cross
	REFERENCE: dockerfile_nodejs_npm 

snippet I_ip_hostname_cross
	REFERENCE: ip_hostname_I 
snippet i_ip_hostname_cross
	REFERENCE: ip_hostname_I 

snippet I_hostname_ip_cross
	REFERENCE: ip_hostname_I 
snippet i_hostname_ip_cross
	REFERENCE: ip_hostname_I 

snippet ip_I_hostname_cross
	REFERENCE: ip_hostname_I 
snippet ip_i_hostname_cross
	REFERENCE: ip_hostname_I 

snippet hostname_I_ip_cross
	REFERENCE: ip_hostname_I 
snippet hostname_i_ip_cross
	REFERENCE: ip_hostname_I 

snippet hostname_ip_I_cross
	REFERENCE: ip_hostname_I 
snippet hostname_ip_i_cross
	REFERENCE: ip_hostname_I 

snippet docker_from_cross
	REFERENCE: from_docker 

snippet compare_string_cross
	REFERENCE: string_compare 

snippet process_not_check_exists_cross
	REFERENCE: process_check_not_exists 

snippet process_not_exists_check_cross
	REFERENCE: process_check_not_exists 

snippet process_check_exists_not_cross
	REFERENCE: process_check_not_exists 

snippet process_exists_not_check_cross
	REFERENCE: process_check_not_exists 

snippet process_exists_check_not_cross
	REFERENCE: process_check_not_exists 

snippet not_process_check_exists_cross
	REFERENCE: process_check_not_exists 

snippet not_process_exists_check_cross
	REFERENCE: process_check_not_exists 

snippet not_check_process_exists_cross
	REFERENCE: process_check_not_exists 

snippet not_check_exists_process_cross
	REFERENCE: process_check_not_exists 

snippet not_exists_process_check_cross
	REFERENCE: process_check_not_exists 

snippet not_exists_check_process_cross
	REFERENCE: process_check_not_exists 

snippet check_process_not_exists_cross
	REFERENCE: process_check_not_exists 

snippet check_process_exists_not_cross
	REFERENCE: process_check_not_exists 

snippet check_not_process_exists_cross
	REFERENCE: process_check_not_exists 

snippet check_not_exists_process_cross
	REFERENCE: process_check_not_exists 

snippet check_exists_process_not_cross
	REFERENCE: process_check_not_exists 

snippet check_exists_not_process_cross
	REFERENCE: process_check_not_exists 

snippet exists_process_not_check_cross
	REFERENCE: process_check_not_exists 

snippet exists_process_check_not_cross
	REFERENCE: process_check_not_exists 

snippet exists_not_process_check_cross
	REFERENCE: process_check_not_exists 

snippet exists_not_check_process_cross
	REFERENCE: process_check_not_exists 

snippet exists_check_process_not_cross
	REFERENCE: process_check_not_exists 

snippet exists_check_not_process_cross
	REFERENCE: process_check_not_exists 

snippet hosts_hostname_cross
	REFERENCE: hostname_hosts 

snippet check_wc_cross
	REFERENCE: wc_check 

snippet print_color_cross
	REFERENCE: color_print 

snippet cmd_check_cross
	REFERENCE: cmd_return_check 

snippet check_cmd_cross
	REFERENCE: cmd_return_check 

snippet readline_each_for_cross
	REFERENCE: for_each_readline 

snippet for_readline_each_cross
	REFERENCE: for_each_readline 

snippet each_readline_for_cross
	REFERENCE: for_each_readline 

snippet each_for_readline_cross
	REFERENCE: for_each_readline 

snippet cmd_check_value_cross
	REFERENCE: check_cmd_return_value 

snippet cmd_value_check_cross
	REFERENCE: check_cmd_return_value 

snippet check_cmd_value_cross
	REFERENCE: check_cmd_return_value 

snippet check_value_cmd_cross
	REFERENCE: check_cmd_return_value 

snippet value_cmd_check_cross
	REFERENCE: check_cmd_return_value 

snippet value_check_cmd_cross
	REFERENCE: check_cmd_return_value 

snippet compare_number_cross
	REFERENCE: number_compare 

snippet readline_each_for_cross
	REFERENCE: readline_for_each 

snippet for_readline_each_cross
	REFERENCE: readline_for_each 

snippet each_readline_for_cross
	REFERENCE: readline_for_each 

snippet each_for_readline_cross
	REFERENCE: readline_for_each 

snippet cmd_exists_which_cross
	REFERENCE: which_cmd_exists 

snippet cmd_which_exists_cross
	REFERENCE: which_cmd_exists 

snippet exists_cmd_which_cross
	REFERENCE: which_cmd_exists 

snippet exists_which_cmd_cross
	REFERENCE: which_cmd_exists 

snippet which_exists_cmd_cross
	REFERENCE: which_cmd_exists 

snippet value_cross
	REFERENCE: return_value 

snippet python_dockerfile_django_cross
	REFERENCE: dockerfile_python_django 

snippet python_django_dockerfile_cross
	REFERENCE: dockerfile_python_django 

snippet dockerfile_django_python_cross
	REFERENCE: dockerfile_python_django 

snippet django_python_dockerfile_cross
	REFERENCE: dockerfile_python_django 

snippet django_dockerfile_python_cross
	REFERENCE: dockerfile_python_django 

snippet I_hostname_cross
	REFERENCE: hostname_I 
snippet i_hostname_cross
	REFERENCE: hostname_I 

snippet datetime_today_cross
	REFERENCE: today_datetime 

snippet shell_empty_env_check_cross
	REFERENCE: env_shell_empty_check 

snippet shell_empty_check_env_cross
	REFERENCE: env_shell_empty_check 

snippet shell_env_empty_check_cross
	REFERENCE: env_shell_empty_check 

snippet shell_env_check_empty_cross
	REFERENCE: env_shell_empty_check 

snippet shell_check_empty_env_cross
	REFERENCE: env_shell_empty_check 

snippet shell_check_env_empty_cross
	REFERENCE: env_shell_empty_check 

snippet empty_shell_env_check_cross
	REFERENCE: env_shell_empty_check 

snippet empty_shell_check_env_cross
	REFERENCE: env_shell_empty_check 

snippet empty_env_shell_check_cross
	REFERENCE: env_shell_empty_check 

snippet empty_env_check_shell_cross
	REFERENCE: env_shell_empty_check 

snippet empty_check_shell_env_cross
	REFERENCE: env_shell_empty_check 

snippet empty_check_env_shell_cross
	REFERENCE: env_shell_empty_check 

snippet env_shell_check_empty_cross
	REFERENCE: env_shell_empty_check 

snippet env_empty_shell_check_cross
	REFERENCE: env_shell_empty_check 

snippet env_empty_check_shell_cross
	REFERENCE: env_shell_empty_check 

snippet env_check_shell_empty_cross
	REFERENCE: env_shell_empty_check 

snippet env_check_empty_shell_cross
	REFERENCE: env_shell_empty_check 

snippet check_shell_empty_env_cross
	REFERENCE: env_shell_empty_check 

snippet check_shell_env_empty_cross
	REFERENCE: env_shell_empty_check 

snippet check_empty_shell_env_cross
	REFERENCE: env_shell_empty_check 

snippet check_empty_env_shell_cross
	REFERENCE: env_shell_empty_check 

snippet check_env_shell_empty_cross
	REFERENCE: env_shell_empty_check 

snippet check_env_empty_shell_cross
	REFERENCE: env_shell_empty_check 

snippet docker_FROM_cross
	REFERENCE: FROM_docker 
snippet docker_from_cross
	REFERENCE: FROM_docker 

snippet docker_entrypoint_cross
	REFERENCE: entrypoint_docker 

snippet assert_compare_grep_number_cross
	REFERENCE: number_compare_grep_assert 

snippet assert_compare_number_grep_cross
	REFERENCE: number_compare_grep_assert 

snippet assert_grep_compare_number_cross
	REFERENCE: number_compare_grep_assert 

snippet assert_grep_number_compare_cross
	REFERENCE: number_compare_grep_assert 

snippet assert_number_compare_grep_cross
	REFERENCE: number_compare_grep_assert 

snippet assert_number_grep_compare_cross
	REFERENCE: number_compare_grep_assert 

snippet compare_assert_grep_number_cross
	REFERENCE: number_compare_grep_assert 

snippet compare_assert_number_grep_cross
	REFERENCE: number_compare_grep_assert 

snippet compare_grep_assert_number_cross
	REFERENCE: number_compare_grep_assert 

snippet compare_grep_number_assert_cross
	REFERENCE: number_compare_grep_assert 

snippet compare_number_assert_grep_cross
	REFERENCE: number_compare_grep_assert 

snippet compare_number_grep_assert_cross
	REFERENCE: number_compare_grep_assert 

snippet grep_assert_compare_number_cross
	REFERENCE: number_compare_grep_assert 

snippet grep_assert_number_compare_cross
	REFERENCE: number_compare_grep_assert 

snippet grep_compare_assert_number_cross
	REFERENCE: number_compare_grep_assert 

snippet grep_compare_number_assert_cross
	REFERENCE: number_compare_grep_assert 

snippet grep_number_assert_compare_cross
	REFERENCE: number_compare_grep_assert 

snippet grep_number_compare_assert_cross
	REFERENCE: number_compare_grep_assert 

snippet number_assert_compare_grep_cross
	REFERENCE: number_compare_grep_assert 

snippet number_assert_grep_compare_cross
	REFERENCE: number_compare_grep_assert 

snippet number_compare_assert_grep_cross
	REFERENCE: number_compare_grep_assert 

snippet number_grep_assert_compare_cross
	REFERENCE: number_compare_grep_assert 

snippet number_grep_compare_assert_cross
	REFERENCE: number_compare_grep_assert 

snippet line_wc_check_empty_cross
	REFERENCE: wc_line_empty_check 

snippet line_wc_empty_check_cross
	REFERENCE: wc_line_empty_check 

snippet line_check_wc_empty_cross
	REFERENCE: wc_line_empty_check 

snippet line_check_empty_wc_cross
	REFERENCE: wc_line_empty_check 

snippet line_empty_wc_check_cross
	REFERENCE: wc_line_empty_check 

snippet line_empty_check_wc_cross
	REFERENCE: wc_line_empty_check 

snippet wc_line_check_empty_cross
	REFERENCE: wc_line_empty_check 

snippet wc_check_line_empty_cross
	REFERENCE: wc_line_empty_check 

snippet wc_check_empty_line_cross
	REFERENCE: wc_line_empty_check 

snippet wc_empty_line_check_cross
	REFERENCE: wc_line_empty_check 

snippet wc_empty_check_line_cross
	REFERENCE: wc_line_empty_check 

snippet check_line_wc_empty_cross
	REFERENCE: wc_line_empty_check 

snippet check_line_empty_wc_cross
	REFERENCE: wc_line_empty_check 

snippet check_wc_line_empty_cross
	REFERENCE: wc_line_empty_check 

snippet check_wc_empty_line_cross
	REFERENCE: wc_line_empty_check 

snippet check_empty_line_wc_cross
	REFERENCE: wc_line_empty_check 

snippet check_empty_wc_line_cross
	REFERENCE: wc_line_empty_check 

snippet empty_line_wc_check_cross
	REFERENCE: wc_line_empty_check 

snippet empty_line_check_wc_cross
	REFERENCE: wc_line_empty_check 

snippet empty_wc_line_check_cross
	REFERENCE: wc_line_empty_check 

snippet empty_wc_check_line_cross
	REFERENCE: wc_line_empty_check 

snippet empty_check_line_wc_cross
	REFERENCE: wc_line_empty_check 

snippet empty_check_wc_line_cross
	REFERENCE: wc_line_empty_check 

snippet openstack_server_cross
	REFERENCE: openstack_server_list 

snippet server_openstack_cross
	REFERENCE: openstack_server_list 

snippet else_value_if_cross
	REFERENCE: return_value_if_else 

snippet else_if_value_cross
	REFERENCE: return_value_if_else 

snippet value_else_if_cross
	REFERENCE: return_value_if_else 

snippet value_if_else_cross
	REFERENCE: return_value_if_else 

snippet if_else_value_cross
	REFERENCE: return_value_if_else 

snippet if_value_else_cross
	REFERENCE: return_value_if_else 

snippet time_today_cross
	REFERENCE: today_time 

snippet docker_cmd_mysql_cross
	REFERENCE: mysql_docker_cmd 

snippet docker_mysql_cmd_cross
	REFERENCE: mysql_docker_cmd 

snippet cmd_docker_mysql_cross
	REFERENCE: mysql_docker_cmd 

snippet cmd_mysql_docker_cross
	REFERENCE: mysql_docker_cmd 

snippet mysql_cmd_docker_cross
	REFERENCE: mysql_docker_cmd 

snippet npm_v2_dockerfile_nodejs_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet npm_v2_nodejs_dockerfile_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet npm_dockerfile_v2_nodejs_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet npm_dockerfile_nodejs_v2_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet npm_nodejs_v2_dockerfile_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet npm_nodejs_dockerfile_v2_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet v2_npm_dockerfile_nodejs_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet v2_npm_nodejs_dockerfile_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet v2_dockerfile_npm_nodejs_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet v2_dockerfile_nodejs_npm_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet v2_nodejs_npm_dockerfile_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet v2_nodejs_dockerfile_npm_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet dockerfile_npm_v2_nodejs_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet dockerfile_v2_npm_nodejs_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet dockerfile_v2_nodejs_npm_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet dockerfile_nodejs_npm_v2_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet dockerfile_nodejs_v2_npm_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet nodejs_npm_v2_dockerfile_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet nodejs_npm_dockerfile_v2_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet nodejs_v2_npm_dockerfile_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet nodejs_v2_dockerfile_npm_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet nodejs_dockerfile_npm_v2_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet nodejs_dockerfile_v2_npm_cross
	REFERENCE: dockerfile_npm_nodejs_v2 

snippet ceph_demo_auth_cross
	REFERENCE: ceph_auth_demo 

snippet demo_ceph_auth_cross
	REFERENCE: ceph_auth_demo 

snippet demo_auth_ceph_cross
	REFERENCE: ceph_auth_demo 

snippet auth_ceph_demo_cross
	REFERENCE: ceph_auth_demo 

snippet auth_demo_ceph_cross
	REFERENCE: ceph_auth_demo 

snippet exists_file_cross
	REFERENCE: file_exists 

snippet status_while_grep_vm_cross
	REFERENCE: while_grep_vm_status 

snippet status_while_vm_grep_cross
	REFERENCE: while_grep_vm_status 

snippet status_grep_while_vm_cross
	REFERENCE: while_grep_vm_status 

snippet status_grep_vm_while_cross
	REFERENCE: while_grep_vm_status 

snippet status_vm_while_grep_cross
	REFERENCE: while_grep_vm_status 

snippet status_vm_grep_while_cross
	REFERENCE: while_grep_vm_status 

snippet while_status_grep_vm_cross
	REFERENCE: while_grep_vm_status 

snippet while_status_vm_grep_cross
	REFERENCE: while_grep_vm_status 

snippet while_grep_status_vm_cross
	REFERENCE: while_grep_vm_status 

snippet while_vm_status_grep_cross
	REFERENCE: while_grep_vm_status 

snippet while_vm_grep_status_cross
	REFERENCE: while_grep_vm_status 

snippet grep_status_while_vm_cross
	REFERENCE: while_grep_vm_status 

snippet grep_status_vm_while_cross
	REFERENCE: while_grep_vm_status 

snippet grep_while_status_vm_cross
	REFERENCE: while_grep_vm_status 

snippet grep_while_vm_status_cross
	REFERENCE: while_grep_vm_status 

snippet grep_vm_status_while_cross
	REFERENCE: while_grep_vm_status 

snippet grep_vm_while_status_cross
	REFERENCE: while_grep_vm_status 

snippet vm_status_while_grep_cross
	REFERENCE: while_grep_vm_status 

snippet vm_status_grep_while_cross
	REFERENCE: while_grep_vm_status 

snippet vm_while_status_grep_cross
	REFERENCE: while_grep_vm_status 

snippet vm_while_grep_status_cross
	REFERENCE: while_grep_vm_status 

snippet vm_grep_status_while_cross
	REFERENCE: while_grep_vm_status 

snippet vm_grep_while_status_cross
	REFERENCE: while_grep_vm_status 

snippet time_cur_get_cross
	REFERENCE: get_cur_time 

snippet time_get_cur_cross
	REFERENCE: get_cur_time 

snippet cur_time_get_cross
	REFERENCE: get_cur_time 

snippet cur_get_time_cross
	REFERENCE: get_cur_time 

snippet get_time_cur_cross
	REFERENCE: get_cur_time 

snippet let_count_cross
	REFERENCE: count_let 

snippet check_curl_cross
	REFERENCE: curl_check 

snippet exists_cmd_cross
	REFERENCE: cmd_exists 

snippet demo_else_cross
	REFERENCE: else_demo 

snippet time_now_cross
	REFERENCE: now_time 

snippet arg1_argv_cross
	REFERENCE: argv_arg1 

snippet color_echo_cross
	REFERENCE: echo_color 

snippet break_continue.sh_while_if_cross
	REFERENCE: while_if_break_continue.sh 

snippet break_continue.sh_if_while_cross
	REFERENCE: while_if_break_continue.sh 

snippet break_while_continue.sh_if_cross
	REFERENCE: while_if_break_continue.sh 

snippet break_while_if_continue.sh_cross
	REFERENCE: while_if_break_continue.sh 

snippet break_if_continue.sh_while_cross
	REFERENCE: while_if_break_continue.sh 

snippet break_if_while_continue.sh_cross
	REFERENCE: while_if_break_continue.sh 

snippet continue.sh_break_while_if_cross
	REFERENCE: while_if_break_continue.sh 

snippet continue.sh_break_if_while_cross
	REFERENCE: while_if_break_continue.sh 

snippet continue.sh_while_break_if_cross
	REFERENCE: while_if_break_continue.sh 

snippet continue.sh_while_if_break_cross
	REFERENCE: while_if_break_continue.sh 

snippet continue.sh_if_break_while_cross
	REFERENCE: while_if_break_continue.sh 

snippet continue.sh_if_while_break_cross
	REFERENCE: while_if_break_continue.sh 

snippet while_break_continue.sh_if_cross
	REFERENCE: while_if_break_continue.sh 

snippet while_break_if_continue.sh_cross
	REFERENCE: while_if_break_continue.sh 

snippet while_continue.sh_break_if_cross
	REFERENCE: while_if_break_continue.sh 

snippet while_continue.sh_if_break_cross
	REFERENCE: while_if_break_continue.sh 

snippet while_if_continue.sh_break_cross
	REFERENCE: while_if_break_continue.sh 

snippet if_break_continue.sh_while_cross
	REFERENCE: while_if_break_continue.sh 

snippet if_break_while_continue.sh_cross
	REFERENCE: while_if_break_continue.sh 

snippet if_continue.sh_break_while_cross
	REFERENCE: while_if_break_continue.sh 

snippet if_continue.sh_while_break_cross
	REFERENCE: while_if_break_continue.sh 

snippet if_while_break_continue.sh_cross
	REFERENCE: while_if_break_continue.sh 

snippet if_while_continue.sh_break_cross
	REFERENCE: while_if_break_continue.sh 
