
snippet npm_dockerfile_nodejs_cross
	REFERENCE: dockerfile_nodejs_npm 

snippet npm_nodejs_dockerfile_cross
	REFERENCE: dockerfile_nodejs_npm 

snippet dockerfile_npm_nodejs_cross
	REFERENCE: dockerfile_nodejs_npm 

snippet nodejs_npm_dockerfile_cross
	REFERENCE: dockerfile_nodejs_npm 

snippet nodejs_dockerfile_npm_cross
	REFERENCE: dockerfile_nodejs_npm 

snippet I_ip_hostname_cross
	REFERENCE: ip_hostname_I 

snippet I_hostname_ip_cross
	REFERENCE: ip_hostname_I 

snippet ip_I_hostname_cross
	REFERENCE: ip_hostname_I 

snippet hostname_I_ip_cross
	REFERENCE: ip_hostname_I 

snippet hostname_ip_I_cross
	REFERENCE: ip_hostname_I 

snippet compare_string_cross
	REFERENCE: string_compare 

snippet hosts_hostname_cross
	REFERENCE: hostname_hosts 

snippet cmd_check_cross
	REFERENCE: cmd_return_check 

snippet check_cmd_cross
	REFERENCE: cmd_return_check 

snippet readline_each_for_cross
	REFERENCE: for_each_readline 

snippet for_readline_each_cross
	REFERENCE: for_each_readline 

snippet each_readline_for_cross
	REFERENCE: for_each_readline 

snippet each_for_readline_cross
	REFERENCE: for_each_readline 

snippet compare_number_cross
	REFERENCE: number_compare 

snippet readline_each_for_cross
	REFERENCE: readline_for_each 

snippet for_readline_each_cross
	REFERENCE: readline_for_each 

snippet each_readline_for_cross
	REFERENCE: readline_for_each 

snippet each_for_readline_cross
	REFERENCE: readline_for_each 

snippet cmd_exists_which_cross
	REFERENCE: which_cmd_exists 

snippet cmd_which_exists_cross
	REFERENCE: which_cmd_exists 

snippet exists_cmd_which_cross
	REFERENCE: which_cmd_exists 

snippet exists_which_cmd_cross
	REFERENCE: which_cmd_exists 

snippet which_exists_cmd_cross
	REFERENCE: which_cmd_exists 

snippet value_cross
	REFERENCE: return_value 

snippet python_dockerfile_django_cross
	REFERENCE: dockerfile_python_django 

snippet python_django_dockerfile_cross
	REFERENCE: dockerfile_python_django 

snippet dockerfile_django_python_cross
	REFERENCE: dockerfile_python_django 

snippet django_python_dockerfile_cross
	REFERENCE: dockerfile_python_django 

snippet django_dockerfile_python_cross
	REFERENCE: dockerfile_python_django 

snippet I_hostname_cross
	REFERENCE: hostname_I 

snippet datetime_today_cross
	REFERENCE: today_datetime 

snippet docker_entrypoint_cross
	REFERENCE: entrypoint_docker 

snippet openstack_server_cross
	REFERENCE: openstack_server_list 

snippet server_openstack_cross
	REFERENCE: openstack_server_list 

snippet time_today_cross
	REFERENCE: today_time 

snippet ceph_demo_auth_cross
	REFERENCE: ceph_auth_demo 

snippet demo_ceph_auth_cross
	REFERENCE: ceph_auth_demo 

snippet demo_auth_ceph_cross
	REFERENCE: ceph_auth_demo 

snippet auth_ceph_demo_cross
	REFERENCE: ceph_auth_demo 

snippet auth_demo_ceph_cross
	REFERENCE: ceph_auth_demo 

snippet exists_file_cross
	REFERENCE: file_exists 

snippet time_cur_get_cross
	REFERENCE: get_cur_time 

snippet time_get_cur_cross
	REFERENCE: get_cur_time 

snippet cur_time_get_cross
	REFERENCE: get_cur_time 

snippet cur_get_time_cross
	REFERENCE: get_cur_time 

snippet get_time_cur_cross
	REFERENCE: get_cur_time 

snippet let_count_cross
	REFERENCE: count_let 

snippet check_curl_cross
	REFERENCE: curl_check 

snippet exists_cmd_cross
	REFERENCE: cmd_exists 

snippet demo_else_cross
	REFERENCE: else_demo 

snippet time_now_cross
	REFERENCE: now_time 

snippet arg1_argv_cross
	REFERENCE: argv_arg1 
