
snippet fetch.tldr_git_cross
	REFERENCE: git-fetch.tldr 

snippet git_fetch.tldr_cross
	REFERENCE: git-fetch.tldr 

snippet git_blame.tldr_cross
	REFERENCE: git-blame.tldr 

snippet blame.tldr_git_cross
	REFERENCE: git-blame.tldr 

snippet ansible_galaxy.tldr_cross
	REFERENCE: ansible-galaxy.tldr 

snippet galaxy.tldr_ansible_cross
	REFERENCE: ansible-galaxy.tldr 

snippet s3.tldr_aws_cross
	REFERENCE: aws-s3.tldr 

snippet aws_s3.tldr_cross
	REFERENCE: aws-s3.tldr 

snippet git_rm.tldr_cross
	REFERENCE: git-rm.tldr 

snippet rm.tldr_git_cross
	REFERENCE: git-rm.tldr 

snippet git_rebase.tldr_cross
	REFERENCE: git-rebase.tldr 

snippet rebase.tldr_git_cross
	REFERENCE: git-rebase.tldr 

snippet restore.tldr_pg_cross
	REFERENCE: pg_restore.tldr 

snippet youtube_dl.tldr_cross
	REFERENCE: youtube-dl.tldr 

snippet dl.tldr_youtube_cross
	REFERENCE: youtube-dl.tldr 

snippet ebook_convert.tldr_cross
	REFERENCE: ebook-convert.tldr 

snippet convert.tldr_ebook_cross
	REFERENCE: ebook-convert.tldr 

snippet checkout.tldr_git_cross
	REFERENCE: git-checkout.tldr 

snippet git_checkout.tldr_cross
	REFERENCE: git-checkout.tldr 

snippet playbook.tldr_ansible_cross
	REFERENCE: ansible-playbook.tldr 

snippet ansible_playbook.tldr_cross
	REFERENCE: ansible-playbook.tldr 

snippet git_config.tldr_cross
	REFERENCE: git-config.tldr 

snippet config.tldr_git_cross
	REFERENCE: git-config.tldr 

snippet git_commit.tldr_cross
	REFERENCE: git-commit.tldr 

snippet commit.tldr_git_cross
	REFERENCE: git-commit.tldr 

snippet svn.tldr_git_cross
	REFERENCE: git-svn.tldr 

snippet git_svn.tldr_cross
	REFERENCE: git-svn.tldr 

snippet show.tldr_git_cross
	REFERENCE: git-show.tldr 

snippet git_show.tldr_cross
	REFERENCE: git-show.tldr 

snippet dump.tldr_pg_cross
	REFERENCE: pg_dump.tldr 

snippet id.tldr_copy_ssh_cross
	REFERENCE: ssh-copy-id.tldr 

snippet id.tldr_ssh_copy_cross
	REFERENCE: ssh-copy-id.tldr 

snippet copy_id.tldr_ssh_cross
	REFERENCE: ssh-copy-id.tldr 

snippet copy_ssh_id.tldr_cross
	REFERENCE: ssh-copy-id.tldr 

snippet ssh_id.tldr_copy_cross
	REFERENCE: ssh-copy-id.tldr 

snippet ssh_copy_id.tldr_cross
	REFERENCE: ssh-copy-id.tldr 

snippet call.tldr_salt_cross
	REFERENCE: salt-call.tldr 

snippet salt_call.tldr_cross
	REFERENCE: salt-call.tldr 

snippet qemu_img.tldr_cross
	REFERENCE: qemu-img.tldr 

snippet img.tldr_qemu_cross
	REFERENCE: qemu-img.tldr 

snippet git_push.tldr_cross
	REFERENCE: git-push.tldr 

snippet push.tldr_git_cross
	REFERENCE: git-push.tldr 

snippet odps_auth.tldr_cross
	REFERENCE: odps-auth.tldr 

snippet auth.tldr_odps_cross
	REFERENCE: odps-auth.tldr 

snippet salt_key.tldr_cross
	REFERENCE: salt-key.tldr 

snippet key.tldr_salt_cross
	REFERENCE: salt-key.tldr 

snippet init.tldr_git_cross
	REFERENCE: git-init.tldr 

snippet git_init.tldr_cross
	REFERENCE: git-init.tldr 

snippet server.tldr_calibre_cross
	REFERENCE: calibre-server.tldr 

snippet calibre_server.tldr_cross
	REFERENCE: calibre-server.tldr 

snippet batch.tldr_ufraw_cross
	REFERENCE: ufraw-batch.tldr 

snippet ufraw_batch.tldr_cross
	REFERENCE: ufraw-batch.tldr 

snippet git_pull.tldr_cross
	REFERENCE: git-pull.tldr 

snippet pull.tldr_git_cross
	REFERENCE: git-pull.tldr 

snippet tag.tldr_git_cross
	REFERENCE: git-tag.tldr 

snippet git_tag.tldr_cross
	REFERENCE: git-tag.tldr 

snippet cli.tldr_redis_cross
	REFERENCE: redis-cli.tldr 

snippet redis_cli.tldr_cross
	REFERENCE: redis-cli.tldr 

snippet git_reset.tldr_cross
	REFERENCE: git-reset.tldr 

snippet reset.tldr_git_cross
	REFERENCE: git-reset.tldr 

snippet tunnel.tldr_odps_cross
	REFERENCE: odps-tunnel.tldr 

snippet odps_tunnel.tldr_cross
	REFERENCE: odps-tunnel.tldr 

snippet log.tldr_git_cross
	REFERENCE: git-log.tldr 

snippet git_log.tldr_cross
	REFERENCE: git-log.tldr 

snippet git_mv.tldr_cross
	REFERENCE: git-mv.tldr 

snippet mv.tldr_git_cross
	REFERENCE: git-mv.tldr 

snippet sync.tldr_browser_cross
	REFERENCE: browser-sync.tldr 

snippet browser_sync.tldr_cross
	REFERENCE: browser-sync.tldr 

snippet clean.tldr_git_cross
	REFERENCE: git-clean.tldr 

snippet git_clean.tldr_cross
	REFERENCE: git-clean.tldr 

snippet submodule.tldr_git_cross
	REFERENCE: git-submodule.tldr 

snippet git_submodule.tldr_cross
	REFERENCE: git-submodule.tldr 

snippet compose.tldr_docker_cross
	REFERENCE: docker-compose.tldr 

snippet docker_compose.tldr_cross
	REFERENCE: docker-compose.tldr 

snippet worktree.tldr_git_cross
	REFERENCE: git-worktree.tldr 

snippet git_worktree.tldr_cross
	REFERENCE: git-worktree.tldr 

snippet keygen.tldr_ssh_cross
	REFERENCE: ssh-keygen.tldr 

snippet ssh_keygen.tldr_cross
	REFERENCE: ssh-keygen.tldr 

snippet status.tldr_git_cross
	REFERENCE: git-status.tldr 

snippet git_status.tldr_cross
	REFERENCE: git-status.tldr 

snippet git_diff.tldr_cross
	REFERENCE: git-diff.tldr 

snippet diff.tldr_git_cross
	REFERENCE: git-diff.tldr 

snippet git_clone.tldr_cross
	REFERENCE: git-clone.tldr 

snippet clone.tldr_git_cross
	REFERENCE: git-clone.tldr 

snippet inst.tldr_odps_cross
	REFERENCE: odps-inst.tldr 

snippet odps_inst.tldr_cross
	REFERENCE: odps-inst.tldr 

snippet add.tldr_git_cross
	REFERENCE: git-add.tldr 

snippet git_add.tldr_cross
	REFERENCE: git-add.tldr 

snippet do_while_done_cross
	REFERENCE: while_do_done 

snippet do_done_while_cross
	REFERENCE: while_do_done 

snippet while_done_do_cross
	REFERENCE: while_do_done 

snippet done_do_while_cross
	REFERENCE: while_do_done 

snippet done_while_do_cross
	REFERENCE: while_do_done 

snippet salt_run.tldr_cross
	REFERENCE: salt-run.tldr 

snippet run.tldr_salt_cross
	REFERENCE: salt-run.tldr 

snippet imerge.tldr_git_cross
	REFERENCE: git-imerge.tldr 

snippet git_imerge.tldr_cross
	REFERENCE: git-imerge.tldr 

snippet git_remote.tldr_cross
	REFERENCE: git-remote.tldr 

snippet remote.tldr_git_cross
	REFERENCE: git-remote.tldr 

snippet bisect.tldr_git_cross
	REFERENCE: git-bisect.tldr 

snippet git_bisect.tldr_cross
	REFERENCE: git-bisect.tldr 

snippet nix_env.tldr_cross
	REFERENCE: nix-env.tldr 

snippet env.tldr_nix_cross
	REFERENCE: nix-env.tldr 

snippet odps_func.tldr_cross
	REFERENCE: odps-func.tldr 

snippet func.tldr_odps_cross
	REFERENCE: odps-func.tldr 

snippet stash.tldr_git_cross
	REFERENCE: git-stash.tldr 

snippet git_stash.tldr_cross
	REFERENCE: git-stash.tldr 

snippet resource.tldr_odps_cross
	REFERENCE: odps-resource.tldr 

snippet odps_resource.tldr_cross
	REFERENCE: odps-resource.tldr 

snippet util.tldr_st_cross
	REFERENCE: st-util.tldr 

snippet st_util.tldr_cross
	REFERENCE: st-util.tldr 

snippet flash.tldr_st_cross
	REFERENCE: st-flash.tldr 

snippet st_flash.tldr_cross
	REFERENCE: st-flash.tldr 

snippet lwp_request.tldr_cross
	REFERENCE: lwp-request.tldr 

snippet request.tldr_lwp_cross
	REFERENCE: lwp-request.tldr 

snippet x.tldr_x_cross
	REFERENCE: x_x.tldr 

snippet table.tldr_odps_cross
	REFERENCE: odps-table.tldr 

snippet odps_table.tldr_cross
	REFERENCE: odps-table.tldr 

snippet pick.tldr_cherry_git_cross
	REFERENCE: git-cherry-pick.tldr 

snippet pick.tldr_git_cherry_cross
	REFERENCE: git-cherry-pick.tldr 

snippet cherry_pick.tldr_git_cross
	REFERENCE: git-cherry-pick.tldr 

snippet cherry_git_pick.tldr_cross
	REFERENCE: git-cherry-pick.tldr 

snippet git_pick.tldr_cherry_cross
	REFERENCE: git-cherry-pick.tldr 

snippet git_cherry_pick.tldr_cross
	REFERENCE: git-cherry-pick.tldr 

snippet info.tldr_st_cross
	REFERENCE: st-info.tldr 

snippet st_info.tldr_cross
	REFERENCE: st-info.tldr 

snippet git_merge.tldr_cross
	REFERENCE: git-merge.tldr 

snippet merge.tldr_git_cross
	REFERENCE: git-merge.tldr 

snippet branch.tldr_git_cross
	REFERENCE: git-branch.tldr 

snippet git_branch.tldr_cross
	REFERENCE: git-branch.tldr 

snippet consul_kv.tldr_cross
	REFERENCE: consul-kv.tldr 

snippet kv.tldr_consul_cross
	REFERENCE: consul-kv.tldr 
