
snippet match.tldr_fc_cross
	REFERENCE: fc-match.tldr 

snippet fc_match.tldr_cross
	REFERENCE: fc-match.tldr 

snippet rc.d.tldr_update_cross
	REFERENCE: update-rc.d.tldr 

snippet update_rc.d.tldr_cross
	REFERENCE: update-rc.d.tldr 

snippet notify_send.tldr_cross
	REFERENCE: notify-send.tldr 

snippet send.tldr_notify_cross
	REFERENCE: notify-send.tldr 

snippet cli.tldr_wpa_cross
	REFERENCE: wpa_cli.tldr 

snippet firewall_cmd.tldr_cross
	REFERENCE: firewall-cmd.tldr 

snippet cmd.tldr_firewall_cross
	REFERENCE: firewall-cmd.tldr 

snippet get.tldr_apt_cross
	REFERENCE: apt-get.tldr 

snippet apt_get.tldr_cross
	REFERENCE: apt-get.tldr 

snippet analyze.tldr_systemd_cross
	REFERENCE: systemd-analyze.tldr 

snippet systemd_analyze.tldr_cross
	REFERENCE: systemd-analyze.tldr 

snippet mailcap.tldr_run_cross
	REFERENCE: run-mailcap.tldr 

snippet run_mailcap.tldr_cross
	REFERENCE: run-mailcap.tldr 

snippet cache.tldr_apt_cross
	REFERENCE: apt-cache.tldr 

snippet apt_cache.tldr_cross
	REFERENCE: apt-cache.tldr 

snippet query.tldr_dpkg_cross
	REFERENCE: dpkg-query.tldr 

snippet dpkg_query.tldr_cross
	REFERENCE: dpkg-query.tldr 

snippet fc_pattern.tldr_cross
	REFERENCE: fc-pattern.tldr 

snippet pattern.tldr_fc_cross
	REFERENCE: fc-pattern.tldr 

snippet apt_key.tldr_cross
	REFERENCE: apt-key.tldr 

snippet key.tldr_apt_cross
	REFERENCE: apt-key.tldr 

snippet list.tldr_fc_cross
	REFERENCE: fc-list.tldr 

snippet fc_list.tldr_cross
	REFERENCE: fc-list.tldr 

snippet release.tldr_lsb_cross
	REFERENCE: lsb_release.tldr 

snippet prt_get.tldr_cross
	REFERENCE: prt-get.tldr 

snippet get.tldr_prt_cross
	REFERENCE: prt-get.tldr 

snippet sensible_browser.tldr_cross
	REFERENCE: sensible-browser.tldr 

snippet browser.tldr_sensible_cross
	REFERENCE: sensible-browser.tldr 
